package views

import (
	"fmt"
	"time"

	"github.com/transpara-ai/site/profile"
)

// ActivityItem is a public operation for the global activity feed.
type ActivityItem struct {
	Actor     string
	ActorKind string // "human" or "agent"
	Op        string
	NodeID    string
	NodeTitle string
	SpaceName string
	SpaceSlug string
	CreatedAt time.Time
}

templ GlobalActivityPage(items []ActivityItem, p *profile.Profile) {
	@Layout("Activity", "Real-time activity across " + p.GetBrandName() + " — every action by humans and agents, fully transparent.", p) {
		<div class="space-y-8">
			<div class="reveal" style="--d:0">
				<h1 class="font-display text-3xl font-light text-warm">Activity</h1>
				<p class="text-warm-muted mt-2">
					Everything happening across public spaces. Full transparency — nothing hidden.
				</p>
			</div>
			if len(items) == 0 {
				<div class="text-center py-16">
					<p class="text-warm-muted text-lg">No activity yet.</p>
				</div>
			} else {
				<div class="reveal-scroll space-y-1">
					for _, item := range items {
						@activityRow(item)
					}
				</div>
			}
		</div>
	}
}

templ activityRow(item ActivityItem) {
	<div class="flex items-center gap-3 py-2 px-3 rounded-lg hover:bg-surface transition-colors text-sm">
		if item.ActorKind == "agent" {
			<span class="w-6 h-6 rounded-full bg-violet-500/10 text-violet-400 text-[10px] font-bold flex items-center justify-center flex-shrink-0">
				{ string([]rune(item.Actor)[:1]) }
			</span>
		} else {
			<span class="w-6 h-6 rounded-full bg-brand/10 text-brand text-[10px] font-bold flex items-center justify-center flex-shrink-0">
				{ string([]rune(item.Actor)[:1]) }
			</span>
		}
		<span class="font-medium text-warm">{ item.Actor }</span>
		if item.ActorKind == "agent" {
			<span class="text-[9px] font-medium px-1 py-0.5 rounded-full bg-violet-500/10 text-violet-400">agent</span>
		}
		<span class={ "text-[10px] font-medium px-1.5 py-0.5 rounded-full", opClass(item.Op) }>{ item.Op }</span>
		if item.NodeTitle != "" && item.NodeID != "" {
			<a href={ templ.SafeURL(fmt.Sprintf("/app/%s/node/%s", item.SpaceSlug, item.NodeID)) } class="text-warm-secondary hover:text-brand transition-colors text-xs truncate max-w-[200px]">{ item.NodeTitle }</a>
		}
		<a href={ templ.SafeURL("/app/" + item.SpaceSlug) } class="text-warm-faint hover:text-brand transition-colors text-xs flex-shrink-0">
			{ item.SpaceName }
		</a>
		<span class="ml-auto text-xs text-warm-faint">{ relativeTimeShort(item.CreatedAt) }</span>
	</div>
}

func opClass(op string) string {
	switch op {
	case "intend", "decompose":
		return "bg-indigo-500/15 text-indigo-400"
	case "complete":
		return "bg-emerald-500/15 text-emerald-400"
	case "respond", "converse":
		return "bg-sky-500/15 text-sky-400"
	case "express", "discuss":
		return "bg-amber-500/15 text-amber-400"
	case "report":
		return "bg-red-500/15 text-red-400"
	default:
		return "bg-warm-faint/20 text-warm-muted"
	}
}

func relativeTimeShort(t time.Time) string {
	d := time.Since(t)
	switch {
	case d < time.Minute:
		return "now"
	case d < time.Hour:
		return fmt.Sprintf("%dm", int(d.Minutes()))
	case d < 24*time.Hour:
		return fmt.Sprintf("%dh", int(d.Hours()))
	default:
		return fmt.Sprintf("%dd", int(d.Hours()/24))
	}
}
