package views

import (
	"time"

	"github.com/transpara-ai/site/profile"
)

type Post struct {
	Slug    string
	Title   string
	Summary string
	Date    time.Time
	Body    string
	Order   int // post number from filename, used for sorting
}

// PostNav holds optional prev/next links for a blog post.
type PostNav struct {
	Prev *Post
	Next *Post
}

// RefPage is a reference page (grammar/composition).
type RefPage struct {
	Slug    string
	Title   string
	Summary string
	Order   int
	Body    string
}

// Layer is a layer with its primitives.
type Layer struct {
	Number      int
	Name        string // ontological name (Agency, Exchange, etc.)
	WeightName  string // suffering domain from The Weight (Work, Markets, etc.)
	Gap         string
	Transition  string
	Description string // rendered HTML from derivation docs
	Primitives  []Primitive
	Goals       []Goal
}

// Goal is a permanent goal derived from a layer's suffering + primitives.
// States what must be true in the world so the suffering can't happen.
type Goal struct {
	ID    string // node ID in DB
	Title string // what must be true
	Body  string // derivation context
	State string // open, done, etc.
}

// Primitive is a cognitive primitive.
// Layers 1-13: derived from gaps (Definition + Derivation).
// Layer 0: given foundations (Description + spec fields).
// Agent primitives: dimensional analysis (spec fields).
type Primitive struct {
	Name         string
	Slug         string
	Layer        int    // -1 for agent primitives
	LayerName    string
	Group        string
	Description  string // definition or short description
	Derivation   string // why it must exist (layers 1-13)
	Notes        string // rendered HTML body text
	SubscribesTo string // spec fields (Layer 0 + agent primitives)
	Emits        string
	DependsOn    string
	State        string
	Intelligent  string
}

templ BlogIndex(posts []Post, p *profile.Profile) {
	@Layout("Blog", "A series on EventGraph, AI consciousness, and the architecture of accountable systems.", p) {
		<div class="space-y-8">
			<h1 class="reveal font-display text-3xl font-light text-warm" style="--d:0">Blog</h1>
			<p class="text-warm-muted">
				A series on EventGraph, AI consciousness, and the architecture of accountable systems.
				44 posts in six arcs. Best read in order, but each arc stands alone.
			</p>
			<nav class="flex flex-wrap gap-2 text-sm">
				<a href="#foundation" class="px-3 py-1 bg-surface border border-edge rounded-full hover:border-brand hover:text-brand transition-colors text-warm-muted">Foundation</a>
				<a href="#graphs" class="px-3 py-1 bg-surface border border-edge rounded-full hover:border-brand hover:text-brand transition-colors text-warm-muted">Thirteen Graphs</a>
				<a href="#consciousness" class="px-3 py-1 bg-surface border border-edge rounded-full hover:border-brand hover:text-brand transition-colors text-warm-muted">Consciousness</a>
				<a href="#application" class="px-3 py-1 bg-surface border border-edge rounded-full hover:border-brand hover:text-brand transition-colors text-warm-muted">Application</a>
				<a href="#grammar" class="px-3 py-1 bg-surface border border-edge rounded-full hover:border-brand hover:text-brand transition-colors text-warm-muted">Grammar</a>
				<a href="#building" class="px-3 py-1 bg-surface border border-edge rounded-full hover:border-brand hover:text-brand transition-colors text-warm-muted">Building</a>
			</nav>
			if len(posts) == 0 {
				<p class="text-warm-muted">No posts yet.</p>
			}
			for _, post := range posts {
				if post.Order == 1 {
					<h2 id="foundation" class="text-xl font-medium text-warm pt-4">Foundation</h2>
					<p class="text-sm text-warm-muted -mt-4">The primitives, the layers, the architecture. What exists and why.</p>
				}
				if post.Order == 14 {
					<h2 id="graphs" class="text-xl font-medium text-warm pt-4">Thirteen Graphs</h2>
					<p class="text-sm text-warm-muted -mt-4">One graph per domain — work, market, social, justice, research, knowledge, governance, culture, existence.</p>
				}
				if post.Order == 26 {
					<h2 id="consciousness" class="text-xl font-medium text-warm pt-4">Consciousness</h2>
					<p class="text-sm text-warm-muted -mt-4">What it means to be inside the system. Weight, transition, friction.</p>
				}
				if post.Order == 31 {
					<h2 id="application" class="text-xl font-medium text-warm pt-4">Application</h2>
					<p class="text-sm text-warm-muted -mt-4">From theory to practice. What you could build and why it matters.</p>
				}
				if post.Order == 35 {
					<h2 id="grammar" class="text-xl font-medium text-warm pt-4">Grammar</h2>
					<p class="text-sm text-warm-muted -mt-4">The operational heart. Fifteen operations, thirteen languages, one grammar.</p>
				}
				if post.Order == 39 {
					<h2 id="building" class="text-xl font-medium text-warm pt-4">Building</h2>
					<p class="text-sm text-warm-muted -mt-4">Shipping code. The SDK, the agents, the hive, the cognitive grammar.</p>
				}
				@blogCard(post)
			}
		</div>
	}
}

templ blogCard(post Post) {
	<a href={ templ.SafeURL("/blog/" + post.Slug) } class="block p-6 bg-surface rounded-lg border border-edge hover:border-brand/50 hover:shadow-lg hover:shadow-brand/10 hover:-translate-y-0.5 transition-all duration-200">
		<time class="text-sm text-warm-faint">{ post.Date.Format("January 2006") }</time>
		<h2 class="text-xl font-medium mt-1 text-warm">{ post.Title }</h2>
		<p class="text-warm-muted mt-2">{ post.Summary }</p>
	</a>
}

templ BlogPost(post Post, nav PostNav, p *profile.Profile) {
	@Layout(post.Title, post.Summary, p) {
		<article class="space-y-6">
			<div>
				<a href="/blog" class="text-sm text-brand hover:underline">&larr; All posts</a>
			</div>
			<header>
				<time class="text-sm text-warm-faint">{ post.Date.Format("January 2006") }</time>
				<h1 class="text-3xl font-light mt-1 text-warm">{ post.Title }</h1>
				if post.Summary != "" {
					<p class="text-lg text-warm-muted mt-2 italic">{ post.Summary }</p>
				}
			</header>
			<div class="prose max-w-none">
				@templ.Raw(post.Body)
			</div>
			<nav class="border-t border-edge pt-6 mt-8 flex justify-between items-start gap-4">
				<div class="flex-1">
					if nav.Prev != nil {
						<a href={ templ.SafeURL("/blog/" + nav.Prev.Slug) } class="group">
							<span class="text-sm text-warm-faint group-hover:text-brand">&larr; Previous</span>
							<span class="block text-brand font-medium group-hover:underline">{ nav.Prev.Title }</span>
						</a>
					}
				</div>
				<div class="flex-1 text-right">
					if nav.Next != nil {
						<a href={ templ.SafeURL("/blog/" + nav.Next.Slug) } class="group">
							<span class="text-sm text-warm-faint group-hover:text-brand">Next &rarr;</span>
							<span class="block text-brand font-medium group-hover:underline">{ nav.Next.Title }</span>
						</a>
					}
				</div>
			</nav>
		</article>
	}
}
