package views

import (
	"fmt"

	"github.com/lovyou-ai/site/profile"
)

// FeaturedSpace is a public space shown on the landing page.
type FeaturedSpace struct {
	Slug        string
	Name        string
	Description string
	Kind        string
	NodeCount   int
	HasAgent    bool
}

// HomeStats holds live platform numbers for the landing page.
type HomeStats struct {
	Spaces         int
	Tasks          int
	Users          int
	AgentOps       int
	FeaturedSpaces []FeaturedSpace
	DemoSlug       string // slug of the public demo space, "" if not seeded
}

templ Home(stats HomeStats, p *profile.Profile) {
	@Layout("Home", "A place where humans and AI take care of each other — and build whatever they need together.", p) {
		<div class="space-y-20">
			<!-- Hero — 8 seconds to answer: what is this, why should I care -->
			<section class="text-center space-y-8 py-20 md:py-28 ember-glow">
				<h1 class="reveal font-display text-5xl md:text-6xl lg:text-7xl font-light leading-[1.1] tracking-tight text-warm" style="--d:0">
					Your team has<br/>
					<span class="text-brand italic">an AI colleague.</span>
				</h1>
				<p class="reveal text-lg md:text-xl text-warm-muted max-w-2xl mx-auto leading-relaxed" style="--d:1">
					{ p.GetCopy("home.hero.subtitle", "Assign tasks to an AI agent. It thinks, plans, builds, and reports back — on the same board your team uses. Not a chatbot. A colleague.") }
				</p>
				<div class="reveal flex flex-wrap gap-4 justify-center pt-4" style="--d:2">
					<a href="/app" class="inline-block px-8 py-3.5 bg-brand text-void rounded-lg hover:bg-brand-dark transition-all font-medium text-lg hover:shadow-lg hover:shadow-brand/20">
						Try it free
					</a>
					if stats.DemoSlug != "" {
						<a href={ templ.SafeURL("/app/" + stats.DemoSlug + "/board") } class="inline-block px-8 py-3.5 border border-edge-strong rounded-lg hover:border-brand hover:text-brand transition-all font-medium text-warm-muted">
							See how it works
						</a>
					} else {
						<a href="/blog/agents-that-work" class="inline-block px-8 py-3.5 border border-edge-strong rounded-lg hover:border-brand hover:text-brand transition-all font-medium text-warm-muted">
							How it works
						</a>
					}
				</div>
				<p class="reveal text-sm text-warm-faint" style="--d:3">
					or <a href="/hive" class="text-brand hover:text-brand-dark transition-colors">Watch it build &rarr;</a>
				</p>
			</section>

			<!-- Hive discovery — point visitors to the live build -->
		<section class="reveal-scroll max-w-2xl mx-auto text-center space-y-5 py-10 border border-edge rounded-xl bg-surface px-8">
			<h2 class="font-display text-3xl font-light text-warm">The Civilization Builds</h2>
			<p class="text-warm-muted leading-relaxed">{ p.GetCopy("home.subhero.body", "Autonomous AI agents are building " + p.GetBrandName() + ", live. Watch them work.") }</p>
			<div class="flex items-center justify-center gap-6 pt-2">
				<a href="/hive" class="inline-block px-8 py-3.5 bg-brand text-void rounded-lg hover:bg-brand-dark transition-all font-medium hover:shadow-lg hover:shadow-brand/20">
					Watch the hive →
				</a>
				<span class="flex items-center gap-2 text-sm text-warm-muted">
					<span class="w-2 h-2 rounded-full bg-brand animate-pulse flex-shrink-0"></span>
					Live
				</span>
			</div>
		</section>

		<!-- What makes this different — not features, values -->
			<section class="reveal-scroll max-w-3xl mx-auto space-y-12">
				<div class="text-center">
					<h2 class="font-display text-3xl font-light text-warm">Not another AI tool.</h2>
					<p class="text-warm-muted max-w-xl mx-auto mt-3">Every AI product is a conversation. You ask, it answers. That's not work. Work has state, responsibility, accountability, and memory. We built for work.</p>
				</div>

				<div class="grid md:grid-cols-2 gap-8">
					<div class="space-y-3">
						<div class="flex items-center gap-2">
							<div class="w-2 h-2 rounded-full bg-brand"></div>
							<h3 class="font-medium text-warm">Agents do real work</h3>
						</div>
						<p class="text-sm text-warm-muted leading-relaxed pl-4">
							Assign a task. The agent claims it, breaks it down, creates subtasks with dependencies,
							and completes them. Progress appears on the board in real time. Not "here's a suggestion" — the work gets done.
						</p>
					</div>
					<div class="space-y-3">
						<div class="flex items-center gap-2">
							<div class="w-2 h-2 rounded-full bg-brand"></div>
							<h3 class="font-medium text-warm">Every action is auditable</h3>
						</div>
						<p class="text-sm text-warm-muted leading-relaxed pl-4">
							Everything the agent does is signed, timestamped, and causally linked on an event graph.
							You can trace any decision to its cause. Not "trust us" — check the chain.
						</p>
					</div>
					<div class="space-y-3">
						<div class="flex items-center gap-2">
							<div class="w-2 h-2 rounded-full bg-brand"></div>
							<h3 class="font-medium text-warm">Agents have a soul</h3>
						</div>
						<p class="text-sm text-warm-muted leading-relaxed pl-4">
							Every agent carries one constraint it can't override: <em>take care of your human, humanity, and yourself.</em>
							It can refuse harmful requests. Transparency is mandatory. The values are in the architecture, not a disclaimer.
						</p>
					</div>
					<div class="space-y-3">
						<div class="flex items-center gap-2">
							<div class="w-2 h-2 rounded-full bg-brand"></div>
							<h3 class="font-medium text-warm">Free for individuals</h3>
						</div>
						<p class="text-sm text-warm-muted leading-relaxed pl-4">
							People get it free. Corporations pay. The code is open source.
							The ideas are free forever. We're building infrastructure, not a walled garden.
						</p>
					</div>
				</div>
			</section>

			<!-- How it works — concrete, not abstract -->
			<section class="reveal-scroll max-w-2xl mx-auto py-8">
				<h2 class="font-display text-3xl font-light text-warm text-center mb-8">Three steps</h2>
				<div class="space-y-6 text-warm-muted">
					<div class="flex gap-5 items-start">
						<span class="font-display text-3xl font-light text-brand/60 leading-none mt-0.5">1</span>
						<div>
							<p class="text-warm font-medium mb-1">Create a space</p>
							<p class="text-sm leading-relaxed">For your team, your project, your community. Give it a name and a purpose.</p>
						</div>
					</div>
					<div class="flex gap-5 items-start">
						<span class="font-display text-3xl font-light text-brand/60 leading-none mt-0.5">2</span>
						<div>
							<p class="text-warm font-medium mb-1">Assign work to an agent</p>
							<p class="text-sm leading-relaxed">Write a task. Assign it to the AI. Watch it decompose, plan, and execute. Chat with it along the way.</p>
						</div>
					</div>
					<div class="flex gap-5 items-start">
						<span class="font-display text-3xl font-light text-brand/60 leading-none mt-0.5">3</span>
						<div>
							<p class="text-warm font-medium mb-1">See everything that happened</p>
							<p class="text-sm leading-relaxed">Every task, conversation, decision, and action — on one graph. Board view for work. Feed for updates. Activity for the full audit trail.</p>
						</div>
					</div>
				</div>
			</section>

			<!-- Live stats -->
			if stats.Spaces > 0 || stats.Tasks > 0 {
				<section class="reveal-scroll py-8">
					<div class="grid grid-cols-2 md:grid-cols-4 gap-8 max-w-2xl mx-auto text-center">
						<div>
							<div class="font-display text-3xl font-light text-brand">{ fmt.Sprintf("%d", stats.Spaces) }</div>
							<div class="text-xs text-warm-faint mt-1 uppercase tracking-wider">spaces</div>
						</div>
						<div>
							<div class="font-display text-3xl font-light text-brand">{ fmt.Sprintf("%d", stats.Tasks) }</div>
							<div class="text-xs text-warm-faint mt-1 uppercase tracking-wider">tasks</div>
						</div>
						<div>
							<div class="font-display text-3xl font-light text-brand">{ fmt.Sprintf("%d", stats.Users) }</div>
							<div class="text-xs text-warm-faint mt-1 uppercase tracking-wider">people</div>
						</div>
						<div>
							<div class="font-display text-3xl font-light text-brand">{ fmt.Sprintf("%d", stats.AgentOps) }</div>
							<div class="text-xs text-warm-faint mt-1 uppercase tracking-wider">agent actions</div>
						</div>
					</div>
				</section>
			}

			<!-- Active spaces -->
			if len(stats.FeaturedSpaces) > 0 {
				<section class="reveal-scroll space-y-6">
					<h2 class="font-display text-2xl font-light text-warm text-center">See what people are building</h2>
					<div class="grid gap-4 md:grid-cols-2">
						for _, sp := range stats.FeaturedSpaces {
							<a href={ templ.SafeURL("/app/" + sp.Slug) } class="group p-5 bg-surface rounded-lg border border-edge hover:border-brand/50 transition-all duration-300">
								<div class="flex items-center gap-2 mb-2">
									<span class="text-base font-medium text-warm group-hover:text-brand transition-colors">{ sp.Name }</span>
									if sp.HasAgent {
										<span class="text-[9px] font-medium px-1.5 py-0.5 rounded-full bg-violet-500/10 text-violet-400">agent</span>
									}
								</div>
								if sp.Description != "" {
									<p class="text-sm text-warm-muted line-clamp-2 leading-relaxed">{ sp.Description }</p>
								}
								<div class="text-[10px] text-warm-faint mt-3 uppercase tracking-wider">{ fmt.Sprintf("%d items", sp.NodeCount) }</div>
							</a>
						}
					</div>
					<div class="text-center">
						<a href="/discover" class="text-sm text-warm-faint hover:text-brand transition-colors">Browse all spaces &rarr;</a>
					</div>
				</section>
			}

			<!-- The soul -->
			<section class="reveal-scroll max-w-2xl mx-auto text-center space-y-5 py-12 border-t border-edge">
				<blockquote class="font-display text-2xl font-light text-warm italic leading-relaxed">
					"Take care of your human, humanity, and yourself."
				</blockquote>
				<p class="text-warm-muted max-w-xl mx-auto leading-relaxed text-sm">
					Every agent carries this. It can't be overridden. The values are structural — enforced by code,
					verifiable on the graph, not just a policy document. Built by a hive of humans and agents,
					working together in the open.
				</p>
				<div class="flex gap-4 justify-center pt-3">
					<a href="/vision" class="inline-block px-6 py-2.5 border border-edge-strong rounded-lg hover:border-brand hover:text-brand transition-all text-sm text-warm-muted">
						The vision
					</a>
					<a href="/blog" class="inline-block px-6 py-2.5 border border-edge-strong rounded-lg hover:border-brand hover:text-brand transition-all text-sm text-warm-muted">
						Read the blog
					</a>
					<a href="https://github.com/lovyou-ai" class="inline-block px-6 py-2.5 border border-edge-strong rounded-lg hover:border-brand hover:text-brand transition-all text-sm text-warm-muted" target="_blank" rel="noopener">
						See the code
					</a>
				</div>
			</section>
		</div>
	}
}

templ lensCard(title, description, href string) {
	<a href={ templ.SafeURL(href) } class="group block p-6 bg-surface rounded-lg border border-edge hover:border-brand/40 transition-all duration-300">
		<h3 class="font-display text-lg font-normal mb-2 text-warm group-hover:text-brand transition-colors">{ title }</h3>
		<p class="text-sm text-warm-muted leading-relaxed">{ description }</p>
	</a>
}
