package views

import (
	"fmt"

	"github.com/transpara-ai/site/profile"
)

// HomeStats holds live platform numbers for the landing page.
type HomeStats struct {
	Spaces   int
	Tasks    int
	Users    int
	AgentOps int
	DemoSlug string // slug of the public demo space, "" if not seeded
}

templ Home(stats HomeStats, p *profile.Profile) {
	@Layout("Home", p.GetCopy("home.description", "Transpara-AI Civilization command surface for operations, evidence, and autonomous work."), p) {
		<div class="space-y-12">
			<section class="py-14 md:py-20 border-b border-edge">
				<div class="space-y-6 max-w-3xl">
					<p class="text-xs uppercase tracking-widest text-warm-faint">Command surface</p>
					<h1 class="font-display text-4xl md:text-6xl font-semibold leading-tight text-warm">
						Transpara-AI Civilization operations
					</h1>
					<p class="text-lg text-warm-muted max-w-2xl leading-relaxed">
						A live surface for governed autonomous work: operator routes, runtime evidence, review posture, and the civilization assembly.
					</p>
					<div class="flex flex-wrap gap-3 pt-2">
						<a href="/ops/civilization" class="inline-block px-5 py-3 bg-brand text-void rounded-md hover:bg-brand-dark transition-colors font-medium">
							Open civilization
						</a>
						<a href="/ops" class="inline-block px-5 py-3 border border-edge-strong rounded-md hover:border-brand hover:text-brand transition-colors font-medium text-warm-muted">
							Ops console
						</a>
						<a href="/hive" class="inline-block px-5 py-3 border border-edge-strong rounded-md hover:border-brand hover:text-brand transition-colors font-medium text-warm-muted">
							Hive status
						</a>
					</div>
				</div>
			</section>

			<section class="grid gap-4 md:grid-cols-3">
				<a href="/ops/observatory" class="group border border-edge bg-surface rounded-lg p-5 hover:border-brand/50 transition-colors">
					<p class="text-xs uppercase tracking-widest text-warm-faint">Runtime</p>
					<h2 class="mt-3 text-xl font-semibold text-warm group-hover:text-brand transition-colors">Observatory</h2>
					<p class="mt-2 text-sm text-warm-muted leading-relaxed">Telemetry, authority posture, causal traces, and lifecycle projection.</p>
				</a>
				<a href="/ops/review-console" class="group border border-edge bg-surface rounded-lg p-5 hover:border-brand/50 transition-colors">
					<p class="text-xs uppercase tracking-widest text-warm-faint">Review</p>
					<h2 class="mt-3 text-xl font-semibold text-warm group-hover:text-brand transition-colors">Review console</h2>
					<p class="mt-2 text-sm text-warm-muted leading-relaxed">Exact-head review state, issue posture, and gate evidence.</p>
				</a>
				<a href="/ops/evidence" class="group border border-edge bg-surface rounded-lg p-5 hover:border-brand/50 transition-colors">
					<p class="text-xs uppercase tracking-widest text-warm-faint">Evidence</p>
					<h2 class="mt-3 text-xl font-semibold text-warm group-hover:text-brand transition-colors">Evidence packet</h2>
					<p class="mt-2 text-sm text-warm-muted leading-relaxed">Read-only projection of proof, tests, decisions, and known failures.</p>
				</a>
			</section>

			if stats.Spaces > 0 || stats.Tasks > 0 || stats.AgentOps > 0 {
				<section class="grid grid-cols-2 md:grid-cols-4 gap-3">
					@homeMetric("Spaces", stats.Spaces)
					@homeMetric("Tasks", stats.Tasks)
					@homeMetric("Users", stats.Users)
					@homeMetric("Agent ops", stats.AgentOps)
				</section>
			}

			<section class="border border-edge bg-surface rounded-lg p-5 md:p-6">
				<div class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between">
					<div>
						<p class="text-xs uppercase tracking-widest text-warm-faint">Product profile</p>
						<h2 class="mt-2 text-xl font-semibold text-warm">Industrial Transpara surface</h2>
						<p class="mt-2 text-sm text-warm-muted leading-relaxed max-w-2xl">
							The operational intelligence product identity remains available as an explicit profile while this root stays focused on Transpara-AI Civilization operations.
						</p>
					</div>
					<a href="/?profile=transpara" class="inline-block px-4 py-2 border border-edge-strong rounded-md text-sm text-warm-muted hover:border-brand hover:text-brand transition-colors whitespace-nowrap">
						View Transpara profile
					</a>
				</div>
			</section>
		</div>
	}
}

templ homeMetric(label string, value int) {
	<div class="border border-edge bg-surface rounded-lg p-4">
		<p class="text-2xl font-semibold text-brand">{ fmt.Sprintf("%d", value) }</p>
		<p class="mt-1 text-xs uppercase tracking-widest text-warm-faint">{ label }</p>
	</div>
}
