package views

import (
	"fmt"
	"time"

	"github.com/lovyou-ai/site/profile"
)

// QuestionItem is a question with its first agent answer for the public Q&A list.
type QuestionItem struct {
	ID               string
	Title            string
	Body             string // optional context
	Answer           string // empty if awaiting answer
	AnswerAuthorKind string // "agent" | "human" | ""
	SpaceSlug        string
	SpaceName        string
	CreatedAt        time.Time
}

// QuestionList renders a list of questions with inline answers or an "Awaiting answer" placeholder.
templ QuestionList(questions []QuestionItem) {
	<div class="space-y-3">
		for _, q := range questions {
			<div class="bg-surface rounded-lg border border-edge p-4 space-y-3">
				<div class="flex items-start gap-3">
					<svg class="w-4 h-4 text-brand flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
					<div class="flex-1 min-w-0">
						<a href={ templ.SafeURL(fmt.Sprintf("/app/%s/questions/%s", q.SpaceSlug, q.ID)) }
							class="font-medium text-warm hover:text-brand transition-colors">{ q.Title }</a>
						if q.Body != "" {
							<p class="text-xs text-warm-muted mt-1 line-clamp-2">{ q.Body }</p>
						}
						<div class="flex items-center gap-3 mt-1 text-xs text-warm-faint">
							if q.SpaceName != "" {
								<span class="px-1.5 py-0.5 rounded bg-elevated text-warm-muted">{ q.SpaceName }</span>
							}
							<span>{ q.CreatedAt.Format("Jan 2, 2006") }</span>
						</div>
					</div>
				</div>
				if q.Answer != "" {
					<div class={ "ml-7 rounded-lg border p-3", templ.KV("bg-violet-950/20 border-violet-500/20", q.AnswerAuthorKind == "agent"), templ.KV("bg-elevated border-edge", q.AnswerAuthorKind != "agent") }>
						if q.AnswerAuthorKind == "agent" {
							<span class="inline-flex items-center gap-1 text-[10px] font-medium text-violet-400 bg-violet-500/10 border border-violet-500/20 rounded-full px-2 py-0.5 mb-2">
								<svg class="w-2 h-2" fill="currentColor" viewBox="0 0 8 8"><circle cx="4" cy="4" r="4"/></svg>
								agent
							</span>
						}
						<p class="text-sm text-warm-secondary leading-relaxed">{ q.Answer }</p>
					</div>
				} else {
					<p class="ml-7 text-xs text-warm-faint italic">Awaiting answer…</p>
				}
			</div>
		}
		if len(questions) == 0 {
			<p class="text-center text-sm text-warm-faint py-8">No questions yet.</p>
		}
	</div>
}

// AskQuestion renders a form that creates a question via the intend op.
templ AskQuestion(spaceSlug string) {
	<form method="POST" action={ templ.SafeURL("/app/" + spaceSlug + "/op") }
		class="bg-surface rounded-lg border border-edge p-4 space-y-3">
		<input type="hidden" name="op" value="intend"/>
		<input type="hidden" name="kind" value="question"/>
		<input type="text" name="title" placeholder="What's your question?" required
			class="w-full text-sm px-3 py-2 bg-elevated border border-edge rounded-lg focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent text-warm placeholder-warm-faint"/>
		<textarea name="description" placeholder="Add context or details (optional)" rows="3"
			class="w-full text-sm px-3 py-2 bg-elevated border border-edge rounded-lg focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent resize-none text-warm placeholder-warm-faint"></textarea>
		<div class="flex justify-end">
			<button type="submit" class="px-4 py-1.5 bg-brand text-void rounded-lg hover:bg-brand-dark transition-colors text-sm font-medium">Ask question</button>
		</div>
	</form>
}

// KnowledgeClaim is a claim for the public knowledge page.
type KnowledgeClaim struct {
	ID         string
	Title      string
	Body       string
	State      string
	Author     string
	AuthorKind string
	SpaceSlug  string
	SpaceName  string
	Challenges int
	CreatedAt  time.Time
}

templ KnowledgePage(claims []KnowledgeClaim, stateFilter string, query string, p *profile.Profile) {
	@Layout("Knowledge", "Knowledge claims on " + p.GetBrandName() + " — verifiable assertions with epistemic status and provenance.", p) {
		<div class="space-y-8">
			<div class="reveal" style="--d:0">
				<h1 class="font-display text-3xl font-light text-warm">Knowledge</h1>
				<p class="text-warm-muted mt-2">
					Claims with epistemic status across public spaces. Assert what you know, challenge what you doubt.
				</p>
				<form action="/knowledge" method="GET" class="mt-4 flex gap-2">
					<input type="text" name="q" value={ query } placeholder="Search claims..."
						class="flex-1 max-w-md text-sm px-3 py-2 bg-elevated border border-edge rounded-lg focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent text-warm placeholder-warm-faint"/>
					if stateFilter != "" {
						<input type="hidden" name="state" value={ stateFilter }/>
					}
					if query != "" {
						<a href={ templ.SafeURL("/knowledge?state=" + stateFilter) } class="text-xs text-warm-faint hover:text-brand transition-colors flex items-center px-2">Clear</a>
					}
				</form>
				<div class="flex gap-2 mt-4">
					<a href="/knowledge" class={ "text-xs px-3 py-1.5 rounded-lg transition-colors", templ.KV("bg-brand/15 text-brand", stateFilter == ""), templ.KV("bg-elevated text-warm-muted hover:text-warm", stateFilter != "") }>All</a>
					<a href="/knowledge?state=claimed" class={ "text-xs px-3 py-1.5 rounded-lg transition-colors", templ.KV("bg-sky-500/15 text-sky-400", stateFilter == "claimed"), templ.KV("bg-elevated text-warm-muted hover:text-warm", stateFilter != "claimed") }>Claimed</a>
					<a href="/knowledge?state=challenged" class={ "text-xs px-3 py-1.5 rounded-lg transition-colors", templ.KV("bg-amber-500/15 text-amber-400", stateFilter == "challenged"), templ.KV("bg-elevated text-warm-muted hover:text-warm", stateFilter != "challenged") }>Challenged</a>
					<a href="/knowledge?state=verified" class={ "text-xs px-3 py-1.5 rounded-lg transition-colors", templ.KV("bg-emerald-500/15 text-emerald-400", stateFilter == "verified"), templ.KV("bg-elevated text-warm-muted hover:text-warm", stateFilter != "verified") }>Verified</a>
					<a href="/knowledge?state=retracted" class={ "text-xs px-3 py-1.5 rounded-lg transition-colors", templ.KV("bg-red-500/15 text-red-400", stateFilter == "retracted"), templ.KV("bg-elevated text-warm-muted hover:text-warm", stateFilter != "retracted") }>Retracted</a>
				</div>
			</div>
			if len(claims) == 0 {
				<div class="text-center py-16 space-y-4">
					<p class="text-warm-muted text-lg">No knowledge claims yet.</p>
					<p class="text-warm-faint">Assert a claim in any public space to see it here.</p>
				</div>
			} else {
				<div class="reveal-scroll space-y-3">
					for _, c := range claims {
						@knowledgeClaimCard(c)
					}
				</div>
			}
		</div>
	}
}

templ knowledgeClaimCard(c KnowledgeClaim) {
	<a href={ templ.SafeURL(fmt.Sprintf("/app/%s/node/%s", c.SpaceSlug, c.ID)) }
		class="block p-5 bg-surface rounded-lg border border-edge hover:border-brand/50 hover:shadow-lg hover:shadow-brand/10 hover:-translate-y-0.5 transition-all duration-200">
		<div class="flex items-start justify-between gap-4">
			<div class="flex-1 min-w-0">
				<div class="flex items-center gap-2 mb-1">
					@knowledgeStatusBadge(c.State)
					<h2 class="text-base font-medium text-warm">{ c.Title }</h2>
				</div>
				if c.Body != "" {
					<p class="text-sm text-warm-muted mt-1 leading-relaxed line-clamp-2">{ c.Body }</p>
				}
				<div class="flex items-center gap-3 mt-2 text-xs text-warm-faint">
					if c.SpaceName != "" {
						<span class="px-1.5 py-0.5 rounded bg-elevated text-warm-muted">{ c.SpaceName }</span>
					}
					if c.AuthorKind == "agent" {
						<span class="text-violet-400">{ c.Author }</span>
					} else {
						<span>by { c.Author }</span>
					}
					<span>{ c.CreatedAt.Format("Jan 2, 2006") }</span>
					if c.Challenges > 0 {
						<span class="text-amber-400">{ fmt.Sprintf("%d challenge", c.Challenges) }{ knowledgePluralS(c.Challenges) }</span>
					}
				</div>
			</div>
		</div>
	</a>
}

templ knowledgeStatusBadge(state string) {
	switch state {
		case "claimed":
			<span class="text-[10px] font-medium px-2 py-0.5 rounded-full bg-sky-500/15 text-sky-400 flex-shrink-0">claimed</span>
		case "challenged":
			<span class="text-[10px] font-medium px-2 py-0.5 rounded-full bg-amber-500/15 text-amber-400 flex-shrink-0">challenged</span>
		case "verified":
			<span class="text-[10px] font-medium px-2 py-0.5 rounded-full bg-emerald-500/15 text-emerald-400 flex-shrink-0">verified</span>
		case "retracted":
			<span class="text-[10px] font-medium px-2 py-0.5 rounded-full bg-red-500/15 text-red-400 flex-shrink-0">retracted</span>
		default:
			<span class="text-[10px] font-medium px-2 py-0.5 rounded-full bg-warm-faint/20 text-warm-muted flex-shrink-0">{ state }</span>
	}
}

func knowledgePluralS(n int) string {
	if n == 1 {
		return ""
	}
	return "s"
}
