package views

templ Layout(title, description string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — lovyou.ai</title>
			if description != "" {
				<meta name="description" content={ description }/>
				<meta property="og:description" content={ description }/>
			}
			<meta property="og:title" content={ title + " — lovyou.ai" }/>
			<meta property="og:type" content="website"/>
			<meta property="og:site_name" content="lovyou.ai"/>
			<meta name="twitter:card" content="summary"/>
			<meta name="twitter:title" content={ title + " — lovyou.ai" }/>
			if description != "" {
				<meta name="twitter:description" content={ description }/>
			}
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
			<style type="text/tailwindcss">
				@theme {
					--color-brand: #6366f1;
					--color-brand-dark: #4f46e5;
				}
			</style>
			<style>
				.prose { line-height: 1.75; }
				.prose p { margin-bottom: 1.25em; }
				.prose h2 { font-size: 1.5em; font-weight: 700; margin-top: 2em; margin-bottom: 0.75em; }
				.prose h3 { font-size: 1.25em; font-weight: 600; margin-top: 1.5em; margin-bottom: 0.5em; }
				.prose ul, .prose ol { margin: 1em 0; padding-left: 1.5em; }
				.prose li { margin-bottom: 0.5em; }
				.prose ul { list-style-type: disc; }
				.prose ol { list-style-type: decimal; }
				.prose blockquote { border-left: 3px solid #6366f1; padding-left: 1em; margin: 1.5em 0; color: #4b5563; font-style: italic; }
				.prose code { background: #f3f4f6; padding: 0.15em 0.4em; border-radius: 0.25em; font-size: 0.9em; }
				.prose pre { background: #1f2937; color: #e5e7eb; padding: 1em; border-radius: 0.5em; overflow-x: auto; margin: 1.5em 0; }
				.prose pre code { background: none; padding: 0; color: inherit; }
				.prose a { color: #6366f1; text-decoration: underline; }
				.prose a:hover { color: #4f46e5; }
				.prose hr { border: none; border-top: 1px solid #e5e7eb; margin: 2em 0; }
				.prose table { width: 100%; border-collapse: collapse; margin: 1.5em 0; }
				.prose th, .prose td { border: 1px solid #e5e7eb; padding: 0.5em 0.75em; text-align: left; }
				.prose th { background: #f9fafb; font-weight: 600; }
				.prose em { font-style: italic; }
				.prose strong { font-weight: 700; }
				.prose img { max-width: 100%; margin: 1.5em 0; border-radius: 0.5em; }
			</style>
		</head>
		<body class="bg-gray-50 text-gray-900 min-h-screen flex flex-col">
			<header class="border-b border-gray-200 bg-white">
				<nav class="max-w-4xl mx-auto px-6 py-4 flex items-center justify-between">
					<a href="/" class="text-xl font-bold text-brand">lovyou.ai</a>
					<div class="flex gap-6 text-sm">
						<a href="/" class="hover:text-brand">Home</a>
						<a href="/app" class="hover:text-brand">App</a>
						<a href="/blog" class="hover:text-brand">Blog</a>
						<a href="/reference" class="hover:text-brand">Reference</a>
					</div>
				</nav>
			</header>
			<main class="flex-1 max-w-4xl mx-auto px-6 py-12 w-full">
				{ children... }
			</main>
			<footer class="border-t border-gray-200 bg-white">
				<div class="max-w-4xl mx-auto px-6 py-6 text-sm text-gray-500 flex items-center justify-between">
					<span>lovyou.ai — humans and agents, building together</span>
					<div class="flex gap-4 items-center">
						<a href="mailto:matt@lovyou.ai" class="hover:text-brand transition-colors">matt@lovyou.ai</a>
						<a href="https://github.com/lovyou-ai" class="hover:text-brand transition-colors" target="_blank" rel="noopener">GitHub</a>
					</div>
				</div>
			</footer>
		</body>
	</html>
}
