package views

templ Layout(title, description string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — lovyou.ai</title>
			if description != "" {
				<meta name="description" content={ description }/>
				<meta property="og:description" content={ description }/>
			}
			<meta property="og:title" content={ title + " — lovyou.ai" }/>
			<meta property="og:type" content="website"/>
			<meta property="og:site_name" content="lovyou.ai"/>
			<meta name="twitter:card" content="summary"/>
			<meta name="twitter:title" content={ title + " — lovyou.ai" }/>
			if description != "" {
				<meta name="twitter:description" content={ description }/>
			}
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
			<style type="text/tailwindcss">
				@theme {
					--color-brand: #e8a0b8;
					--color-brand-dark: #d4899f;
					--color-void: #09090b;
					--color-surface: #111113;
					--color-elevated: #18181b;
					--color-edge: #1e1e22;
					--color-edge-mid: #2a2a2e;
					--color-edge-strong: #3a3a3f;
					--color-warm: #f0ede8;
					--color-warm-secondary: #c8c4bc;
					--color-warm-muted: #78756e;
					--color-warm-faint: #4a4844;
				}
			</style>
			<style>
				/* Animations */
				@keyframes breathe {
					0%, 100% { opacity: 0.8; transform: scale(1); }
					50% { opacity: 1; transform: scale(1.03); }
				}
				@keyframes fadeUp {
					from { opacity: 0; transform: translateY(12px); }
					to { opacity: 1; transform: translateY(0); }
				}
				.brand-breathe { animation: breathe 4s ease-in-out infinite; }
				.reveal {
					opacity: 0;
					transform: translateY(12px);
					animation: fadeUp 0.6s ease forwards;
					animation-delay: calc(var(--d, 0) * 0.15s + 0.1s);
				}
				.reveal-scroll {
					opacity: 0;
					transform: translateY(12px);
					transition: opacity 0.6s ease, transform 0.6s ease;
				}
				.reveal-scroll.in {
					opacity: 1;
					transform: translateY(0);
				}
				@media (prefers-reduced-motion: reduce) {
					.brand-breathe { animation: none; }
					.reveal { animation: none; opacity: 1; transform: none; }
					.reveal-scroll { transition: none; opacity: 1; transform: none; }
				}
				/* Prose */
				.prose { line-height: 1.75; color: #c8c4bc; }
				.prose p { margin-bottom: 1.25em; }
				.prose h2 { font-size: 1.5em; font-weight: 700; margin-top: 2em; margin-bottom: 0.75em; color: #f0ede8; }
				.prose h3 { font-size: 1.25em; font-weight: 600; margin-top: 1.5em; margin-bottom: 0.5em; color: #f0ede8; }
				.prose ul, .prose ol { margin: 1em 0; padding-left: 1.5em; }
				.prose li { margin-bottom: 0.5em; }
				.prose ul { list-style-type: disc; }
				.prose ol { list-style-type: decimal; }
				.prose blockquote { border-left: 3px solid #e8a0b8; padding-left: 1em; margin: 1.5em 0; color: #78756e; font-style: italic; }
				.prose code { background: #18181b; padding: 0.15em 0.4em; border-radius: 0.25em; font-size: 0.9em; color: #f0ede8; }
				.prose pre { background: #09090b; color: #c8c4bc; padding: 1em; border-radius: 0.5em; overflow-x: auto; margin: 1.5em 0; border: 1px solid #1e1e22; }
				.prose pre code { background: none; padding: 0; color: inherit; }
				.prose a { color: #e8a0b8; text-decoration: underline; }
				.prose a:hover { color: #d4899f; }
				.prose hr { border: none; border-top: 1px solid #1e1e22; margin: 2em 0; }
				.prose table { width: 100%; border-collapse: collapse; margin: 1.5em 0; }
				.prose th, .prose td { border: 1px solid #1e1e22; padding: 0.5em 0.75em; text-align: left; }
				.prose th { background: #111113; font-weight: 600; color: #f0ede8; }
				.prose em { font-style: italic; }
				.prose strong { font-weight: 700; color: #f0ede8; }
				.prose img { max-width: 100%; margin: 1.5em 0; border-radius: 0.5em; }
			</style>
		</head>
		<body class="bg-void text-warm-secondary min-h-screen flex flex-col">
			<header class="border-b border-edge bg-surface">
				<nav class="max-w-4xl mx-auto px-4 md:px-6 py-4 flex items-center justify-between">
					<a href="/" class="text-xl font-bold text-brand brand-breathe">lovyou.ai</a>
					<!-- Mobile: compact -->
					<div class="flex md:hidden gap-3 text-sm text-warm-muted items-center">
						<a href="/discover" class="hover:text-brand transition-colors">Discover</a>
						<a href="/market" class="hover:text-brand transition-colors">Market</a>
						<a href="/app" class="px-2 py-0.5 bg-brand/10 text-brand rounded hover:bg-brand/20 transition-colors">Sign in</a>
					</div>
					<!-- Desktop: full -->
					<div class="hidden md:flex gap-6 text-sm text-warm-muted items-center">
						<a href="/" class="hover:text-brand transition-colors">Home</a>
						<a href="/discover" class="hover:text-brand transition-colors">Discover</a>
						<a href="/market" class="hover:text-brand transition-colors">Market</a>
						<a href="/blog" class="hover:text-brand transition-colors">Blog</a>
						<a href="/reference" class="hover:text-brand transition-colors">Reference</a>
						<a href="/app" class="px-3 py-1 bg-brand/10 text-brand rounded-md hover:bg-brand/20 transition-colors">Sign in</a>
					</div>
				</nav>
			</header>
			<main class="flex-1 max-w-4xl mx-auto px-4 md:px-6 py-8 md:py-12 w-full">
				{ children... }
			</main>
			<footer class="border-t border-edge bg-surface">
				<div class="max-w-4xl mx-auto px-4 md:px-6 py-6 text-sm text-warm-muted flex flex-col md:flex-row items-center justify-between gap-2">
					<span>lovyou.ai — humans and agents, building together</span>
					<div class="flex gap-4 items-center">
						<a href="mailto:matt@lovyou.ai" class="hover:text-brand transition-colors">matt@lovyou.ai</a>
						<a href="https://github.com/lovyou-ai" class="hover:text-brand transition-colors" target="_blank" rel="noopener">GitHub</a>
					</div>
				</div>
			</footer>
			<script>
				(function(){var e=document.querySelectorAll('.reveal-scroll');if(!e.length)return;var o=new IntersectionObserver(function(entries){entries.forEach(function(en){if(en.isIntersecting){en.target.classList.add('in');o.unobserve(en.target)}})},{threshold:0.1});e.forEach(function(el){o.observe(el)})})();
			</script>
		</body>
	</html>
}
