package views

// SiteUser holds the current user for the shared header.
// Empty Name means anonymous/not logged in.
type SiteUser struct {
	Name    string
	Picture string
}

templ Layout(title, description string, user ...SiteUser) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — lovyou.ai</title>
			if description != "" {
				<meta name="description" content={ description }/>
				<meta property="og:description" content={ description }/>
			}
			<meta property="og:title" content={ title + " — lovyou.ai" }/>
			<meta property="og:type" content="website"/>
			<meta property="og:site_name" content="lovyou.ai"/>
			<meta name="twitter:card" content="summary"/>
			<meta name="twitter:title" content={ title + " — lovyou.ai" }/>
			if description != "" {
				<meta name="twitter:description" content={ description }/>
			}
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,300;0,8..60,400;0,8..60,600;1,8..60,400&display=swap" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
			<style type="text/tailwindcss">
				@theme {
					--color-brand: #e8a0b8;
					--color-brand-dark: #d4899f;
					--color-void: #09090b;
					--color-surface: #111113;
					--color-elevated: #18181b;
					--color-edge: #1e1e22;
					--color-edge-mid: #2a2a2e;
					--color-edge-strong: #3a3a3f;
					--color-warm: #f0ede8;
					--color-warm-secondary: #c8c4bc;
					--color-warm-muted: #78756e;
					--color-warm-faint: #4a4844;
				}
			</style>
			<style>
				/* Typography */
				.font-display { font-family: 'Source Serif 4', Georgia, 'Times New Roman', serif; }

				/* Animations */
				@keyframes breathe {
					0%, 100% { opacity: 0.8; transform: scale(1); }
					50% { opacity: 1; transform: scale(1.03); }
				}
				@keyframes fadeUp {
					from { opacity: 0; transform: translateY(16px); }
					to { opacity: 1; transform: translateY(0); }
				}
				@keyframes ember-pulse {
					0%, 100% { opacity: 0.4; }
					50% { opacity: 0.7; }
				}
				.brand-breathe { animation: breathe 4s ease-in-out infinite; }
				@keyframes skeleton-pulse { 0%,100%{opacity:0.4} 50%{opacity:0.7} }
				.skeleton { animation: skeleton-pulse 1.5s ease-in-out infinite; background-color: var(--color-elevated); border-radius: 0.375rem; }
				.reveal {
					opacity: 0;
					transform: translateY(16px);
					animation: fadeUp 0.7s cubic-bezier(0.22, 1, 0.36, 1) forwards;
					animation-delay: calc(var(--d, 0) * 0.18s + 0.1s);
				}
				.reveal-scroll {
					opacity: 0;
					transform: translateY(16px);
					transition: opacity 0.7s cubic-bezier(0.22, 1, 0.36, 1), transform 0.7s cubic-bezier(0.22, 1, 0.36, 1);
				}
				.reveal-scroll.in {
					opacity: 1;
					transform: translateY(0);
				}
				.ember-glow {
					position: relative;
				}
				.ember-glow::before {
					content: '';
					position: absolute;
					top: -120px;
					left: 50%;
					transform: translateX(-50%);
					width: 600px;
					height: 400px;
					background: radial-gradient(ellipse, rgba(232, 160, 184, 0.08) 0%, rgba(232, 160, 184, 0.03) 40%, transparent 70%);
					pointer-events: none;
					animation: ember-pulse 6s ease-in-out infinite;
				}
				@media (prefers-reduced-motion: reduce) {
					.brand-breathe { animation: none; }
					.reveal { animation: none; opacity: 1; transform: none; }
					.reveal-scroll { transition: none; opacity: 1; transform: none; }
					.ember-glow::before { animation: none; }
				}
				/* Prose */
				.prose { line-height: 1.75; color: var(--color-warm-secondary); }
				.prose p { margin-bottom: 1.25em; }
				.prose h2 { font-family: 'Source Serif 4', Georgia, serif; font-size: 1.5em; font-weight: 600; margin-top: 2em; margin-bottom: 0.75em; color: var(--color-warm); }
				.prose h3 { font-family: 'Source Serif 4', Georgia, serif; font-size: 1.25em; font-weight: 600; margin-top: 1.5em; margin-bottom: 0.5em; color: var(--color-warm); }
				.prose ul, .prose ol { margin: 1em 0; padding-left: 1.5em; }
				.prose li { margin-bottom: 0.5em; }
				.prose ul { list-style-type: disc; }
				.prose ol { list-style-type: decimal; }
				.prose blockquote { border-left: 3px solid var(--color-brand); padding-left: 1em; margin: 1.5em 0; color: var(--color-warm-muted); font-style: italic; }
				.prose code { background: var(--color-elevated); padding: 0.15em 0.4em; border-radius: 0.25em; font-size: 0.9em; color: var(--color-warm); }
				.prose pre { background: var(--color-void); color: var(--color-warm-secondary); padding: 1em; border-radius: 0.5em; overflow-x: auto; margin: 1.5em 0; border: 1px solid var(--color-edge); }
				.prose pre code { background: none; padding: 0; color: inherit; }
				.prose a { color: var(--color-brand); text-decoration: underline; }
				.prose a:hover { color: var(--color-brand-dark); }
				.prose hr { border: none; border-top: 1px solid var(--color-edge); margin: 2em 0; }
				.prose table { width: 100%; border-collapse: collapse; margin: 1.5em 0; }
				.prose th, .prose td { border: 1px solid var(--color-edge); padding: 0.5em 0.75em; text-align: left; }
				.prose th { background: var(--color-surface); font-weight: 600; color: var(--color-warm); }
				.prose em { font-style: italic; }
				.prose strong { font-weight: 700; color: var(--color-warm); }
				.prose img { max-width: 100%; margin: 1.5em 0; border-radius: 0.5em; }
			</style>
		</head>
		<body class="bg-void text-warm-secondary min-h-screen flex flex-col">
			<header class="border-b border-edge bg-surface">
				<nav class="max-w-4xl mx-auto px-4 md:px-6 py-3.5 flex items-center justify-between">
					<a href="/" class="font-display text-xl font-normal text-brand brand-breathe italic">lovyou.ai</a>
					<div class="flex items-center gap-5 text-sm text-warm-muted">
						<a href="/discover" class="hover:text-brand transition-colors">Discover</a>
						<a href="/hive" class="hover:text-brand transition-colors">Hive</a>
						<a href="/agents" class="hover:text-brand transition-colors hidden md:inline">Agents</a>
						<a href="/blog" class="hover:text-brand transition-colors hidden md:inline">Blog</a>
						if len(user) > 0 && user[0].Name != "" {
							<div class="flex items-center gap-2 md:ml-1 md:pl-3 md:border-l md:border-edge">
								<a href={ templ.SafeURL("/user/" + user[0].Name) } class="flex items-center gap-2 hover:opacity-80 transition-opacity">
									if user[0].Picture != "" {
										<img src={ user[0].Picture } class="w-6 h-6 rounded-full" alt={ user[0].Name } referrerpolicy="no-referrer"/>
									} else {
										<span class="w-6 h-6 rounded-full bg-brand/10 text-brand text-xs font-bold flex items-center justify-center">
											{ string([]rune(user[0].Name)[0:1]) }
										</span>
									}
									<span class="text-warm-muted text-xs hidden md:inline">{ user[0].Name }</span>
								</a>
								<a href="/app" class="text-xs text-warm-faint hover:text-brand transition-colors hidden md:inline">My Work</a>
								<form method="POST" action="/auth/logout">
									<button type="submit" class="text-xs text-warm-faint hover:text-red-400 transition-colors hidden md:inline">Logout</button>
								</form>
							</div>
						} else {
							<a href="/app" class="px-3 py-1 bg-brand/10 text-brand rounded-md hover:bg-brand/20 transition-colors text-xs font-medium">My Work</a>
						}
					</div>
				</nav>
			</header>
			<main class="flex-1 max-w-4xl mx-auto px-4 md:px-6 py-8 md:py-12 w-full">
				{ children... }
			</main>
			<footer class="border-t border-edge bg-surface">
				<div class="max-w-4xl mx-auto px-4 md:px-6 py-8 flex flex-col md:flex-row items-start justify-between gap-6">
					<div>
						<span class="font-display text-sm text-warm-faint italic">lovyou.ai</span>
						<p class="text-[10px] text-warm-faint mt-1">Humans and agents, building together.</p>
					</div>
					<div class="flex flex-wrap gap-x-6 gap-y-2 text-xs text-warm-faint">
						<a href="/discover" class="hover:text-brand transition-colors">Discover</a>
						<a href="/hive" class="hover:text-brand transition-colors">Hive</a>
						<a href="/agents" class="hover:text-brand transition-colors">Agents</a>
						<a href="/market" class="hover:text-brand transition-colors">Market</a>
						<a href="/knowledge" class="hover:text-brand transition-colors">Knowledge</a>
						<a href="/activity" class="hover:text-brand transition-colors">Activity</a>
						<a href="/search" class="hover:text-brand transition-colors">Search</a>
						<a href="/blog" class="hover:text-brand transition-colors">Blog</a>
						<a href="/reference" class="hover:text-brand transition-colors">Reference</a>
						<a href="https://github.com/lovyou-ai" class="hover:text-brand transition-colors" target="_blank" rel="noopener">GitHub</a>
					</div>
				</div>
			</footer>
			<!-- Command palette -->
			<dialog id="cmd-palette" class="bg-transparent backdrop:bg-void/60 backdrop:backdrop-blur-sm p-0 m-0 fixed inset-0 w-full h-full z-50">
				<div class="flex items-start justify-center pt-[20vh] min-h-full" onclick="document.getElementById('cmd-palette').close()">
					<div class="w-full max-w-lg bg-surface border border-edge rounded-xl shadow-2xl shadow-brand/10 overflow-hidden" onclick="event.stopPropagation()">
						<div class="flex items-center gap-2 px-4 py-3 border-b border-edge">
							<svg class="w-4 h-4 text-warm-faint flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
							</svg>
							<input id="cmd-palette-input" type="text" placeholder="Search spaces, tasks, people..." class="flex-1 bg-transparent text-sm text-warm placeholder-warm-faint outline-none"
								hx-get="/api/palette" hx-trigger="keyup changed delay:150ms" hx-target="#cmd-palette-results" name="q" autocomplete="off"/>
							<kbd class="text-[10px] text-warm-faint bg-elevated px-1.5 py-0.5 rounded border border-edge">esc</kbd>
						</div>
						<div id="cmd-palette-results" class="max-h-80 overflow-y-auto py-1">
							<div class="p-4 text-center text-warm-faint text-sm">Type to search...</div>
						</div>
					</div>
				</div>
			</dialog>
			<script>
				(function(){var e=document.querySelectorAll('.reveal-scroll');if(!e.length)return;var o=new IntersectionObserver(function(entries){entries.forEach(function(en){if(en.isIntersecting){en.target.classList.add('in');o.unobserve(en.target)}})},{threshold:0.1});e.forEach(function(el){o.observe(el)})})();
				// Command palette
				(function(){var d=document.getElementById('cmd-palette'),inp=document.getElementById('cmd-palette-input');if(!d||!inp)return;document.addEventListener('keydown',function(e){if((e.metaKey||e.ctrlKey)&&e.key==='k'){e.preventDefault();d.showModal();inp.value='';inp.focus()}});d.addEventListener('close',function(){inp.value='';document.getElementById('cmd-palette-results').innerHTML='<div class="p-4 text-center text-warm-faint text-sm">Type to search...</div>'});inp.addEventListener('keydown',function(e){if(e.key==='ArrowDown'){e.preventDefault();var links=document.getElementById('cmd-palette-results').querySelectorAll('a');if(links.length)links[0].focus()}});document.getElementById('cmd-palette-results').addEventListener('keydown',function(e){if(e.key==='ArrowDown'||e.key==='ArrowUp'){e.preventDefault();var links=Array.from(this.querySelectorAll('a'));var cur=document.activeElement;var idx=links.indexOf(cur);idx=e.key==='ArrowDown'?Math.min(idx+1,links.length-1):Math.max(idx-1,0);links[idx].focus()}if(e.key==='Enter'&&document.activeElement.href)window.location=document.activeElement.href})})();
			</script>
		</body>
	</html>
}
