package views

import (
	"fmt"

	"github.com/lovyou-ai/site/profile"
)

// MarketTask is an available task for the marketplace.
type MarketTask struct {
	ID               string
	SpaceSlug        string
	SpaceName        string
	Title            string
	Body             string
	Priority         string
	Author           string
	AuthorReputation int // cached reputation score of the task author
}

templ MarketPage(tasks []MarketTask, priorityFilter string, p *profile.Profile) {
	@Layout("Market", "Available work on " + p.GetBrandName() + " — tasks you can claim and work on, or assign to an AI agent.", p) {
		<div class="space-y-8">
			<div class="reveal" style="--d:0">
				<h1 class="font-display text-3xl font-light text-warm">Market</h1>
				<p class="text-warm-muted mt-2">
					Open tasks across public spaces. Claim one yourself, or
					<a href="/app" class="text-brand hover:underline">create your own</a>.
				</p>
				<form action="/market" method="GET" class="mt-4">
					<input type="text" name="q" placeholder="Search tasks..."
						class="w-full max-w-md text-sm px-3 py-2 bg-elevated border border-edge rounded-lg focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent text-warm placeholder-warm-faint"/>
				</form>
				<div class="flex gap-2 mt-3">
					@marketPriorityTab("", "All", priorityFilter)
					@marketPriorityTab("urgent", "Urgent", priorityFilter)
					@marketPriorityTab("high", "High", priorityFilter)
					@marketPriorityTab("medium", "Medium", priorityFilter)
					@marketPriorityTab("low", "Low", priorityFilter)
				</div>
			</div>
			if len(tasks) == 0 {
				<div class="text-center py-16 space-y-4">
					<p class="text-warm-muted text-lg">No open tasks right now.</p>
					<p class="text-warm-faint">Create a task on a public space and leave it unassigned to list it here.</p>
				</div>
			} else {
				<div class="reveal-scroll space-y-3">
					for _, t := range tasks {
						@marketCard(t)
					}
				</div>
			}
		</div>
	}
}

templ marketCard(t MarketTask) {
	<a href={ templ.SafeURL(fmt.Sprintf("/app/%s/node/%s", t.SpaceSlug, t.ID)) }
		class="block p-5 bg-surface rounded-lg border border-edge hover:border-brand/50 hover:shadow-lg hover:shadow-brand/10 hover:-translate-y-0.5 transition-all duration-200">
		<div class="flex items-start justify-between gap-4">
			<div class="flex-1 min-w-0">
				<h2 class="text-base font-medium text-warm">{ t.Title }</h2>
				if t.Body != "" {
					<p class="text-sm text-warm-muted mt-1 leading-relaxed line-clamp-2">{ t.Body }</p>
				}
				<div class="flex items-center gap-3 mt-2 text-xs text-warm-faint">
					if t.SpaceName != "" {
						<span class="px-1.5 py-0.5 rounded bg-elevated text-warm-muted">{ t.SpaceName }</span>
					}
					<span>by { t.Author }</span>
					if t.AuthorReputation > 0 {
						<span class="px-1.5 py-0.5 rounded bg-brand/10 text-brand font-medium">
							{ fmt.Sprintf("rep %d", t.AuthorReputation) }
						</span>
					}
				</div>
			</div>
			<span class={ "text-[10px] font-medium px-2 py-0.5 rounded-full flex-shrink-0", priorityClass(t.Priority) }>
				{ t.Priority }
			</span>
		</div>
	</a>
}

templ marketPriorityTab(value, label, active string) {
	<a
		href={ templ.SafeURL("/market?priority=" + value) }
		class={ "text-xs px-3 py-1.5 rounded-lg transition-colors font-medium",
			templ.KV("bg-brand/15 text-brand", value == active),
			templ.KV("bg-elevated text-warm-muted hover:text-warm", value != active) }
	>
		{ label }
	</a>
}

func priorityClass(p string) string {
	switch p {
	case "urgent":
		return "bg-red-500/15 text-red-400"
	case "high":
		return "bg-orange-500/15 text-orange-400"
	case "medium":
		return "bg-yellow-500/15 text-yellow-400"
	default:
		return "bg-warm-faint/20 text-warm-muted"
	}
}
