package views

import "fmt"

// ── Reference Index ─────────────────────────────────────────────

templ ReferenceIndex(layers []Layer, agentPrims []Primitive) {
	@Layout("Reference") {
		<div class="space-y-8">
			<div>
				<h1 class="text-3xl font-bold">Reference</h1>
				<p class="text-gray-600 mt-2">201 primitives across 14 layers — 45 given, 156 derived. Each layer emerges from gaps in the layer below. 28 agent primitives define what an agent is and can do.</p>
				<div class="flex gap-4 mt-4 text-sm">
					<a href="/reference/grammars" class="text-brand hover:underline">Composition Grammars &rarr;</a>
				</div>
			</div>
			<div class="space-y-3">
				for _, layer := range layers {
					<a href={ templ.SafeURL(fmt.Sprintf("/reference/layers/%d", layer.Number)) } class="block p-5 bg-white rounded-lg border border-gray-200 hover:border-brand hover:shadow-md transition-all">
						<div class="flex items-baseline gap-3">
							<span class="text-sm font-mono text-gray-400">{ fmt.Sprintf("%d", layer.Number) }</span>
							<div>
								<h2 class="text-lg font-semibold">{ layer.Name }</h2>
								if layer.Transition != "" {
									<p class="text-sm text-gray-500">{ layer.Transition }</p>
								}
								if layer.Gap != "" {
									<p class="text-gray-600 text-sm mt-1">{ layer.Gap }</p>
								}
								<p class="text-xs text-gray-400 mt-1">{ fmt.Sprintf("%d primitives", len(layer.Primitives)) }</p>
							</div>
						</div>
					</a>
				}
				<a href="/reference/agents" class="block p-5 bg-white rounded-lg border border-gray-200 hover:border-brand hover:shadow-md transition-all">
					<div class="flex items-baseline gap-3">
						<span class="text-sm font-mono text-gray-400">A</span>
						<div>
							<h2 class="text-lg font-semibold">Agent Primitives</h2>
							<p class="text-sm text-gray-500">What an agent is and can do</p>
							<p class="text-xs text-gray-400 mt-1">{ fmt.Sprintf("%d primitives", len(agentPrims)) }</p>
						</div>
					</div>
				</a>
			</div>
		</div>
	}
}

// ── Layer Page ─────────────────────────────────────────────────

templ LayerPage(layer Layer, layers []Layer) {
	@Layout(fmt.Sprintf("Layer %d: %s", layer.Number, layer.Name)) {
		<article class="space-y-6">
			<div>
				<a href="/reference" class="text-sm text-brand hover:underline">&larr; Reference</a>
			</div>
			<header>
				<span class="text-sm text-gray-400 font-mono">{ fmt.Sprintf("Layer %d", layer.Number) }</span>
				<h1 class="text-3xl font-bold mt-1">{ layer.Name }</h1>
				if layer.Transition != "" {
					<p class="text-gray-500 mt-1">{ layer.Transition }</p>
				}
			</header>
			if layer.Gap != "" {
				<p class="text-gray-600">{ layer.Gap }</p>
			}
			if layer.Description != "" {
				<div class="prose max-w-none">
					@templ.Raw(layer.Description)
				</div>
			}
			if len(layer.Primitives) > 0 {
				<div>
					<h2 class="text-xl font-semibold mb-3">{ fmt.Sprintf("Primitives (%d)", len(layer.Primitives)) }</h2>
					if layer.Primitives[0].Derivation != "" {
						<div class="space-y-4">
							for _, prim := range layer.Primitives {
								<div class="p-4 bg-white rounded-lg border border-gray-200" id={ prim.Slug }>
									<div class="flex items-baseline gap-2 mb-1">
										<h3 class="font-semibold text-lg">{ prim.Name }</h3>
										<span class="text-xs text-gray-400">{ prim.Group }</span>
									</div>
									<p class="text-gray-700">{ prim.Description }</p>
									<p class="text-gray-500 text-sm mt-2">{ prim.Derivation }</p>
								</div>
							}
						</div>
					} else {
						<div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-2">
							for _, prim := range layer.Primitives {
								<a
									href={ templ.SafeURL("/reference/primitives/" + prim.Slug) }
									class="block px-3 py-2 bg-white rounded border border-gray-200 hover:border-brand hover:shadow-sm transition-all text-sm"
								>
									<span class="font-medium">{ prim.Name }</span>
									<span class="block text-xs text-gray-400 mt-0.5">{ prim.Group }</span>
								</a>
							}
						</div>
					}
				</div>
			}
			<nav class="border-t border-gray-200 pt-6 mt-8 flex justify-between items-start gap-4">
				<div class="flex-1">
					for _, l := range layers {
						if l.Number == layer.Number - 1 {
							<a href={ templ.SafeURL(fmt.Sprintf("/reference/layers/%d", l.Number)) } class="group">
								<span class="text-sm text-gray-400 group-hover:text-brand">&larr; Previous</span>
								<span class="block text-brand font-medium group-hover:underline">{ fmt.Sprintf("Layer %d: %s", l.Number, l.Name) }</span>
							</a>
						}
					}
				</div>
				<div class="flex-1 text-right">
					for _, l := range layers {
						if l.Number == layer.Number + 1 {
							<a href={ templ.SafeURL(fmt.Sprintf("/reference/layers/%d", l.Number)) } class="group">
								<span class="text-sm text-gray-400 group-hover:text-brand">Next &rarr;</span>
								<span class="block text-brand font-medium group-hover:underline">{ fmt.Sprintf("Layer %d: %s", l.Number, l.Name) }</span>
							</a>
						}
					}
				</div>
			</nav>
		</article>
	}
}

// ── Agent Primitives Page ──────────────────────────────────────

templ AgentPrimitivesPage(prims []Primitive) {
	@Layout("Agent Primitives") {
		<article class="space-y-6">
			<div>
				<a href="/reference" class="text-sm text-brand hover:underline">&larr; Reference</a>
			</div>
			<header>
				<h1 class="text-3xl font-bold">Agent Primitives</h1>
				<p class="text-gray-500 mt-1">28 primitives defining what an agent is and can do</p>
			</header>
			<div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-2">
				for _, prim := range prims {
					<a
						href={ templ.SafeURL("/reference/primitives/" + prim.Slug) }
						class="block px-3 py-2 bg-white rounded border border-gray-200 hover:border-brand hover:shadow-sm transition-all text-sm"
					>
						<span class="font-medium">{ prim.Name }</span>
						<span class="block text-xs text-gray-400 mt-0.5">{ prim.Group }</span>
					</a>
				}
			</div>
		</article>
	}
}

// ── Primitive Page ──────────────────────────────────────────────

templ PrimitivePage(prim Primitive) {
	@Layout(prim.Name) {
		<article class="space-y-6">
			<div>
				if prim.Layer >= 0 {
					<a href={ templ.SafeURL(fmt.Sprintf("/reference/layers/%d", prim.Layer)) } class="text-sm text-brand hover:underline">{ fmt.Sprintf("← Layer %d: %s", prim.Layer, prim.LayerName) }</a>
				} else {
					<a href="/reference/agents" class="text-sm text-brand hover:underline">&larr; Agent Primitives</a>
				}
			</div>
			<header>
				if prim.Layer >= 0 {
					<span class="text-sm text-gray-400 font-mono">{ fmt.Sprintf("Layer %d: %s", prim.Layer, prim.LayerName) }</span>
				} else {
					<span class="text-sm text-gray-400 font-mono">Agent Primitive</span>
				}
				<h1 class="text-3xl font-bold mt-1">{ prim.Name }</h1>
				if prim.Group != "" {
					<span class="text-sm text-gray-500">{ prim.Group }</span>
				}
			</header>
			if prim.Description != "" {
				<p class="text-gray-700 text-lg">{ prim.Description }</p>
			}
			if prim.Derivation != "" {
				<div class="bg-gray-50 rounded-lg p-4 border border-gray-200">
					<h2 class="text-sm font-medium text-gray-500 mb-1">Derivation</h2>
					<p class="text-gray-600">{ prim.Derivation }</p>
				</div>
			}
			if prim.SubscribesTo != "" || prim.Emits != "" || prim.DependsOn != "" || prim.State != "" || prim.Intelligent != "" {
				<div class="overflow-x-auto">
					<table class="w-full text-sm border border-gray-200 rounded">
						if prim.SubscribesTo != "" {
							<tr class="border-b border-gray-100">
								<td class="px-4 py-2 font-medium text-gray-600 bg-gray-50 w-36">{ specLabel(prim, "subscribes") }</td>
								<td class="px-4 py-2 font-mono text-xs">{ prim.SubscribesTo }</td>
							</tr>
						}
						if prim.Emits != "" {
							<tr class="border-b border-gray-100">
								<td class="px-4 py-2 font-medium text-gray-600 bg-gray-50 w-36">{ specLabel(prim, "emits") }</td>
								<td class="px-4 py-2 font-mono text-xs">{ prim.Emits }</td>
							</tr>
						}
						if prim.DependsOn != "" {
							<tr class="border-b border-gray-100">
								<td class="px-4 py-2 font-medium text-gray-600 bg-gray-50 w-36">{ specLabel(prim, "depends") }</td>
								<td class="px-4 py-2 font-mono text-xs">{ prim.DependsOn }</td>
							</tr>
						}
						if prim.State != "" {
							<tr class="border-b border-gray-100">
								<td class="px-4 py-2 font-medium text-gray-600 bg-gray-50 w-36">{ specLabel(prim, "state") }</td>
								<td class="px-4 py-2 font-mono text-xs">{ prim.State }</td>
							</tr>
						}
						if prim.Intelligent != "" {
							<tr>
								<td class="px-4 py-2 font-medium text-gray-600 bg-gray-50 w-36">{ specLabel(prim, "intelligent") }</td>
								<td class="px-4 py-2">{ prim.Intelligent }</td>
							</tr>
						}
					</table>
				</div>
			}
			if prim.Notes != "" {
				<div class="prose prose-sm max-w-none text-gray-700">
					@templ.Raw(prim.Notes)
				</div>
			}
		</article>
	}
}

func specLabel(p Primitive, field string) string {
	if p.Layer == -1 {
		// Agent primitives use dimensional labels.
		switch field {
		case "subscribes":
			return "Direction"
		case "emits":
			return "Timing"
		case "depends":
			return "Mutability"
		case "state":
			return "Agency"
		case "intelligent":
			return "Awareness"
		}
	}
	switch field {
	case "subscribes":
		return "Subscribes to"
	case "emits":
		return "Emits"
	case "depends":
		return "Depends on"
	case "state":
		return "State"
	case "intelligent":
		return "Type"
	}
	return field
}

// ── Grammar Pages ───────────────────────────────────────────────

templ GrammarIndex(grammars []RefPage) {
	@Layout("Grammars") {
		<div class="space-y-8">
			<div>
				<a href="/reference" class="text-sm text-brand hover:underline">&larr; Reference</a>
				<h1 class="text-3xl font-bold mt-2">Composition Grammars</h1>
				<p class="text-gray-600 mt-2">Named compositions of primitives that form the vocabulary of each product layer. Operations, modifiers, and named functions.</p>
			</div>
			<div class="space-y-3">
				for _, g := range grammars {
					<a href={ templ.SafeURL("/reference/grammars/" + g.Slug) } class="block p-5 bg-white rounded-lg border border-gray-200 hover:border-brand hover:shadow-md transition-all">
						<div class="flex items-baseline gap-3">
							<span class="text-sm font-mono text-gray-400">{ fmt.Sprintf("%d", g.Order) }</span>
							<div>
								<h3 class="text-lg font-semibold">{ g.Title }</h3>
								<p class="text-gray-600 text-sm mt-1">{ g.Summary }</p>
							</div>
						</div>
					</a>
				}
			</div>
		</div>
	}
}

templ GrammarPage(page RefPage, grammars []RefPage) {
	@Layout(page.Title) {
		<article class="space-y-6">
			<div>
				<a href="/reference/grammars" class="text-sm text-brand hover:underline">&larr; All grammars</a>
			</div>
			<header>
				<span class="text-sm text-gray-400 font-mono">{ fmt.Sprintf("Layer %d", page.Order) }</span>
				<h1 class="text-3xl font-bold mt-1">{ page.Title }</h1>
			</header>
			<div class="prose max-w-none">
				@templ.Raw(page.Body)
			</div>
			<nav class="border-t border-gray-200 pt-6 mt-8 flex justify-between items-start gap-4">
				<div class="flex-1">
					for _, p := range grammars {
						if p.Order == page.Order - 1 {
							<a href={ templ.SafeURL("/reference/grammars/" + p.Slug) } class="group">
								<span class="text-sm text-gray-400 group-hover:text-brand">&larr; Previous</span>
								<span class="block text-brand font-medium group-hover:underline">{ p.Title }</span>
							</a>
						}
					}
				</div>
				<div class="flex-1 text-right">
					for _, p := range grammars {
						if p.Order == page.Order + 1 {
							<a href={ templ.SafeURL("/reference/grammars/" + p.Slug) } class="group">
								<span class="text-sm text-gray-400 group-hover:text-brand">Next &rarr;</span>
								<span class="block text-brand font-medium group-hover:underline">{ p.Title }</span>
							</a>
						}
					}
				</div>
			</nav>
		</article>
	}
}
