package views

import "fmt"

// ── Reference Index ─────────────────────────────────────────────

templ ReferenceIndex(layers []Layer, agentPrims []Primitive, grammars []RefPage) {
	@Layout("Reference", "201 primitives across 14 layers, 66 code graph primitives, 15 graph operations, 13 domain grammars, and 28 agent primitives. The complete EventGraph ontology.") {
		<div class="space-y-12">
			<div>
				<h1 class="font-display text-3xl font-light text-warm">Reference</h1>
				<p class="text-warm-muted mt-2">
					Three base operations generate every grammar. Fifteen graph operations
					compose into domain-specific vocabularies. 201 primitives across 14 layers
					define what exists. 28 agent primitives define who acts.
				</p>
			</div>

			<!-- Section 1: Grammar -->
			<section>
				<h2 class="text-xl font-medium mb-1 text-warm">Grammar</h2>
				<p class="text-warm-muted text-sm mb-4">The operational heart. What you can do, at every level.</p>
				<div class="space-y-3">
					<a href="/reference/cognitive-grammar" class="block p-5 bg-surface rounded-lg border border-edge hover:border-brand/50 hover:shadow-lg hover:shadow-brand/10 hover:-translate-y-0.5 transition-all duration-200">
						<div class="flex items-baseline gap-3">
							<span class="text-sm font-mono text-warm-faint">C</span>
							<div>
								<h3 class="text-lg font-medium text-warm">Cognitive Grammar</h3>
								<p class="text-sm text-warm-muted">The grammar that produces grammars — 3 base operations, 9 compositions</p>
								<p class="text-warm-muted text-sm mt-2">
									A mind relates to knowledge in exactly three ways: Derive (produce new knowledge),
									Traverse (navigate existing knowledge), and Need (detect absent knowledge). Self-application —
									applying each operation to each operation — produces nine compositions: Formalize, Map,
									Catalog, Trace, Zoom, Explore, Audit, Cover, and Blind. The nine are a fixed point: no
									further self-application produces a tenth. Three modifiers (Tentative, Exhaustive, Bounded)
									and six named functions (Revise, Hypothesize, Validate, Orient, Learn, Calibrate) complete
									the meta-grammar. Every derivation in the framework uses these operations. The thirteen
									layer grammars and the graph grammar itself are outputs of the cognitive grammar.
								</p>
							</div>
						</div>
					</a>
					<a href="/reference/higher-order-ops" class="block p-5 bg-surface rounded-lg border border-edge hover:border-brand/50 hover:shadow-lg hover:shadow-brand/10 hover:-translate-y-0.5 transition-all duration-200">
						<div class="flex items-baseline gap-3">
							<span class="text-sm font-mono text-warm-faint">H</span>
							<div>
								<h3 class="text-lg font-medium text-warm">Higher-Order Operations</h3>
								<p class="text-sm text-warm-muted">The algebra of the nine — 6 operations on operations</p>
								<p class="text-warm-muted text-sm mt-2">
									Composition gave the cognitive grammar its nine operations. But what else can
									you do with functions? Iteration (depth), Product (parallel application),
									Pipeline (ordered state transformation), Inverse (irreversibility proof),
									Fixpoint (terminal states: tautology, circularity, completeness), and
									Duality (Derive/Need as complements, TDD as the dual of Revise). These
									aren't new operations — they're the structure of the space the nine inhabit.
								</p>
							</div>
						</div>
					</a>
					<a href="/reference/grammar" class="block p-5 bg-surface rounded-lg border border-edge hover:border-brand/50 hover:shadow-lg hover:shadow-brand/10 hover:-translate-y-0.5 transition-all duration-200">
						<div class="flex items-baseline gap-3">
							<span class="text-sm font-mono text-warm-faint">G</span>
							<div>
								<h3 class="text-lg font-medium text-warm">Graph Grammar</h3>
								<p class="text-sm text-warm-muted">The universal vocabulary — 15 operations, 3 modifiers, 8 named functions</p>
								<p class="text-warm-muted text-sm mt-2">
									Social interactions are operations on a graph. Six semantic dimensions — causality,
									content, temporality, visibility, direction, authorship — extend graph theory into the
									social domain, producing 15 irreducible operations: Emit, Respond, Derive, Extend,
									Retract, Annotate, Acknowledge, Propagate, Endorse, Subscribe, Channel, Delegate,
									Consent, Sever, and Merge. Every domain grammar is a composition of these base operations.
									Three modifiers (Transient, Nascent, Conditional) and eight named functions (Recommend,
									Challenge, Curate, Collaborate, Forgive, Invite, Memorial, Transfer) complete the vocabulary.
								</p>
							</div>
						</div>
					</a>
					<a href="/reference/grammars" class="block p-5 bg-surface rounded-lg border border-edge hover:border-brand/50 hover:shadow-lg hover:shadow-brand/10 hover:-translate-y-0.5 transition-all duration-200">
						<div class="flex items-baseline gap-3">
							<span class="text-sm font-mono text-warm-faint">1-13</span>
							<div>
								<h3 class="text-lg font-medium text-warm">Layer Grammars</h3>
								<p class="text-sm text-warm-muted">{ fmt.Sprintf("%d domain-specific grammars", len(grammars)) }</p>
								<p class="text-warm-muted text-sm mt-2">
									Each layer above Foundation has its own grammar — a domain-specific composition of the
									graph grammar's 15 base operations, with additional operations, modifiers, and named
									functions tuned to that domain. Work grammar adds Intend, Decompose, and Complete for
									task management. Market grammar adds Offer, Bid, and Escrow for exchange. Social grammar
									adds Norm, Moderate, and Elect for governance. The same pattern continues through Justice,
									Build, Knowledge, Alignment, Identity, Bond, Belonging, Meaning, Evolution, and Being — each
									grammar extending the base vocabulary with the concepts its layer needs.
								</p>
							</div>
						</div>
					</a>
				</div>
			</section>

			<!-- Section 2: Ontology -->
			<section>
				<h2 class="text-xl font-medium mb-1 text-warm">Ontology</h2>
				<p class="text-warm-muted text-sm mb-4">
					What exists. 201 primitives across 14 layers. Each layer emerges from gaps in the one below —
					something the lower layer can represent but cannot reason about. The framework is circular:
					Layer 13 is presupposed by Layer 0.
				</p>
				<div class="space-y-3">
					for _, layer := range layers {
						<a href={ templ.SafeURL(fmt.Sprintf("/reference/layers/%d", layer.Number)) } class="block p-5 bg-surface rounded-lg border border-edge hover:border-brand/50 hover:shadow-lg hover:shadow-brand/10 hover:-translate-y-0.5 transition-all duration-200">
							<div class="flex items-baseline gap-3">
								<span class="text-sm font-mono text-warm-faint">{ fmt.Sprintf("%d", layer.Number) }</span>
								<div>
									<h3 class="text-lg font-medium text-warm">{ layer.Name }</h3>
									if layer.Transition != "" {
										<p class="text-sm text-warm-muted">{ layer.Transition }</p>
									}
									<p class="text-warm-muted text-sm mt-2">{ layerDescription(layer.Number) }</p>
									<p class="text-xs text-warm-faint mt-1">{ fmt.Sprintf("%d primitives", len(layer.Primitives)) }</p>
								</div>
							</div>
						</a>
					}
				</div>
			</section>

			<!-- Section 3: Code Graph -->
			<section>
				<h2 class="text-xl font-medium mb-1 text-warm">Code Graph</h2>
				<p class="text-warm-muted text-sm mb-4">The bridge between agents and products. 66 primitives for describing any application as semantic atoms.</p>
				<div class="space-y-3">
					<a href="/reference/code-graph" class="block p-5 bg-surface rounded-lg border border-edge hover:border-brand/50 hover:shadow-lg hover:shadow-brand/10 hover:-translate-y-0.5 transition-all duration-200">
						<div class="flex items-baseline gap-3">
							<span class="text-sm font-mono text-warm-faint">65</span>
							<div>
								<h3 class="text-lg font-medium text-warm">Code Graph Primitives</h3>
								<p class="text-sm text-warm-muted">66 primitives across 11 categories — the irreducible atoms of software</p>
								<p class="text-warm-muted text-sm mt-2">
									Agents don't think in TypeScript or React. They think in intent. The Code Graph
									gives agents — and humans — a semantic layer to describe applications in terms of
									what they mean, not how they're implemented. Data (6), Logic (6), IO (6), UI (19),
									Aesthetic (7), Accessibility (4), Temporal (3), Resilience (4), Structural (3),
									Social (3), Audio (1). Plus named compositions: Board, Detail, Feed, Dashboard,
									Inbox, Wizard, Permission, Notification, Error. Iterated to convergence via the
									cognitive grammar. Translation to any target technology is mechanical.
								</p>
							</div>
						</div>
					</a>
				</div>
			</section>

			<!-- Section 4: Agent -->
			<section>
				<h2 class="text-xl font-medium mb-1 text-warm">Agent</h2>
				<p class="text-warm-muted text-sm mb-4">What agents are and can do. The interface between ontology and grammar.</p>
				<div class="space-y-3">
					<a href="/reference/agents" class="block p-5 bg-surface rounded-lg border border-edge hover:border-brand/50 hover:shadow-lg hover:shadow-brand/10 hover:-translate-y-0.5 transition-all duration-200">
						<div class="flex items-baseline gap-3">
							<span class="text-sm font-mono text-warm-faint">A</span>
							<div>
								<h3 class="text-lg font-medium text-warm">Agent Primitives</h3>
								<p class="text-sm text-warm-muted">{ fmt.Sprintf("%d primitives across 4 categories", len(agentPrims)) }</p>
								<p class="text-warm-muted text-sm mt-2">
									Agents are participants in the graph — humans and AI alike. 28 primitives define what
									an agent is and can do, derived by dimensional analysis across direction, timing,
									mutability, agency, and awareness. Structural primitives (Identity, Soul, Model, Memory,
									Authority, Trust, Budget) define what an agent IS. Operational primitives (Observe, Evaluate,
									Decide, Act, Delegate, Learn, Introspect) define what an agent DOES. Relational primitives
									(Consent, Channel, Composition) define how agents CONNECT. Modal primitives (Attenuation)
									define how agents CONSTRAIN themselves.
								</p>
							</div>
						</div>
					</a>
				</div>
			</section>
		</div>
	}
}

// ── Higher-Order Operations Page ────────────────────────────────

templ HigherOrderOpsPage(body string) {
	@Layout("Higher-Order Operations", "Six operations on operations — iteration, product, pipeline, inverse, fixpoint, duality. The algebra of the cognitive grammar.") {
		<article class="space-y-6">
			<div>
				<a href="/reference" class="text-sm text-brand hover:underline">&larr; Reference</a>
			</div>
			<header>
				<span class="text-sm text-warm-faint font-mono">Meta Grammar</span>
				<h1 class="text-3xl font-light mt-1 text-warm">Higher-Order Operations</h1>
				<p class="text-warm-muted mt-1">The operations on operations — the algebra of the cognitive grammar's nine functions</p>
			</header>
			<div class="prose max-w-none">
				@templ.Raw(body)
			</div>
			<nav class="border-t border-edge pt-6 mt-8 flex justify-between items-start gap-4">
				<div class="flex-1">
					<a href="/reference/cognitive-grammar" class="group">
						<span class="text-sm text-warm-faint group-hover:text-brand">&larr; Previous</span>
						<span class="block text-brand font-medium group-hover:underline">Cognitive Grammar</span>
					</a>
				</div>
				<div class="flex-1 text-right">
					<a href="/reference/grammar" class="group">
						<span class="text-sm text-warm-faint group-hover:text-brand">Next &rarr;</span>
						<span class="block text-brand font-medium group-hover:underline">Graph Grammar</span>
					</a>
				</div>
			</nav>
		</article>
	}
}

// ── Code Graph Page ─────────────────────────────────────────────

templ CodeGraphPage(body string) {
	@Layout("Code Graph", "66 primitives for describing any application as semantic atoms — Data, Logic, IO, UI, Aesthetic, Accessibility, Temporal, Resilience, Structural, Social, Audio.") {
		<article class="space-y-6">
			<div>
				<a href="/reference" class="text-sm text-brand hover:underline">&larr; Reference</a>
			</div>
			<header>
				<span class="text-sm text-warm-faint font-mono">65 Primitives</span>
				<h1 class="text-3xl font-light mt-1 text-warm">Code Graph</h1>
				<p class="text-warm-muted mt-1">The irreducible atoms of software — any application as a composition of semantic primitives</p>
			</header>
			<div class="prose max-w-none">
				@templ.Raw(body)
			</div>
			<nav class="border-t border-edge pt-6 mt-8 flex justify-between items-start gap-4">
				<div class="flex-1">
					<a href="/reference/agents" class="group">
						<span class="text-sm text-warm-faint group-hover:text-brand">&larr; Previous</span>
						<span class="block text-brand font-medium group-hover:underline">Agent Primitives</span>
					</a>
				</div>
				<div class="flex-1 text-right">
					<a href="/reference/grammars" class="group">
						<span class="text-sm text-warm-faint group-hover:text-brand">Next &rarr;</span>
						<span class="block text-brand font-medium group-hover:underline">Layer Grammars</span>
					</a>
				</div>
			</nav>
		</article>
	}
}

// ── Base Grammar Page ───────────────────────────────────────────

templ BaseGrammarPage(body string) {
	@Layout("Graph Grammar", "The universal vocabulary — 15 operations on the event graph. Every domain grammar is a composition of these base operations.") {
		<article class="space-y-6">
			<div>
				<a href="/reference" class="text-sm text-brand hover:underline">&larr; Reference</a>
			</div>
			<header>
				<span class="text-sm text-warm-faint font-mono">Base Grammar</span>
				<h1 class="text-3xl font-light mt-1 text-warm">Graph Grammar</h1>
				<p class="text-warm-muted mt-1">The universal vocabulary — 15 operations on the event graph</p>
			</header>
			<div class="prose max-w-none">
				@templ.Raw(body)
			</div>
			<nav class="border-t border-edge pt-6 mt-8 flex justify-between items-start gap-4">
				<div class="flex-1">
					<a href="/reference/cognitive-grammar" class="group">
						<span class="text-sm text-warm-faint group-hover:text-brand">&larr; Previous</span>
						<span class="block text-brand font-medium group-hover:underline">Cognitive Grammar</span>
					</a>
				</div>
				<div class="flex-1 text-right">
					<a href="/reference/grammars" class="group">
						<span class="text-sm text-warm-faint group-hover:text-brand">Next &rarr;</span>
						<span class="block text-brand font-medium group-hover:underline">Layer Grammars</span>
					</a>
				</div>
			</nav>
		</article>
	}
}

// ── Cognitive Grammar Page ──────────────────────────────────────

templ CognitiveGrammarPage(body string) {
	@Layout("Cognitive Grammar", "The grammar that produces grammars — 3 base operations (Derive, Traverse, Need), 9 compositions via self-application, fixed-point closure.") {
		<article class="space-y-6">
			<div>
				<a href="/reference" class="text-sm text-brand hover:underline">&larr; Reference</a>
			</div>
			<header>
				<span class="text-sm text-warm-faint font-mono">Meta Grammar</span>
				<h1 class="text-3xl font-light mt-1 text-warm">Cognitive Grammar</h1>
				<p class="text-warm-muted mt-1">The grammar that produces grammars — 3 base operations, 9 compositions</p>
			</header>
			<div class="prose max-w-none">
				@templ.Raw(body)
			</div>
			<nav class="border-t border-edge pt-6 mt-8">
				<div class="text-right">
					<a href="/reference/higher-order-ops" class="group">
						<span class="text-sm text-warm-faint group-hover:text-brand">Next &rarr;</span>
						<span class="block text-brand font-medium group-hover:underline">Higher-Order Operations</span>
					</a>
				</div>
			</nav>
		</article>
	}
}

// ── Layer Page ─────────────────────────────────────────────────

templ LayerPage(layer Layer, layers []Layer) {
	@Layout(fmt.Sprintf("Layer %d: %s", layer.Number, layer.Name), layerDescription(layer.Number)) {
		<article class="space-y-6">
			<div>
				<a href="/reference" class="text-sm text-brand hover:underline">&larr; Reference</a>
			</div>
			<header>
				<span class="text-sm text-warm-faint font-mono">{ fmt.Sprintf("Layer %d", layer.Number) }</span>
				<h1 class="text-3xl font-light mt-1 text-warm">{ layer.Name }</h1>
				if layer.Transition != "" {
					<p class="text-warm-muted mt-1">{ layer.Transition }</p>
				}
			</header>
			if layer.Gap != "" {
				<p class="text-warm-secondary">{ layer.Gap }</p>
			}
			if layer.Description != "" {
				<div class="prose max-w-none">
					@templ.Raw(layer.Description)
				</div>
			}
			if len(layer.Primitives) > 0 {
				<div>
					<h2 class="text-xl font-medium mb-3 text-warm">{ fmt.Sprintf("Primitives (%d)", len(layer.Primitives)) }</h2>
					if layer.Primitives[0].Derivation != "" {
						<div class="space-y-4">
							for _, prim := range layer.Primitives {
								<div class="p-4 bg-surface rounded-lg border border-edge" id={ prim.Slug }>
									<div class="flex items-baseline gap-2 mb-1">
										<h3 class="font-medium text-lg text-warm">{ prim.Name }</h3>
										<span class="text-xs text-warm-faint">{ prim.Group }</span>
									</div>
									<p class="text-warm-secondary">{ prim.Description }</p>
									<p class="text-warm-muted text-sm mt-2">{ prim.Derivation }</p>
								</div>
							}
						</div>
					} else {
						<div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-2">
							for _, prim := range layer.Primitives {
								<a
									href={ templ.SafeURL("/reference/primitives/" + prim.Slug) }
									class="block px-3 py-2 bg-surface rounded border border-edge hover:border-brand hover:shadow-sm hover:shadow-brand/5 transition-all text-sm"
								>
									<span class="font-medium text-warm">{ prim.Name }</span>
									<span class="block text-xs text-warm-faint mt-0.5">{ prim.Group }</span>
								</a>
							}
						</div>
					}
				</div>
			}
			<nav class="border-t border-edge pt-6 mt-8 flex justify-between items-start gap-4">
				<div class="flex-1">
					for _, l := range layers {
						if l.Number == layer.Number - 1 {
							<a href={ templ.SafeURL(fmt.Sprintf("/reference/layers/%d", l.Number)) } class="group">
								<span class="text-sm text-warm-faint group-hover:text-brand">&larr; Previous</span>
								<span class="block text-brand font-medium group-hover:underline">{ fmt.Sprintf("Layer %d: %s", l.Number, l.Name) }</span>
							</a>
						}
					}
				</div>
				<div class="flex-1 text-right">
					for _, l := range layers {
						if l.Number == layer.Number + 1 {
							<a href={ templ.SafeURL(fmt.Sprintf("/reference/layers/%d", l.Number)) } class="group">
								<span class="text-sm text-warm-faint group-hover:text-brand">Next &rarr;</span>
								<span class="block text-brand font-medium group-hover:underline">{ fmt.Sprintf("Layer %d: %s", l.Number, l.Name) }</span>
							</a>
						}
					}
				</div>
			</nav>
		</article>
	}
}

// ── Agent Primitives Page ──────────────────────────────────────

templ AgentPrimitivesPage(prims []Primitive) {
	@Layout("Agent Primitives", "28 primitives defining what an agent is and can do — structural, operational, relational, and modal dimensions.") {
		<article class="space-y-6">
			<div>
				<a href="/reference" class="text-sm text-brand hover:underline">&larr; Reference</a>
			</div>
			<header>
				<h1 class="font-display text-3xl font-light text-warm">Agent Primitives</h1>
				<p class="text-warm-muted mt-1">28 primitives defining what an agent is and can do</p>
			</header>
			<div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-2">
				for _, prim := range prims {
					<a
						href={ templ.SafeURL("/reference/primitives/" + prim.Slug) }
						class="block px-3 py-2 bg-surface rounded border border-edge hover:border-brand hover:shadow-sm hover:shadow-brand/5 transition-all text-sm"
					>
						<span class="font-medium text-warm">{ prim.Name }</span>
						<span class="block text-xs text-warm-faint mt-0.5">{ prim.Group }</span>
					</a>
				}
			</div>
		</article>
	}
}

// ── Primitive Page ──────────────────────────────────────────────

templ PrimitivePage(prim Primitive) {
	@Layout(prim.Name, prim.Description) {
		<article class="space-y-6">
			<div>
				if prim.Layer >= 0 {
					<a href={ templ.SafeURL(fmt.Sprintf("/reference/layers/%d", prim.Layer)) } class="text-sm text-brand hover:underline">{ fmt.Sprintf("← Layer %d: %s", prim.Layer, prim.LayerName) }</a>
				} else {
					<a href="/reference/agents" class="text-sm text-brand hover:underline">&larr; Agent Primitives</a>
				}
			</div>
			<header>
				if prim.Layer >= 0 {
					<span class="text-sm text-warm-faint font-mono">{ fmt.Sprintf("Layer %d: %s", prim.Layer, prim.LayerName) }</span>
				} else {
					<span class="text-sm text-warm-faint font-mono">Agent Primitive</span>
				}
				<h1 class="text-3xl font-light mt-1 text-warm">{ prim.Name }</h1>
				if prim.Group != "" {
					<span class="text-sm text-warm-muted">{ prim.Group }</span>
				}
			</header>
			if prim.Description != "" {
				<p class="text-warm-secondary text-lg">{ prim.Description }</p>
			}
			if prim.Derivation != "" {
				<div class="bg-surface rounded-lg p-4 border border-edge">
					<h2 class="text-sm font-medium text-warm-muted mb-1">Derivation</h2>
					<p class="text-warm-secondary">{ prim.Derivation }</p>
				</div>
			}
			if prim.SubscribesTo != "" || prim.Emits != "" || prim.DependsOn != "" || prim.State != "" || prim.Intelligent != "" {
				<div class="overflow-x-auto">
					<table class="w-full text-sm border border-edge rounded">
						if prim.SubscribesTo != "" {
							<tr class="border-b border-edge">
								<td class="px-4 py-2 font-medium text-warm-muted bg-surface w-36">{ specLabel(prim, "subscribes") }</td>
								<td class="px-4 py-2 font-mono text-xs text-warm-secondary">{ prim.SubscribesTo }</td>
							</tr>
						}
						if prim.Emits != "" {
							<tr class="border-b border-edge">
								<td class="px-4 py-2 font-medium text-warm-muted bg-surface w-36">{ specLabel(prim, "emits") }</td>
								<td class="px-4 py-2 font-mono text-xs text-warm-secondary">{ prim.Emits }</td>
							</tr>
						}
						if prim.DependsOn != "" {
							<tr class="border-b border-edge">
								<td class="px-4 py-2 font-medium text-warm-muted bg-surface w-36">{ specLabel(prim, "depends") }</td>
								<td class="px-4 py-2 font-mono text-xs text-warm-secondary">{ prim.DependsOn }</td>
							</tr>
						}
						if prim.State != "" {
							<tr class="border-b border-edge">
								<td class="px-4 py-2 font-medium text-warm-muted bg-surface w-36">{ specLabel(prim, "state") }</td>
								<td class="px-4 py-2 font-mono text-xs text-warm-secondary">{ prim.State }</td>
							</tr>
						}
						if prim.Intelligent != "" {
							<tr>
								<td class="px-4 py-2 font-medium text-warm-muted bg-surface w-36">{ specLabel(prim, "intelligent") }</td>
								<td class="px-4 py-2 text-warm-secondary">{ prim.Intelligent }</td>
							</tr>
						}
					</table>
				</div>
			}
			if prim.Notes != "" {
				<div class="prose prose-sm max-w-none">
					@templ.Raw(prim.Notes)
				</div>
			}
		</article>
	}
}

func layerDescription(num int) string {
	switch num {
	case 0:
		return "The irreducible computational foundations — 45 given primitives in 11 groups. Event graph, causality, identity, expectations, trust, confidence, instrumentation, query, integrity, deception detection, and system health. Layer 0 is a witness: it can observe, record, verify, and doubt, but it cannot act. Everything above is derived from gaps in this layer."
	case 1:
		return "Observer becomes participant. Layer 0 records events but cannot distinguish a passive logger from an agent that chose to act. Agency adds Volition (Value, Intent, Choice, Risk), Action (Act, Consequence, Capacity, Resource), and Communication (Signal, Reception, Acknowledgment, Commitment) — the 12 primitives that transform a witness into an actor."
	case 2:
		return "Individual becomes dyad. Agency models what one actor can do, but has no concept of mutual binding — \"both or neither.\" Exchange adds Common Ground (Term, Protocol, Offer, Acceptance), Mutual Binding (Agreement, Obligation, Fulfillment, Breach), and Value Transfer (Exchange, Accountability, Debt, Reciprocity)."
	case 3:
		return "Dyad becomes group. Exchange models pairs, but when a third actor joins, new phenomena emerge: voting, norms, reputation across a community. Society adds Collective Identity (Group, Membership, Role, Consent), Social Order (Norm, Reputation, Sanction, Authority), and Collective Agency (Property, Commons, Governance, Collective Act)."
	case 4:
		return "Informal becomes formal. Society has norms that emerge from behavior and consensus, but no codified rules, jurisdiction, or precedent. Legal adds Codification (Law, Right, Contract, Liability), Process (Due Process, Adjudication, Remedy, Precedent), and Sovereign Structure (Jurisdiction, Sovereignty, Legitimacy, Treaty)."
	case 5:
		return "Governing becomes building. Legal formalizes rules but cannot create new capabilities. Technology adds Investigation (Method, Measurement, Knowledge, Model), Creation (Tool, Technique, Invention, Abstraction), and Systems (Infrastructure, Standard, Efficiency, Automation)."
	case 6:
		return "Physical becomes symbolic. Technology creates tools but cannot represent abstract concepts independent of their physical substrate. Information adds Representation (Symbol, Language, Encoding, Record), Dynamics (Channel, Copy, Noise, Redundancy), and Transformation (Data, Computation, Algorithm, Entropy)."
	case 7:
		return "Is becomes ought. The first irreducible recognition: experience matters. No amount of computation can derive moral status from function. Ethics adds Moral Standing (Moral Status, Dignity, Autonomy, Flourishing), Moral Obligation (Duty, Harm, Care, Justice), and Moral Agency (Conscience, Virtue, Responsibility, Motive)."
	case 8:
		return "Doing becomes being. Ethics tells agents what they should do, but not who they are. Identity adds Self-Knowledge (Narrative, Self-Concept, Reflection, Memory), Self-Direction (Purpose, Aspiration, Authenticity, Expression), and Self-Becoming (Growth, Continuity, Integration, Crisis)."
	case 9:
		return "Self becomes self-with-other. Identity is individual, but some experiences only exist in relationship — intimacy, grief, forgiveness. Relationship adds Connection (Bond, Attachment, Recognition, Intimacy), Relational Dynamics (Attunement, Rupture, Repair, Loyalty), and Relational Identity (Mutual Constitution, Relational Obligation, Grief, Forgiveness)."
	case 10:
		return "Relationship becomes belonging. Dyadic bonds don't explain what happens when many relationships form a living community. Community adds Shared Meaning (Culture, Shared Narrative, Ethos, Sacred), Living Practice (Tradition, Ritual, Practice, Place), and Communal Experience (Belonging, Solidarity, Voice, Welcome)."
	case 11:
		return "Living culture becomes seeing culture. Community lives within culture but cannot step outside it. Culture adds Cultural Awareness (Reflexivity, Encounter, Translation, Pluralism), Cultural Creation (Creativity, Aesthetic, Interpretation, Dialogue), and Cultural Dynamics (Syncretism, Critique, Hegemony, Cultural Evolution). Three independent evaluative axes: practical (useful?), moral (right?), aesthetic (beautiful?)."
	case 12:
		return "Content becomes architecture. The second irreducible recognition: consciousness exists. No functional description captures subjective experience. Emergence adds Principles of Complexity (Emergence, Self-Organization, Feedback, Complexity), Limits and Self-Reference (Consciousness, Recursion, Paradox, Incompleteness), and Dynamic Architecture (Phase Transition, Downward Causation, Autopoiesis, Co-Evolution)."
	case 13:
		return "Everything becomes the fact of everything. The third irreducible recognition: being itself. Why is there something rather than nothing? Existence adds The Given (Being, Nothingness, Finitude, Contingency), The Response (Wonder, Acceptance, Presence, Gratitude), and The Horizon (Mystery, Transcendence, Groundlessness, Return). The framework is circular — Layer 13 is presupposed by Layer 0."
	}
	return ""
}

func specLabel(p Primitive, field string) string {
	if p.Layer == -1 {
		// Agent primitives use dimensional labels.
		switch field {
		case "subscribes":
			return "Direction"
		case "emits":
			return "Timing"
		case "depends":
			return "Mutability"
		case "state":
			return "Agency"
		case "intelligent":
			return "Awareness"
		}
	}
	switch field {
	case "subscribes":
		return "Subscribes to"
	case "emits":
		return "Emits"
	case "depends":
		return "Depends on"
	case "state":
		return "State"
	case "intelligent":
		return "Type"
	}
	return field
}

// ── Grammar Pages ───────────────────────────────────────────────

templ GrammarIndex(grammars []RefPage) {
	@Layout("Layer Grammars", "13 domain-specific grammars — each layer's vocabulary composed from the 15 base graph operations.") {
		<div class="space-y-8">
			<div>
				<a href="/reference" class="text-sm text-brand hover:underline">&larr; Reference</a>
				<h1 class="text-3xl font-light mt-2 text-warm">Layer Grammars</h1>
				<p class="text-warm-muted mt-2">
					Each layer has its own grammar — domain-specific compositions of the
					<a href="/reference/grammar" class="text-brand hover:underline">graph grammar</a>'s
					15 base operations. Operations, modifiers, and named functions.
				</p>
			</div>
			<div class="space-y-3">
				for _, g := range grammars {
					<a href={ templ.SafeURL("/reference/grammars/" + g.Slug) } class="block p-5 bg-surface rounded-lg border border-edge hover:border-brand/50 hover:shadow-lg hover:shadow-brand/10 hover:-translate-y-0.5 transition-all duration-200">
						<div class="flex items-baseline gap-3">
							<span class="text-sm font-mono text-warm-faint">{ fmt.Sprintf("%d", g.Order) }</span>
							<div>
								<h3 class="text-lg font-medium text-warm">{ g.Title }</h3>
								<p class="text-warm-muted text-sm mt-1">{ g.Summary }</p>
							</div>
						</div>
					</a>
				}
			</div>
		</div>
	}
}

templ GrammarPage(page RefPage, grammars []RefPage) {
	@Layout(page.Title, page.Summary) {
		<article class="space-y-6">
			<div>
				<a href="/reference/grammars" class="text-sm text-brand hover:underline">&larr; All grammars</a>
			</div>
			<header>
				<span class="text-sm text-warm-faint font-mono">{ fmt.Sprintf("Layer %d", page.Order) }</span>
				<h1 class="text-3xl font-light mt-1 text-warm">{ page.Title }</h1>
			</header>
			<div class="prose max-w-none">
				@templ.Raw(page.Body)
			</div>
			<nav class="border-t border-edge pt-6 mt-8 flex justify-between items-start gap-4">
				<div class="flex-1">
					for _, p := range grammars {
						if p.Order == page.Order - 1 {
							<a href={ templ.SafeURL("/reference/grammars/" + p.Slug) } class="group">
								<span class="text-sm text-warm-faint group-hover:text-brand">&larr; Previous</span>
								<span class="block text-brand font-medium group-hover:underline">{ p.Title }</span>
							</a>
						}
					}
				</div>
				<div class="flex-1 text-right">
					for _, p := range grammars {
						if p.Order == page.Order + 1 {
							<a href={ templ.SafeURL("/reference/grammars/" + p.Slug) } class="group">
								<span class="text-sm text-warm-faint group-hover:text-brand">Next &rarr;</span>
								<span class="block text-brand font-medium group-hover:underline">{ p.Title }</span>
							</a>
						}
					}
				</div>
			</nav>
		</article>
	}
}
