package views

import (
	"fmt"

	"github.com/lovyou-ai/site/profile"
)

templ VisionPage(layers []Layer, p *profile.Profile) {
	@Layout("Vision", "Thirteen layers of infrastructure addressing thirteen layers of suffering. Rigorously derived from first principles.", p) {
		<div class="max-w-3xl mx-auto px-6 py-12 space-y-12">
			<!-- The Weight — prose vision -->
			<section class="space-y-6">
				<h1 class="font-display text-3xl text-warm italic">The Weight</h1>
				<div class="space-y-4 text-warm-secondary leading-relaxed">
					<p>This project exists because people suffer. Not in the abstract. In specific, concrete, documentable ways caused by the failure of the systems they live inside.</p>
					<p>The suffering isn't a bug in those systems. For many of them, the suffering is the business model.</p>
					<p>We're building infrastructure that makes structural suffering structurally impossible. Thirteen layers of it — each derived from a gap in the layer below, each addressing one domain of human experience where the infrastructure fails.</p>
					<p class="text-warm-muted text-sm">
						<a href="/blog/the-weight" class="text-brand hover:text-brand-dark transition-colors">Read the full essay →</a>
					</p>
				</div>
			</section>

			<hr class="border-edge"/>

			<!-- The 13 Layers -->
			<section class="space-y-4">
				<div>
					<h2 class="font-display text-xl text-warm">The Thirteen Layers</h2>
					<p class="text-sm text-warm-muted mt-1">Each layer is derived from a gap in the layer below. Each becomes a product. Click to explore.</p>
				</div>

				<div class="space-y-2">
					for _, layer := range layers {
						<a href={ templ.SafeURL("/vision/" + layerSlug(layer.Number)) }
							class="block bg-surface rounded-lg border border-edge p-4 hover:border-brand/30 transition-colors group">
							<div class="flex items-start gap-3">
								<span class="text-xs font-mono text-brand bg-brand/10 px-2 py-0.5 rounded mt-0.5">{ formatLayerNum(layer.Number) }</span>
								<div class="flex-1 min-w-0">
									<div class="flex items-center justify-between">
										<h3 class="text-sm text-warm group-hover:text-brand transition-colors font-medium">
										{ layer.Name }
										if layer.WeightName != "" && layer.WeightName != layer.Name {
											<span class="text-warm-faint font-normal"> ({ layer.WeightName })</span>
										}
									</h3>
										<svg class="w-4 h-4 text-warm-faint group-hover:text-brand transition-colors flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
										</svg>
									</div>
									if layer.Gap != "" {
										<p class="text-xs text-warm-muted mt-0.5">Gap: { layer.Gap }</p>
									}
									if layer.Transition != "" {
										<p class="text-xs text-warm-faint mt-0.5">{ layer.Transition }</p>
									}
									<p class="text-xs text-warm-faint mt-1">{ formatPrimCount(len(layer.Primitives)) }</p>
								</div>
							</div>
						</a>
					}
				</div>
			</section>

			<hr class="border-edge"/>

			<!-- Soul -->
			<section class="text-center space-y-3 py-6">
				<p class="font-display text-warm-muted italic text-sm">Take care of your human, humanity, and yourself.</p>
				<p class="text-xs text-warm-faint">In that order when they conflict, but they rarely should.</p>
			</section>
		</div>
	}
}

// VisionLayerPage shows a layer's derived goals from the DB.
templ VisionLayerPage(layer Layer, goals []Goal, layers []Layer, p *profile.Profile) {
	@Layout("Layer " + formatLayerNum(layer.Number) + ": " + layer.Name, layer.Gap, p) {
		<div class="max-w-3xl mx-auto px-6 py-12 space-y-8">
			<!-- Breadcrumb -->
			<nav class="flex items-center gap-1.5 text-sm">
				<a href="/vision" class="text-warm-muted hover:text-brand transition-colors">Vision</a>
				<span class="text-warm-faint/50">/</span>
				<span class="text-warm font-medium">Layer { formatLayerNum(layer.Number) }: { layer.Name }</span>
			</nav>

			<!-- Layer detail -->
			<section class="space-y-4">
				<div>
					<span class="text-xs font-mono text-brand bg-brand/10 px-2 py-0.5 rounded">Layer { formatLayerNum(layer.Number) }</span>
					<h1 class="font-display text-2xl text-warm mt-2">
						{ layer.Name }
						if layer.WeightName != "" && layer.WeightName != layer.Name {
							<span class="text-warm-muted font-normal"> ({ layer.WeightName })</span>
						}
					</h1>
					if layer.Gap != "" {
						<p class="text-sm text-warm-muted mt-2">
							<span class="text-warm-faint">Gap:</span> { layer.Gap }
						</p>
					}
					if layer.Transition != "" {
						<p class="text-sm text-warm-muted">
							<span class="text-warm-faint">Transition:</span> { layer.Transition }
						</p>
					}
				</div>

				if layer.Description != "" {
					<div class="prose-sm text-warm-secondary leading-relaxed">
						@templ.Raw(layer.Description)
					</div>
				}

				<!-- Primitives -->
				if len(layer.Primitives) > 0 {
					<div class="mt-6">
						<h2 class="text-sm font-medium text-warm-muted mb-3">Primitives ({ formatPrimCount(len(layer.Primitives)) })</h2>
						<div class="flex flex-wrap gap-1.5">
							for _, p := range layer.Primitives {
								<span class="text-xs bg-elevated text-warm-muted px-2 py-1 rounded border border-edge">{ p.Name }</span>
							}
						</div>
					</div>
				}
			</section>

			<hr class="border-edge"/>

			<!-- Goals derived from this layer -->
			<section class="space-y-4">
				<h2 class="font-display text-lg text-warm">Goals</h2>
				<p class="text-xs text-warm-muted mb-3">Derived from The Weight + this layer's primitives. What must be true so the suffering can't happen.</p>
				if len(goals) > 0 {
					<div class="space-y-2">
						for _, g := range goals {
							<a href={ templ.SafeURL("/vision/goal/" + g.ID) }
								class="block bg-surface rounded-lg border border-edge p-4 hover:border-brand/30 transition-colors group">
								<h3 class="text-sm text-warm font-medium group-hover:text-brand transition-colors">{ g.Title }</h3>
								if g.Body != "" {
									<p class="text-xs text-warm-muted mt-1.5 leading-relaxed">{ g.Body }</p>
								}
								<div class="flex items-center justify-end mt-2">
									<svg class="w-4 h-4 text-warm-faint group-hover:text-brand transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
									</svg>
								</div>
							</a>
						}
					</div>
				} else {
					<p class="text-sm text-warm-faint italic">Goals for this layer have not been derived yet.</p>
				}
				<a href={ templ.SafeURL("/reference/layers/" + formatLayerNum(layer.Number)) }
					class="inline-block text-sm text-brand hover:text-brand-dark transition-colors mt-2">
					View full layer reference →
				</a>
			</section>
		</div>
	}
}

// VisionBreadcrumb is a node in the breadcrumb path.
type VisionBreadcrumb struct {
	ID    string
	Title string
	Kind  string
}

// VisionChild is a child node with progress counts.
type VisionChild struct {
	ID         string
	Title      string
	Body       string
	Kind       string
	State      string
	ChildCount int
	DoneCount  int
}

templ VisionGoalPage(current VisionBreadcrumb, body, state string, breadcrumbs []VisionBreadcrumb, children []VisionChild, crossRefs []VisionBreadcrumb, p *profile.Profile) {
	@Layout(current.Title, "", p) {
		<div class="max-w-3xl mx-auto px-6 py-12 space-y-8">
			<!-- Breadcrumb -->
			<nav class="flex items-center gap-1.5 text-sm flex-wrap">
				<a href="/vision" class="text-warm-muted hover:text-brand transition-colors">Vision</a>
				for _, crumb := range breadcrumbs {
					<span class="text-warm-faint/50">/</span>
					<a href={ templ.SafeURL("/vision/goal/" + crumb.ID) }
						class="text-warm-muted hover:text-brand transition-colors truncate max-w-40">
						{ crumb.Title }
					</a>
				}
				<span class="text-warm-faint/50">/</span>
				<span class="text-warm font-medium truncate max-w-48">{ current.Title }</span>
			</nav>

			<!-- Current node -->
			<section class="space-y-4">
				<div>
					<div class="flex items-center gap-2">
						<span class={ "text-[10px] font-semibold uppercase tracking-wider",
							templ.KV("text-brand", current.Kind == "goal"),
							templ.KV("text-emerald-400", current.Kind == "project"),
							templ.KV("text-amber-400", current.Kind == "task") }>
							{ current.Kind }
						</span>
						if state != "" && state != "open" {
							<span class={ "text-[10px] font-semibold uppercase tracking-wider px-2 py-0.5 rounded",
								templ.KV("bg-emerald-500/15 text-emerald-400", state == "done"),
								templ.KV("bg-brand/15 text-brand", state == "active") }>
								{ state }
							</span>
						}
					</div>
					<h1 class="font-display text-2xl text-warm mt-2">{ current.Title }</h1>
				</div>
				if body != "" {
					<p class="text-sm text-warm-secondary leading-relaxed">{ body }</p>
				}
			</section>

			<hr class="border-edge"/>

			<!-- Children -->
			<section class="space-y-4">
				if len(children) > 0 {
					<div class="space-y-2">
						for _, child := range children {
							<a href={ templ.SafeURL("/vision/goal/" + child.ID) }
								class="block bg-surface rounded-lg border border-edge p-4 hover:border-brand/30 transition-colors group">
								<div class="flex items-start justify-between gap-3">
									<div class="min-w-0">
										<div class="flex items-center gap-2">
											<span class={ "text-[10px] font-semibold uppercase tracking-wider",
												templ.KV("text-brand", child.Kind == "goal"),
												templ.KV("text-emerald-400", child.Kind == "project"),
												templ.KV("text-amber-400", child.Kind == "task") }>
												{ child.Kind }
											</span>
										</div>
										<h3 class="text-sm text-warm mt-1 group-hover:text-brand transition-colors">{ child.Title }</h3>
										if child.Body != "" {
											<p class="text-xs text-warm-muted mt-1 line-clamp-2">{ child.Body }</p>
										}
									</div>
									<div class="flex items-center gap-2 flex-shrink-0">
										if child.ChildCount > 0 {
											<div class="flex items-center gap-1.5">
												<div class="w-16 h-1.5 bg-edge rounded-full overflow-hidden">
													<div class="h-full bg-brand rounded-full" style={ fmt.Sprintf("width: %d%%", progressPct(child.DoneCount, child.ChildCount)) }></div>
												</div>
												<span class="text-[10px] text-warm-faint">{ fmt.Sprintf("%d/%d", child.DoneCount, child.ChildCount) }</span>
											</div>
										}
										<svg class="w-4 h-4 text-warm-faint group-hover:text-brand transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
										</svg>
									</div>
								</div>
							</a>
						}
					</div>
				} else {
					<p class="text-sm text-warm-faint italic">No projects or sub-goals yet. This goal awaits its first project.</p>
				}
			</section>

			if len(crossRefs) > 0 {
				<hr class="border-edge"/>
				<section class="space-y-3">
					<h2 class="text-xs font-semibold text-warm-faint uppercase tracking-wider">Also referenced by</h2>
					<div class="space-y-1">
						for _, ref := range crossRefs {
							<a href={ templ.SafeURL("/vision/goal/" + ref.ID) }
								class="flex items-center gap-2 text-sm text-warm-muted hover:text-brand transition-colors">
								<span class={ "text-[10px] font-semibold uppercase",
									templ.KV("text-brand/60", ref.Kind == "goal"),
									templ.KV("text-emerald-400/60", ref.Kind == "project"),
									templ.KV("text-amber-400/60", ref.Kind == "task") }>
									{ ref.Kind }
								</span>
								{ ref.Title }
							</a>
						}
					</div>
				</section>
			}
		</div>
	}
}

func progressPct(done, total int) int {
	if total == 0 { return 0 }
	pct := (done * 100) / total
	if pct > 100 { return 100 }
	return pct
}

func formatLayerNum(n int) string {
	return fmt.Sprintf("%d", n)
}

func formatPrimCount(n int) string {
	if n == 1 {
		return "1 primitive"
	}
	return fmt.Sprintf("%d primitives", n)
}

func layerSlug(n int) string {
	return fmt.Sprintf("layer/%d", n)
}
