package graph

templ opsCivilizationAssembly(data *OpsCivilizationAssemblyData) {
	<div class="space-y-4" data-civilization-assembly="read-only">
		<section class="border border-edge bg-surface rounded-lg overflow-hidden">
			<header class="px-4 py-3 border-b border-edge flex flex-col gap-3 md:flex-row md:items-start md:justify-between">
				<div>
					<h2 class="text-base font-medium text-warm">Civilization Assembly</h2>
					<p class="text-sm text-warm-muted mt-2 leading-relaxed">A v4.0 read-only assembly view for the civilization roles, tiers, model-selection posture, and authority boundaries.</p>
					<p class="text-xs text-warm-faint mt-2">Authorization: { data.AuthoritySource }</p>
				</div>
				<span class="text-[10px] px-2 py-1 rounded-full border border-brand/30 text-brand bg-brand/10 whitespace-nowrap self-start">{ data.ProjectionStatus }</span>
			</header>
			<dl class="grid gap-x-3 gap-y-2 p-4 text-xs md:grid-cols-[10rem_1fr]">
				<dt class="text-warm-faint">projection source</dt>
				<dd class="text-warm-muted">{ data.ProjectionSource }</dd>
				<dt class="text-warm-faint">projection target</dt>
				<dd class="text-warm-muted">{ data.ProjectionTarget }</dd>
				<dt class="text-warm-faint">projection freshness</dt>
				<dd class="text-warm-muted">{ data.ProjectionFreshness }</dd>
				<dt class="text-warm-faint">model source</dt>
				<dd class="text-warm-muted">{ data.Civilization.ModelSource }</dd>
				<dt class="text-warm-faint">site rendered</dt>
				<dd class="text-warm-muted">{ data.GeneratedAt }</dd>
			</dl>
		</section>
		<section class="grid gap-3 md:grid-cols-2 lg:grid-cols-4">
			for _, item := range data.Boundary {
				<div class="border border-edge bg-surface rounded-lg p-4 min-h-[8rem]">
					<div class="flex items-start justify-between gap-3">
						<h3 class="text-sm font-medium text-warm">{ item.Label }</h3>
						<span class="text-[10px] px-2 py-1 rounded-full border border-edge text-warm-faint bg-void/30 whitespace-nowrap">{ item.State }</span>
					</div>
					<p class="text-xs text-warm-muted mt-3 leading-relaxed">{ item.Detail }</p>
				</div>
			}
		</section>
		<section class="border border-edge bg-surface rounded-lg overflow-hidden">
			<header class="px-4 py-3 border-b border-edge">
				<h2 class="text-sm font-medium text-warm">Projection facts</h2>
			</header>
			<dl class="grid gap-x-3 gap-y-2 p-4 text-xs md:grid-cols-[12rem_1fr]">
				for _, row := range data.StatusRows {
					<dt class="text-warm-faint">{ row.Label }</dt>
					<dd class="text-warm-muted">{ row.Value }</dd>
				}
			</dl>
		</section>
		if len(data.ReferenceGroups) > 0 {
			<section class="grid gap-3 md:grid-cols-2">
				for _, group := range data.ReferenceGroups {
					<div class="border border-edge bg-surface rounded-lg p-4">
						<h2 class="text-sm font-medium text-warm">{ group.Label }</h2>
						<ul class="mt-3 space-y-2">
							for _, ref := range group.Refs {
								<li class="text-xs text-warm-muted break-all">{ ref }</li>
							}
						</ul>
					</div>
				}
			</section>
		}
		<section class="border border-edge bg-surface rounded-lg overflow-hidden">
			<header class="px-4 py-3 border-b border-edge flex flex-col gap-3 md:flex-row md:items-start md:justify-between">
				<div>
					<h2 class="text-sm font-medium text-warm">FactoryOrder evidence</h2>
					<p class="text-xs text-warm-faint mt-1">Work seed tasks projected from EventGraph; display evidence, not execution proof.</p>
					<p class="text-xs text-warm-muted mt-2 leading-relaxed">{ opsCivilizationValue(data.WorkEvidence.Summary, "work evidence summary unavailable") }</p>
				</div>
				<span class="text-[10px] px-2 py-1 rounded-full border border-edge text-warm-faint bg-void/30 whitespace-nowrap self-start">{ opsCivilizationStatusValue(data.WorkEvidence.Status) }</span>
			</header>
			if len(data.FactoryOrders) == 0 {
				<p class="px-4 py-5 text-sm text-warm-faint">No Work FactoryOrder seed tasks are projected.</p>
			} else {
				<div class="overflow-x-auto">
					<table class="w-full text-xs">
						<thead>
							<tr class="text-left text-warm-faint border-b border-edge bg-void/20">
								<th class="py-2 px-3 font-medium">FactoryOrder</th>
								<th class="py-2 px-3 font-medium">Status</th>
								<th class="py-2 px-3 font-medium">Risk</th>
								<th class="py-2 px-3 font-medium">Release policy</th>
								<th class="py-2 px-3 font-medium">Requirements</th>
								<th class="py-2 px-3 font-medium">Acceptance</th>
								<th class="py-2 px-3 font-medium">Work tasks</th>
							</tr>
						</thead>
						<tbody>
							for _, order := range data.FactoryOrders {
								<tr class="border-b border-edge/50 align-top">
									<td class="py-2 px-3 text-warm break-all">{ order.ID }</td>
									<td class="py-2 px-3 text-warm-muted">{ opsCivilizationValue(order.Status, "not projected") }</td>
									<td class="py-2 px-3 text-warm-muted">{ opsCivilizationValue(order.RiskClass, "not projected") }</td>
									<td class="py-2 px-3 text-warm-muted">{ opsCivilizationValue(order.ReleasePolicy, "not projected") }</td>
									<td class="py-2 px-3 text-warm-faint break-all">{ opsCivilizationJoin(order.RequirementRefs, "none projected") }</td>
									<td class="py-2 px-3 text-warm-faint break-all">{ opsCivilizationJoin(order.AcceptanceCriterionRefs, "none projected") }</td>
									<td class="py-2 px-3 text-warm-faint break-all">{ opsCivilizationJoin(order.TaskRefs, "none projected") }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
			<div class="border-t border-edge px-4 py-3">
				<dl class="grid gap-x-3 gap-y-2 text-xs md:grid-cols-[8rem_1fr]">
					<dt class="text-warm-faint">Task refs</dt>
					<dd class="text-warm-muted break-all">{ opsCivilizationJoin(data.WorkEvidence.TaskRefs, "none projected") }</dd>
					<dt class="text-warm-faint">Artifact refs</dt>
					<dd class="text-warm-muted break-all">{ opsCivilizationJoin(data.WorkEvidence.ArtifactRefs, "none projected") }</dd>
					<dt class="text-warm-faint">Test refs</dt>
					<dd class="text-warm-muted break-all">{ opsCivilizationJoin(data.WorkEvidence.TestRunRefs, "none projected") }</dd>
					<dt class="text-warm-faint">Gate refs</dt>
					<dd class="text-warm-muted break-all">{ opsCivilizationJoin(data.WorkEvidence.GateResultRefs, "none projected") }</dd>
					<dt class="text-warm-faint">Audit refs</dt>
					<dd class="text-warm-muted break-all">{ opsCivilizationJoin(data.WorkEvidence.AuditReportRefs, "none projected") }</dd>
				</dl>
			</div>
			if len(data.WorkEvidence.Tasks) > 0 {
				<div class="border-t border-edge overflow-x-auto">
					<table class="min-w-full text-left text-xs">
						<thead class="text-warm-faint border-b border-edge">
							<tr>
								<th class="py-2 px-3 font-medium">Task</th>
								<th class="py-2 px-3 font-medium">Lifecycle stage</th>
								<th class="py-2 px-3 font-medium">Status</th>
								<th class="py-2 px-3 font-medium">Roles</th>
								<th class="py-2 px-3 font-medium">Cell</th>
								<th class="py-2 px-3 font-medium">Depends on</th>
								<th class="py-2 px-3 font-medium">Role outputs</th>
								<th class="py-2 px-3 font-medium">Expected outputs</th>
								<th class="py-2 px-3 font-medium">Source refs</th>
							</tr>
						</thead>
						<tbody>
							for _, task := range data.WorkEvidence.Tasks {
								<tr class="border-b border-edge/50 align-top">
									<td class="py-2 px-3 text-warm">
										<p class="break-words">{ opsCivilizationValue(task.Title, task.ID) }</p>
										<p class="text-[10px] text-warm-faint break-all">{ task.ID }</p>
										if task.CanonicalTaskID != "" {
											<p class="text-[10px] text-warm-faint break-all">{ task.CanonicalTaskID }</p>
										}
									</td>
									<td class="py-2 px-3 text-warm-muted break-all">{ opsCivilizationValue(task.LifecycleStageID, "FactoryOrder seed") }</td>
									<td class="py-2 px-3 text-warm-muted break-words">
										<p>{ opsCivilizationEvidenceStatusValue(task.Status, "not projected") }</p>
										<p class="text-[10px] text-warm-faint mt-1">ready={ opsCivilizationBoolValue(task.Ready) } blocked={ opsCivilizationBoolValue(task.Blocked) }</p>
									</td>
									<td class="py-2 px-3 text-warm-muted break-words">
										<p>{ opsCivilizationJoin(task.RequiredRoles, "none projected") }</p>
										if len(task.RoleContractRefs) > 0 {
											<p class="text-[10px] text-warm-faint break-all mt-1">{ opsCivilizationJoin(task.RoleContractRefs, "none projected") }</p>
										}
									</td>
									<td class="py-2 px-3 text-warm-muted break-words">
										<p>{ opsCivilizationValue(task.Cell, "not projected") }</p>
										<p class="text-[10px] text-warm-faint">{ opsCivilizationValue(task.RiskClass, "risk not projected") }</p>
									</td>
									<td class="py-2 px-3 text-warm-faint break-all">{ opsCivilizationJoin(task.DependsOnRefs, "none") }</td>
									<td class="py-2 px-3 text-warm-faint break-words">
										if len(task.AgentExecutionPlan) == 0 {
											<span>none projected</span>
										} else {
											for _, step := range task.AgentExecutionPlan {
												<p><span class="text-warm-muted">{ opsCivilizationValue(step.Role, "role") }</span>: { opsCivilizationJoin(step.RequiredOutputs, "no outputs projected") }</p>
												if step.AuthorityBoundary != "" {
													<p class="text-[10px] text-warm-faint">{ step.AuthorityBoundary }</p>
												}
											}
										}
									</td>
									<td class="py-2 px-3 text-warm-faint break-words">{ opsCivilizationJoin(task.ExpectedOutputs, "none projected") }</td>
									<td class="py-2 px-3 text-warm-faint break-all">{ opsCivilizationJoin(task.SourceRefs, "none projected") }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
			if len(data.WorkEvidence.Artifacts) > 0 {
				<div class="border-t border-edge overflow-x-auto">
					<table class="min-w-full text-left text-xs">
						<thead class="text-warm-faint border-b border-edge">
							<tr>
								<th class="py-2 px-3 font-medium">Artifact</th>
								<th class="py-2 px-3 font-medium">Label</th>
								<th class="py-2 px-3 font-medium">Media type</th>
								<th class="py-2 px-3 font-medium">Task</th>
								<th class="py-2 px-3 font-medium">Source refs</th>
							</tr>
						</thead>
						<tbody>
							for _, artifact := range data.WorkEvidence.Artifacts {
								<tr class="border-b border-edge/50 align-top">
									<td class="py-2 px-3 text-warm break-all">{ artifact.ID }</td>
									<td class="py-2 px-3 text-warm-muted break-words">{ opsCivilizationValue(artifact.Label, "not labeled") }</td>
									<td class="py-2 px-3 text-warm-muted break-all">{ opsCivilizationValue(artifact.MediaType, "not projected") }</td>
									<td class="py-2 px-3 text-warm-faint break-all">{ opsCivilizationValue(artifact.TaskRef, "not projected") }</td>
									<td class="py-2 px-3 text-warm-faint break-all">{ opsCivilizationJoin(artifact.SourceRefs, "none projected") }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</section>
		if data.QueuedRunRequest != nil {
			<section class="border border-edge bg-surface rounded-lg overflow-hidden">
				<header class="px-4 py-3 border-b border-edge flex flex-col gap-3 md:flex-row md:items-start md:justify-between">
					<div>
						<h2 class="text-sm font-medium text-warm">Queued issue-scan lifecycle</h2>
						<p class="text-xs text-warm-faint mt-1">Expected lifecycle from Hive queued run intent; not runtime completion proof.</p>
						<p class="text-sm text-warm-muted mt-2 break-words">{ opsValueOr(data.QueuedRunRequest.Title, data.QueuedRunRequest.RunID) }</p>
					</div>
					<span class="text-[10px] px-2 py-1 rounded-full border border-edge text-warm-faint bg-void/30 whitespace-nowrap self-start">{ opsValueOr(data.QueuedRunRequest.Status, "queued") }</span>
				</header>
				<dl class="grid gap-x-3 gap-y-2 p-4 text-xs md:grid-cols-[10rem_1fr]">
					<dt class="text-warm-faint">Run ID</dt>
					<dd class="text-warm-muted break-all">{ data.QueuedRunRequest.RunID }</dd>
					<dt class="text-warm-faint">Target repos</dt>
					<dd class="text-warm-muted break-all">{ opsEvidenceJoin(data.QueuedRunRequest.TargetRepos) }</dd>
					<dt class="text-warm-faint">Authority</dt>
					<dd class="text-warm-muted">{ opsValueOr(data.QueuedRunRequest.AuthorityInitialLevel, "unknown") }</dd>
					<dt class="text-warm-faint">Authority scope</dt>
					<dd class="text-warm-muted break-words">{ opsValueOr(data.QueuedRunRequest.AuthorityScope, "not projected") }</dd>
					<dt class="text-warm-faint">Budget</dt>
					<dd class="text-warm-muted">{ opsHiveOptionalInt(data.QueuedRunRequest.BudgetMaxIterations, "?") } iter / { opsHiveOptionalFloatUSD(data.QueuedRunRequest.BudgetMaxCostUSD, "?") }</dd>
					<dt class="text-warm-faint">Evidence kind</dt>
					<dd class="text-warm-muted break-all">{ opsValueOr(data.QueuedRunRequest.EvidenceKind, "queued request") }</dd>
				</dl>
				<div class="px-4 pb-4">
					@opsHiveQueuedRunLifecycle(data.QueuedRunRequest)
				</div>
				if len(data.IssueScanStageEvidence) > 0 {
					<div class="border-t border-edge overflow-x-auto">
						<table class="min-w-full text-left text-xs">
							<thead class="text-warm-faint border-b border-edge">
								<tr>
									<th class="py-2 px-3 font-medium">Stage</th>
									<th class="py-2 px-3 font-medium">Status</th>
									<th class="py-2 px-3 font-medium">Artifact</th>
									<th class="py-2 px-3 font-medium">Media type</th>
									<th class="py-2 px-3 font-medium">Task</th>
								</tr>
							</thead>
							<tbody>
								for _, evidence := range data.IssueScanStageEvidence {
									<tr class="border-b border-edge/50 align-top">
										<td class="py-2 px-3 text-warm">
											<p class="break-words">{ opsCivilizationValue(evidence.StageName, evidence.StageID) }</p>
											<p class="text-[10px] text-warm-faint break-all">{ evidence.StageID }</p>
										</td>
										<td class="py-2 px-3 text-warm-muted break-words">{ opsCivilizationValue(evidence.EvidenceStatus, "not projected") }</td>
										<td class="py-2 px-3 text-warm-faint break-all">{ opsCivilizationValue(evidence.ArtifactID, "not projected") }</td>
										<td class="py-2 px-3 text-warm-muted break-all">{ opsCivilizationValue(evidence.MediaType, "not projected") }</td>
										<td class="py-2 px-3 text-warm-faint break-all">{ opsCivilizationValue(evidence.TaskRef, "not projected") }</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				}
			</section>
		}
		<section class="border border-edge bg-surface rounded-lg p-4">
			<div class="flex flex-col gap-3 md:flex-row md:items-start md:justify-between mb-4">
				<div>
					<h2 class="text-sm font-medium text-warm">Role topology</h2>
					<p class="text-[11px] text-warm-faint mt-1">Role bindings are rendered from projection input only; missing tiers, runtime activity, authority, and emergence remain not projected.</p>
				</div>
				<div class="shrink-0 text-right">
					<p class="text-[10px] text-warm-faint uppercase tracking-widest mb-1">Global Model Selection Mode</p>
					@obsModelModeToggle(data.Civilization.GlobalModelMode)
					<p class="text-[10px] text-warm-faint mt-1 uppercase tracking-widest">provenance: { data.Civilization.GlobalModeProvenance }</p>
					<p class="text-[11px] text-warm-faint mt-1 max-w-xs">{ data.Civilization.GlobalModeReason }</p>
				</div>
			</div>
			<div class="grid gap-3 md:grid-cols-4 mb-4">
				for _, level := range data.Civilization.OrgLevels {
					<div class="border border-edge bg-void/20 rounded-md p-3 min-h-[8rem]">
						<div class="flex items-start justify-between gap-2">
							<h3 class="text-sm font-medium text-warm">Tier { level.Tier }</h3>
							<span class="text-[10px] px-2 py-1 rounded-full border border-edge text-warm-faint bg-void/30 whitespace-nowrap">{ level.Used }</span>
						</div>
						<p class="text-xs text-warm-muted mt-2">{ level.Label }</p>
						<p class="text-[11px] text-warm-faint mt-2 leading-relaxed">{ level.Detail }</p>
					</div>
				}
			</div>
			<div class="overflow-x-auto border border-edge rounded-md">
				<table class="w-full text-xs">
					<thead>
						<tr class="text-left text-warm-faint border-b border-edge bg-void/20">
							<th class="py-2 px-3 font-medium">Role</th>
							<th class="py-2 px-3 font-medium">Agent</th>
							<th class="py-2 px-3 font-medium">Level</th>
							<th class="py-2 px-3 font-medium">Category</th>
							<th class="py-2 px-3 font-medium">Status</th>
							<th class="py-2 px-3 font-medium">Operate</th>
							<th class="py-2 px-3 font-medium">Model</th>
							<th class="py-2 px-3 font-medium">Mode</th>
							<th class="py-2 px-3 font-medium">Line</th>
							<th class="py-2 px-3 font-medium">Why</th>
						</tr>
					</thead>
					<tbody>
						for _, row := range data.Civilization.Roster {
							<tr class="border-b border-edge/50 align-top">
								<td class="py-2 px-3 text-warm">
									<p>{ row.Role }</p>
									<p class="text-[10px] text-warm-faint">{ row.Origin }</p>
								</td>
								<td class="py-2 px-3 text-warm-muted">{ row.Agent }</td>
								<td class="py-2 px-3 text-warm-muted">Tier { row.Tier }</td>
								<td class="py-2 px-3 text-warm-muted">{ row.Category }</td>
								<td class="py-2 px-3 text-warm-muted">{ row.Status }</td>
								<td class="py-2 px-3 text-warm-muted">{ row.CanOperate }</td>
								<td class="py-2 px-3 text-warm-muted">{ row.Model }</td>
								<td class="py-2 px-3">
									@obsModelModeToggle(row.ModelMode)
									<p class="text-[10px] text-warm-faint mt-1">{ row.ModelModeProvenance }</p>
								</td>
								<td class="py-2 px-3 text-warm-faint">
									<p>reports: { row.ReportsTo }</p>
									<p>escalates: { row.EscalationPath }</p>
								</td>
								<td class="py-2 px-3 text-warm-faint max-w-[18rem]">
									<p>{ row.Why }</p>
									<p class="mt-1">{ row.Evidence }</p>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</section>
		<section class="grid gap-4 lg:grid-cols-[1fr_1fr]">
			<section class="border border-edge bg-surface rounded-lg overflow-hidden">
				<header class="px-4 py-3 border-b border-edge">
					<h2 class="text-sm font-medium text-warm">Emergence queue</h2>
				</header>
				if len(data.Civilization.Emergence) == 0 {
					<p class="px-4 py-5 text-sm text-warm-faint">No role emergence events or spawn approvals are projected.</p>
				} else {
					<div class="divide-y divide-edge">
						for _, step := range data.Civilization.Emergence {
							<div class="px-4 py-3">
								<div class="flex items-start justify-between gap-3">
									<h3 class="text-sm font-medium text-warm truncate">{ step.Subject }</h3>
									<span class="text-[10px] px-2 py-1 rounded-full border border-edge text-warm-faint bg-void/30 whitespace-nowrap">{ step.State }</span>
								</div>
								<p class="text-xs text-warm-muted mt-2 leading-relaxed">{ step.Why }</p>
								<p class="text-[11px] text-warm-faint mt-1">{ step.Evidence }</p>
							</div>
						}
					</div>
				}
			</section>
			<section class="border border-edge bg-surface rounded-lg overflow-hidden">
				<header class="px-4 py-3 border-b border-edge">
					<h2 class="text-sm font-medium text-warm">Findings</h2>
				</header>
				<div class="divide-y divide-edge">
					for _, finding := range data.Civilization.Findings {
						<p class="px-4 py-3 text-xs text-warm-muted leading-relaxed">{ finding }</p>
					}
				</div>
			</section>
		</section>
		<p class="text-[11px] text-warm-faint">Rendered { data.GeneratedAt } · read-only projection consumer · EventGraph remains the target truth source · this page has no execution authority</p>
	</div>
}
