package graph

import (
	"strconv"

	"github.com/transpara-ai/site/assets"
	"github.com/transpara-ai/site/profile"
)

templ ConsolePage(data ConsolePageData, user ViewUser, p *profile.Profile) {
	<!DOCTYPE html>
	<html lang="en">
		@consoleHead(data.Title)
		<body class="bg-void text-warm-secondary min-h-screen flex flex-col">
			<main class="flex-1 max-w-6xl mx-auto px-4 md:px-6 py-8 md:py-10 w-full space-y-6">
				<header class="flex items-center justify-between gap-3">
					<div>
						<h1 class="text-2xl md:text-3xl font-display font-normal text-warm">Mission control</h1>
						<p class="text-sm text-warm-muted">transpara-ai civilization</p>
					</div>
				</header>
				<nav class="flex gap-1 border-b border-edge pb-1 text-sm">
					@consoleTab("health", "Health wall", "/console", data.Active)
					@consoleTab("kanban", "Kanban", "/console/kanban", data.Active)
					@consoleTab("intake", "Intake", "/console/intake", data.Active)
					@consoleTab("config", "Config", "/console/config", data.Active)
				</nav>
				if data.Health != nil {
					@consoleHealthWallFragment(*data.Health)
				}
			</main>
		</body>
	</html>
}

templ consoleHead(title string) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>{ title } — Mission control</title>
		<link rel="stylesheet" href={ assets.CSSURL() }/>
		<script src="/static/js/htmx.min.js"></script>
	</head>
}

templ consoleTab(id, label, href, active string) {
	if id == active {
		<a href={ templ.SafeURL(href) } class="px-3 py-2 border-b-2 border-brand text-warm font-medium">{ label }</a>
	} else {
		<a href={ templ.SafeURL(href) } class="px-3 py-2 text-warm-muted hover:text-warm transition-colors">{ label }</a>
	}
}

templ consoleFreshnessBadge(f ConsoleFreshness, generatedAt string) {
	switch f {
		case FreshnessCurrent:
			<span class="inline-flex items-center gap-1 text-xs text-emerald-300">live · { generatedAt }</span>
		case FreshnessStale:
			<span class="inline-flex items-center gap-1 text-xs text-amber-300">stale · last update { generatedAt }</span>
		case FreshnessPartial:
			<span class="inline-flex items-center gap-1 text-xs text-amber-300">partial · some sources degraded</span>
		default:
			<span class="inline-flex items-center gap-1 text-xs text-warm-muted">unavailable</span>
	}
}

templ consoleHealthWallFragment(w ConsoleHealthWall) {
	<div id="console-health" hx-get="/console/health/fragment" hx-trigger="every 5s" hx-swap="outerHTML">
		@consoleHealthWall(w)
	</div>
}

templ consoleHealthWall(w ConsoleHealthWall) {
	<section class="space-y-4" data-console-surface="health">
		<div class="flex items-center justify-between">
			<h2 class="text-lg font-medium text-warm">Health wall</h2>
			@consoleFreshnessBadge(w.Freshness, w.GeneratedAt)
		</div>
		if w.Freshness == FreshnessUnavailable {
			<div class="border border-edge bg-surface rounded-lg p-4 text-sm text-warm-muted" data-state="unavailable">
				<p class="font-medium text-warm">Live status unavailable</p>
				for _, n := range w.Notices {
					<p class="mt-1">{ n }</p>
				}
			</div>
		} else {
			<div class="grid grid-cols-2 md:grid-cols-3 gap-3">
				<div class="border border-edge bg-surface rounded-lg p-4">
					<p class="text-xs text-warm-muted">Active agents</p>
					<p class="text-2xl text-warm">{ strconv.Itoa(w.ActiveAgents) }</p>
				</div>
				<div class="border border-edge bg-surface rounded-lg p-4">
					<p class="text-xs text-warm-muted">Needs you</p>
					<p class="text-2xl text-warm">{ strconv.Itoa(w.PendingApprovals) }</p>
					<p class="text-xs text-warm-muted">pending approvals</p>
				</div>
			</div>
			<div class="border border-edge bg-surface rounded-lg overflow-hidden">
				<div class="px-4 py-2 border-b border-edge text-sm font-medium text-warm">Agents</div>
				if len(w.Agents) == 0 {
					<div class="px-4 py-3 text-sm text-warm-muted">No active agents reported.</div>
				} else {
					for _, a := range w.Agents {
						<div class="flex items-center gap-3 px-4 py-2 border-b border-edge last:border-0">
							<span class="text-sm font-medium text-warm w-28 truncate">{ a.Name }</span>
							<span class="text-xs text-warm-muted">{ a.Role }</span>
							<span class="text-xs text-warm-muted ml-auto">{ a.Model }</span>
						</div>
					}
				}
			</div>
			if len(w.Notices) > 0 {
				<div class="border border-amber-500/40 bg-surface rounded-lg p-3 text-xs text-amber-300">
					for _, n := range w.Notices {
						<p>{ n }</p>
					}
				</div>
			}
		}
	</section>
}
