package graph

import (
	"fmt"
	"strconv"

	"github.com/transpara-ai/site/assets"
	"github.com/transpara-ai/site/profile"
)

templ ConsolePage(data ConsolePageData, user ViewUser, p *profile.Profile) {
	<!DOCTYPE html>
	<html lang="en">
		@consoleHead(data.Title)
		<body class="bg-void text-warm-secondary min-h-screen flex flex-col">
			<main class="flex-1 max-w-6xl mx-auto px-4 md:px-6 py-8 md:py-10 w-full space-y-6">
				<header class="flex items-center justify-between gap-3">
					<div>
						<h1 class="text-2xl md:text-3xl font-display font-normal text-warm">Mission control</h1>
						<p class="text-sm text-warm-muted">transpara-ai civilization</p>
					</div>
				</header>
				<nav class="flex gap-1 border-b border-edge pb-1 text-sm">
					@consoleTab("health", "Health wall", "/console", data.Active, true)
					@consoleTab("kanban", "Kanban", "/console/kanban", data.Active, true)
					@consoleTab("intake", "Intake", "/console/intake", data.Active, true)
					@consoleTab("config", "Config", "/console/config", data.Active, false)
				</nav>
				if data.Health != nil {
					@consoleHealthWallFragment(*data.Health)
				}
				if data.Kanban != nil {
					@consoleKanbanFragment(*data.Kanban)
					<div id="console-kanban-drawer"></div>
				}
				if data.IssueScan != nil {
					@consoleIssueScanSurface(*data.IssueScan)
					<div id="console-intake-drawer"></div>
				}
			</main>
		</body>
	</html>
}

templ consoleHead(title string) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>{ title } — Mission control</title>
		<link rel="stylesheet" href={ assets.CSSURL() }/>
		<script src="/static/js/htmx.min.js"></script>
	</head>
}

templ consoleTab(id, label, href, active string, enabled bool) {
	if !enabled {
		<span class="px-3 py-2 text-warm-muted cursor-not-allowed opacity-60" aria-disabled="true" title="coming soon">{ label }</span>
	} else if id == active {
		<a href={ templ.SafeURL(href) } class="px-3 py-2 border-b-2 border-brand text-warm font-medium">{ label }</a>
	} else {
		<a href={ templ.SafeURL(href) } class="px-3 py-2 text-warm-muted hover:text-warm transition-colors">{ label }</a>
	}
}

templ consoleFreshnessBadge(f ConsoleFreshness, generatedAt string) {
	switch f {
		case FreshnessCurrent:
			<span class="inline-flex items-center gap-1 text-xs text-emerald-300">live · { generatedAt }</span>
		case FreshnessStale:
			<span class="inline-flex items-center gap-1 text-xs text-amber-300">stale · last update { generatedAt }</span>
		case FreshnessPartial:
			<span class="inline-flex items-center gap-1 text-xs text-amber-300">partial · some sources degraded</span>
		default:
			<span class="inline-flex items-center gap-1 text-xs text-warm-muted">unavailable</span>
	}
}

templ consoleKanbanFragment(k ConsoleKanban) {
	<div id="console-kanban" hx-get={ "/console/kanban/fragment?lens=" + string(k.Lens) } hx-trigger="every 10s" hx-swap="outerHTML">
		@consoleKanban(k)
	</div>
}

templ consoleKanban(k ConsoleKanban) {
	<div class="space-y-4">
		<div class="flex items-center justify-between gap-3">
			@consoleKanbanLensNav(k.Lens)
			@consoleFreshnessBadge(k.Freshness, k.GeneratedAt)
		</div>
		if k.Freshness == FreshnessUnavailable {
			<p class="text-sm text-warm-muted">unavailable — { noticeText(k.Notices) }</p>
		} else if k.TotalCards == 0 {
			<p class="text-sm text-warm-muted">No orders.</p>
		} else {
			<div class="flex gap-4 overflow-x-auto pb-2">
				for _, col := range k.Columns {
					<section class="min-w-[16rem] flex-shrink-0 space-y-2">
						<h2 class="text-xs uppercase tracking-wide text-warm-muted">{ col.Label } · { columnCount(col) }</h2>
						for _, card := range col.Cards {
							@consoleOrderCard(card)
						}
					</section>
				}
			</div>
		}
	</div>
}

templ consoleIssueScanSurface(s ConsoleIssueScan) {
	<div id="console-intake" hx-get="/console/intake/fragment" hx-trigger="every 10s" hx-swap="outerHTML">
		@consoleIssueScan(s)
	</div>
}

// consoleIssueScanFragment is the 10s poll response. It renders the board
// surface and, ONLY when the surface is unavailable, an out-of-band reset that
// clears any open details drawer — so a drawer opened while data was live
// cannot keep displaying stale run details after the board fails closed. On a
// usable poll no drawer element is emitted, so the poll swaps only #console-intake
// and an open drawer is preserved (the Plan-2b poll-erasure fix).
templ consoleIssueScanFragment(s ConsoleIssueScan) {
	@consoleIssueScanSurface(s)
	if s.Freshness == FreshnessUnavailable {
		<div id="console-intake-drawer" hx-swap-oob="innerHTML"></div>
	}
}

templ consoleIssueScan(s ConsoleIssueScan) {
	<section class="space-y-4" data-console-surface="intake">
		<div class="flex items-center justify-between gap-3">
			<div>
				<h2 class="text-lg font-medium text-warm">Intake — issue-scan lifecycle</h2>
				if s.Summary != "" && s.Freshness != FreshnessUnavailable {
					<p class="text-xs text-warm-muted mt-1">{ s.Summary }</p>
				}
			</div>
			@consoleFreshnessBadge(s.Freshness, s.GeneratedAt)
		</div>
		if s.Freshness == FreshnessUnavailable {
			<p class="text-sm text-warm-muted" data-state="unavailable">unavailable — { noticeText(s.Notices) }</p>
		} else if len(s.Board.Columns) == 0 {
			<p class="text-sm text-warm-muted">No issue-scan runs projected.</p>
		} else {
			<div class="flex gap-4 overflow-x-auto pb-2">
				for _, col := range s.Board.Columns {
					<section class="min-w-[18rem] flex-shrink-0 space-y-2">
						<h3 class="text-xs uppercase tracking-wide text-warm-muted">{ col.Label } · { strconv.Itoa(len(col.Cards)) }</h3>
						for _, card := range col.Cards {
							@consoleIssueScanCard(card)
						}
					</section>
				}
			</div>
		}
	</section>
}

templ consoleIssueScanCard(card OpsCivilizationIssueScanKanbanCard) {
	// hx-get is an HTML attribute (templ's attribute-escaping via ResolveAttributeValue->EscapeString guards HTML injection; SafeURL is for href sinks). consoleIssueScanCardURL additionally query-escapes run/stage so ids with query metacharacters round-trip exactly to the handler's r.URL.Query().Get.
	<button
		type="button"
		class="w-full text-left rounded border border-edge bg-surface/40 p-3 space-y-1 hover:border-brand transition-colors"
		hx-get={ consoleIssueScanCardURL(card) }
		hx-target="#console-intake-drawer"
		hx-swap="innerHTML"
	>
		<div class="flex items-center justify-between gap-2">
			<span class="text-sm text-warm font-medium break-words">{ consoleIssueScanCardIssue(card) }</span>
			if card.StageNumber > 0 {
				<span class="text-[10px] text-warm-muted font-mono whitespace-nowrap">{ fmt.Sprintf("%d/%d", card.StageNumber, card.StageCount) }</span>
			}
		</div>
		if consoleIssueScanCardTitle(card) != "" {
			<p class="text-xs text-warm-muted break-words">{ consoleIssueScanCardTitle(card) }</p>
		}
		<div class="flex flex-wrap gap-x-3 gap-y-0.5 text-xs text-warm-muted">
			<span>stage: { opsCivilizationValue(card.StageID, "—") }</span>
			<span>agents: { consoleIssueScanCardAgents(card) }</span>
		</div>
		if len(card.Blockers) > 0 {
			<p class="text-xs text-amber-300 break-words">blocked: { consoleIssueScanCardBlocker(card) }</p>
		}
		if consoleIssueScanCardReady(card) {
			<p class="text-xs text-emerald-300">ready for human — not merged</p>
		}
	</button>
}

templ consoleIssueScanDrawer(card OpsCivilizationIssueScanKanbanCard, found bool) {
	<aside class="rounded border border-edge bg-surface/60 p-4 space-y-3" role="dialog" aria-label="Issue-scan run details">
		<div class="flex items-center justify-between gap-2">
			<h3 class="text-sm font-medium text-warm">Run details</h3>
			<button type="button" class="text-xs text-warm-muted hover:text-warm" onclick="document.getElementById('console-intake-drawer').innerHTML='';return false;">close</button>
		</div>
		if !found {
			<p class="text-sm text-warm-muted">Run { opsCivilizationValue(card.RunID, "—") } stage { opsCivilizationValue(card.StageID, "—") } is unavailable (not found).</p>
		} else {
			<dl class="grid grid-cols-[9rem,1fr] gap-y-1 text-xs">
				<dt class="text-warm-muted">Issue</dt><dd class="text-warm break-words">{ consoleIssueScanCardIssue(card) }</dd>
				<dt class="text-warm-muted">Stage</dt><dd class="break-all">{ opsCivilizationValue(card.StageID, "—") }</dd>
				<dt class="text-warm-muted">State</dt><dd>{ opsCivilizationValue(card.CurrentState, "—") }</dd>
				<dt class="text-warm-muted">Assigned</dt><dd class="break-all">{ opsCivilizationJoin(card.AssignedAgentIDs, "none projected") }</dd>
				<dt class="text-warm-muted">Touching</dt><dd class="break-all">{ opsCivilizationJoin(card.TouchingAgentIDs, "none projected") }</dd>
				<dt class="text-warm-muted">Authority</dt><dd class="break-words">{ opsCivilizationValue(card.AuthorityBoundary, "not projected") }</dd>
				<dt class="text-warm-muted">Run</dt><dd class="break-all">{ opsCivilizationValue(card.RunID, "—") }</dd>
				<dt class="text-warm-muted">Canonical task</dt><dd class="break-all">{ opsCivilizationValue(card.CanonicalTaskID, opsCivilizationValue(card.TaskID, "not projected")) }</dd>
			</dl>
			if len(card.Blockers) > 0 {
				<div class="border-t border-edge pt-3 space-y-2">
					<p class="text-[10px] text-warm-faint uppercase tracking-widest">blockers</p>
					for _, b := range card.Blockers {
						<div>
							<p class="text-xs text-warm break-words">{ opsCivilizationEvidenceStatusValue(b.BlockerType, "blocker") }</p>
							<p class="text-[10px] text-warm-muted break-words">{ opsCivilizationValue(b.RequiredAction, "action not projected") }</p>
						</div>
					}
				</div>
			}
			if card.HasLineage {
				<div class="border-t border-edge pt-3">
					<p class="text-[10px] text-warm-faint uppercase tracking-widest">lineage</p>
					<p class="text-[10px] text-warm-muted break-all mt-1">primary { opsCivilizationValue(card.Lineage.PrimaryTaskID, "not projected") }</p>
					<p class="text-[10px] text-warm-faint break-all mt-1">duplicates { opsCivilizationJoin(card.Lineage.DuplicateTaskIDs, "none") }</p>
				</div>
			}
			if len(card.EvidenceRefs) > 0 {
				<div class="border-t border-edge pt-3">
					<p class="text-[10px] text-warm-faint uppercase tracking-widest">evidence</p>
					<p class="text-[10px] text-warm-muted break-all mt-1">{ opsCivilizationJoin(card.EvidenceRefs, "none projected") }</p>
				</div>
			}
		}
	</aside>
}

templ consoleKanbanLensNav(active ConsoleKanbanLens) {
	<div class="flex gap-1 text-xs">
		@consoleLensLink("risk", "Risk + aging", active)
		@consoleLensLink("status", "Status", active)
		@consoleLensLink("agent", "Agent", active)
		@consoleLensLink("source", "Source", active)
	</div>
}

templ consoleLensLink(lens, label string, active ConsoleKanbanLens) {
	if ConsoleKanbanLens(lens) == active {
		<a href={ templ.SafeURL("/console/kanban?lens=" + lens) } class="px-2 py-1 border-b-2 border-brand text-warm">{ label }</a>
	} else {
		<a href={ templ.SafeURL("/console/kanban?lens=" + lens) } class="px-2 py-1 text-warm-muted hover:text-warm transition-colors">{ label }</a>
	}
}

templ consoleOrderCard(card ConsoleOrderCard) {
	// hx-get uses a plain string (not templ.SafeURL): hx-* is an HTML attribute, so templ's attribute-escaping (ResolveAttributeValue->EscapeString) is the right protection; SafeURL is for href URL sinks.
	<button
		type="button"
		class="w-full text-left rounded border border-edge bg-surface/40 p-3 space-y-1 hover:border-brand transition-colors"
		hx-get={ "/console/kanban/order/" + card.ID }
		hx-target="#console-kanban-drawer"
		hx-swap="innerHTML"
	>
		<div class="flex items-center justify-between gap-2">
			<span class="text-sm text-warm font-medium">{ cardTitle(card) }</span>
			<span class="text-[10px] text-warm-muted font-mono">{ cardTag(card) }</span>
		</div>
		<div class="flex flex-wrap gap-x-3 gap-y-0.5 text-xs text-warm-muted">
			<span>by { orFallback(card.Submitter, "unknown") }</span>
			<span>{ orFallback(card.Status, "unknown") }</span>
			<span>{ orFallback(card.Agent, "unassigned") }</span>
			if card.Risk != "" {
				<span>risk: { card.Risk }</span>
			}
			if card.AgeLabel != "" {
				<span>{ card.AgeLabel }</span>
			}
		</div>
	</button>
}

templ consoleOrderDrawer(card ConsoleOrderCard, found bool) {
	<aside class="rounded border border-edge bg-surface/60 p-4 space-y-3" role="dialog" aria-label="Order details">
		<div class="flex items-center justify-between gap-2">
			<h3 class="text-sm font-medium text-warm">Order details</h3>
			<button type="button" class="text-xs text-warm-muted hover:text-warm" onclick="document.getElementById('console-kanban-drawer').innerHTML='';return false;">close</button>
		</div>
		if !found {
			<p class="text-sm text-warm-muted">Order { card.ID } is unavailable (not found).</p>
		} else {
			<dl class="grid grid-cols-[8rem,1fr] gap-y-1 text-xs">
				<dt class="text-warm-muted">Title</dt><dd class="text-warm">{ cardTitle(card) }</dd>
				<dt class="text-warm-muted">Order</dt><dd class="font-mono text-warm">{ cardTag(card) }</dd>
				<dt class="text-warm-muted">Submitter</dt><dd>{ orFallback(card.Submitter, "unknown") }</dd>
				<dt class="text-warm-muted">Status</dt><dd>{ orFallback(card.Status, "unknown") }</dd>
				<dt class="text-warm-muted">Agent</dt><dd>{ orFallback(card.Agent, "unassigned") }</dd>
				<dt class="text-warm-muted">Risk</dt><dd>{ orFallback(card.Risk, "unclassified") }</dd>
				<dt class="text-warm-muted">Cell</dt><dd>{ orFallback(card.Cell, "—") }</dd>
				<dt class="text-warm-muted">Age</dt><dd>{ orFallback(card.AgeLabel, "—") }</dd>
				<dt class="text-warm-muted">Effort to date</dt><dd class="text-warm-muted italic">unavailable — not yet in any projection</dd>
				<dt class="text-warm-muted">Predicted effort</dt><dd class="text-warm-muted italic">unavailable — not yet in any projection</dd>
				<dt class="text-warm-muted">Linked PR</dt><dd class="text-warm-muted italic">unavailable — not yet in any projection</dd>
			</dl>
		}
	</aside>
}

templ consoleHealthWallFragment(w ConsoleHealthWall) {
	<div id="console-health" hx-get="/console/health/fragment" hx-trigger="every 5s" hx-swap="outerHTML">
		@consoleHealthWall(w)
	</div>
}

templ consoleHealthWall(w ConsoleHealthWall) {
	<section class="space-y-4" data-console-surface="health">
		<div class="flex items-center justify-between">
			<h2 class="text-lg font-medium text-warm">Health wall</h2>
			@consoleFreshnessBadge(w.Freshness, w.GeneratedAt)
		</div>
		if w.Freshness == FreshnessUnavailable {
			<div class="border border-edge bg-surface rounded-lg p-4 text-sm text-warm-muted" data-state="unavailable">
				<p class="font-medium text-warm">Live status unavailable</p>
				for _, n := range w.Notices {
					<p class="mt-1">{ n }</p>
				}
			</div>
		} else {
			<div class="grid grid-cols-2 md:grid-cols-3 gap-3">
				<div class="border border-edge bg-surface rounded-lg p-4">
					<p class="text-xs text-warm-muted">Active agents</p>
					<p class="text-2xl text-warm">{ strconv.Itoa(w.ActiveAgents) }</p>
				</div>
				<div class="border border-edge bg-surface rounded-lg p-4">
					<p class="text-xs text-warm-muted">Needs you</p>
					<p class="text-2xl text-warm">{ strconv.Itoa(w.PendingApprovals) }</p>
					<p class="text-xs text-warm-muted">pending approvals</p>
				</div>
			</div>
			<div class="border border-edge bg-surface rounded-lg overflow-hidden">
				<div class="px-4 py-2 border-b border-edge text-sm font-medium text-warm">Agents</div>
				if len(w.Agents) == 0 {
					<div class="px-4 py-3 text-sm text-warm-muted">No active agents reported.</div>
				} else {
					for _, a := range w.Agents {
						<div class="flex items-center gap-3 px-4 py-2 border-b border-edge last:border-0">
							<span class="text-sm font-medium text-warm w-28 truncate">{ a.Name }</span>
							<span class="text-xs text-warm-muted">{ a.Role }</span>
							<span class="text-xs text-warm-muted ml-auto">{ a.Model }</span>
						</div>
					}
				}
			</div>
			if len(w.Notices) > 0 {
				<div class="border border-amber-500/40 bg-surface rounded-lg p-3 text-xs text-amber-300">
					for _, n := range w.Notices {
						<p>{ n }</p>
					}
				</div>
			}
		}
	</section>
}
