package graph

import "fmt"

// HiveDiagFeed renders the phase timeline partial — last N DiagEntry items, newest first.
// The outer div carries hx-get so HTMX replaces the whole element on each poll.
// No HTML wrapper — safe to swap standalone.
templ HiveDiagFeed(entries []DiagEntry) {
	<div id="hive-feed" hx-get="/hive/feed" hx-trigger="every 5s" hx-swap="outerHTML">
		if len(entries) == 0 {
			<p class="text-sm text-warm-faint">No diagnostics yet.</p>
		} else {
			<div class="space-y-2">
				for _, e := range entries {
					<div class="bg-surface border border-edge rounded-lg px-4 py-2.5 flex items-center gap-3 min-w-0">
						<span class={ "text-sm flex-shrink-0", diagOutcomeColor(e.Outcome) }>
							{ diagOutcomeIcon(e.Outcome) }
						</span>
						<span class={ "text-xs px-2 py-0.5 rounded-full font-medium border flex-shrink-0", hivePhaseClass(e.Phase) }>
							{ e.Phase }
						</span>
						if e.Outcome != "" {
							<span class="text-xs text-warm-muted truncate">{ e.Outcome }</span>
						}
						if e.CostUSD > 0 {
							<span class="text-xs px-2 py-0.5 rounded-full bg-brand/10 text-brand border border-brand/20 flex-shrink-0">
								{ fmt.Sprintf("$%.3f", e.CostUSD) }
							</span>
						}
						if !e.Timestamp.IsZero() {
							<span class="text-xs text-warm-faint ml-auto flex-shrink-0">{ dashRelativeTime(e.Timestamp) }</span>
						}
					</div>
				}
			</div>
		}
	</div>
}
