package graph

import (
	"fmt"

	"github.com/transpara-ai/site/profile"
)

templ OpsPage(data OpsPageData, user ViewUser, p *profile.Profile) {
	<!DOCTYPE html>
	<html lang="en" data-profile={ p.GetSlug() } style={ "--accent: " + p.GetAccentColor() }>
		<head>
			@metaTags(data.Title, data.Description, p)
			@themeBlock()
		</head>
		<body class="bg-void text-warm-secondary min-h-screen flex flex-col">
			@simpleHeader(user, p)
			<main class="flex-1 max-w-6xl mx-auto px-4 md:px-6 py-8 md:py-10 w-full space-y-6">
				<section class="flex flex-col gap-4 md:flex-row md:items-end md:justify-between">
					<div class="space-y-2 max-w-3xl">
						<p class="text-xs font-medium text-brand uppercase tracking-widest">Operator shell</p>
						<h1 class="text-3xl md:text-4xl font-display font-normal text-warm">{ data.Title }</h1>
						<p class="text-sm md:text-base text-warm-muted leading-relaxed">{ data.Description }</p>
					</div>
					<a href="/app" class="inline-flex items-center justify-center px-3 py-2 rounded-md bg-elevated text-warm-muted hover:text-brand transition-colors text-sm">
						My Work
					</a>
				</section>
				<nav class="grid gap-3 md:grid-cols-4" aria-label="Operator surfaces">
					for _, surface := range data.Surfaces {
						<a
							href={ templ.SafeURL(surface.Href) }
							class={ "group border rounded-lg p-4 transition-colors min-h-[9rem] flex flex-col",
								templ.KV("border-brand/40 bg-brand/10", surface.ID == data.Active),
								templ.KV("border-edge bg-surface hover:border-brand/30 hover:bg-elevated/60", surface.ID != data.Active) }
						>
							<div class="flex items-start justify-between gap-3">
								<h2 class="text-base font-medium text-warm group-hover:text-brand transition-colors">{ surface.Label }</h2>
								<span class={ "text-[10px] px-2 py-1 rounded-full border whitespace-nowrap",
									templ.KV("border-brand/30 text-brand bg-brand/10", surface.ID == data.Active),
									templ.KV("border-edge text-warm-faint bg-void/30", surface.ID != data.Active) }
								>
									{ surface.Status }
								</span>
							</div>
							<p class="text-xs text-warm-muted leading-relaxed mt-3 flex-1">{ surface.Description }</p>
							<p class="text-[11px] text-warm-faint mt-3">{ surface.Owner }</p>
						</a>
					}
				</nav>
				if data.Telemetry != nil {
					@opsTelemetrySummary(data.Telemetry, data.LegacyURL)
				} else if data.Work != nil {
					@opsWorkSummary(data.Work, data.LegacyURL)
				} else if data.Hive != nil {
					@opsHiveSummary(data.Hive, data.LegacyURL)
				} else if data.EmbedURL != "" {
					<section class="border border-edge bg-surface rounded-lg overflow-hidden">
						<div class="px-4 py-3 border-b border-edge flex items-center justify-between gap-3">
							<div class="min-w-0">
								<h2 class="text-sm font-medium text-warm">{ data.EmbedLabel }</h2>
								<p class="text-xs text-warm-faint truncate">{ data.EmbedURL }</p>
							</div>
							<a href={ templ.SafeURL(data.EmbedURL) } class="text-xs px-3 py-1.5 rounded-md bg-elevated text-warm-muted hover:text-brand transition-colors" target="_blank" rel="noopener">
								Open
							</a>
						</div>
						<iframe
							src={ templ.SafeURL(data.EmbedURL) }
							title={ data.EmbedLabel }
							class="w-full h-[72vh] bg-void"
							loading="lazy"
						></iframe>
					</section>
				} else {
					<section class="grid gap-3 md:grid-cols-2">
						for _, surface := range data.Surfaces {
							<div class="border border-edge bg-surface rounded-lg p-4">
								<div class="flex items-start justify-between gap-3">
									<h2 class="text-sm font-medium text-warm">{ surface.Label }</h2>
									<a href={ templ.SafeURL(surface.Href) } class="text-xs text-brand hover:text-brand/80 transition-colors">Open</a>
								</div>
								<p class="text-sm text-warm-muted mt-2 leading-relaxed">{ surface.Description }</p>
								<dl class="grid grid-cols-[5.5rem_1fr] gap-x-3 gap-y-1 mt-4 text-xs">
									<dt class="text-warm-faint">Owner</dt>
									<dd class="text-warm-muted">{ surface.Owner }</dd>
									<dt class="text-warm-faint">Target</dt>
									<dd class="text-warm-muted break-all">{ surface.Target }</dd>
									<dt class="text-warm-faint">Status</dt>
									<dd class="text-warm-muted">{ surface.Status }</dd>
								</dl>
							</div>
						}
					</section>
				}
			</main>
			@simpleFooter(p)
		</body>
	</html>
}

templ opsTelemetrySummary(t *OpsTelemetryData, legacyURL string) {
	<section class="space-y-4">
		<div class="border border-edge bg-surface rounded-lg p-4 flex flex-col gap-3 md:flex-row md:items-center md:justify-between">
			<div>
				<h2 class="text-base font-medium text-warm">Telemetry summary</h2>
				if t.GeneratedAt != "" {
					<p class="text-xs text-warm-faint mt-1">Projected at { t.GeneratedAt }</p>
				}
				if t.Error != "" {
					<p class="text-sm text-red-300 mt-2">{ t.Error }</p>
				}
			</div>
			<a href={ templ.SafeURL(legacyURL) } class="inline-flex items-center justify-center px-3 py-2 rounded-md bg-elevated text-warm-muted hover:text-brand transition-colors text-sm" target="_blank" rel="noopener">
				Legacy dashboard
			</a>
		</div>
		if t.Error == "" {
			<div class="grid gap-3 md:grid-cols-4">
				@opsMetric("Actors", fmt.Sprintf("%d", t.ActorCount), "registered identities")
				@opsMetric("Agents", fmt.Sprintf("%d", t.AgentCount), "reported by Work")
				@opsMetric("Active", fmt.Sprintf("%d", t.ActiveAgentCount), "non-idle or processing")
				@opsMetric("Processing", fmt.Sprintf("%d", t.ProcessingAgentCount), "currently working")
			</div>
			<div class="grid gap-3 lg:grid-cols-[1fr_1fr]">
				<section class="border border-edge bg-surface rounded-lg overflow-hidden">
					<header class="px-4 py-3 border-b border-edge flex items-center justify-between gap-3">
						<div>
							<h2 class="text-sm font-medium text-warm">Agent status</h2>
							if t.PhaseLabel != "" {
								<p class="text-xs text-warm-faint mt-1">{ t.PhaseLabel } / { t.PhaseStatus }</p>
							}
						</div>
					</header>
					<div class="divide-y divide-edge">
						for _, agent := range t.RecentAgents {
							<div class="px-4 py-3">
								<div class="flex items-start justify-between gap-3">
									<div class="min-w-0">
										<h3 class="text-sm font-medium text-warm truncate">{ agent.Role }</h3>
										<p class="text-xs text-warm-faint mt-1 truncate">{ agent.Model }</p>
									</div>
									<span class={ "text-[10px] px-2 py-1 rounded-full border whitespace-nowrap", opsAgentStateClass(agent.State) }>{ agent.State }</span>
								</div>
								if agent.LastMessage != "" {
									<p class="text-xs text-warm-muted mt-2 leading-relaxed line-clamp-2">{ agent.LastMessage }</p>
								}
							</div>
						}
					</div>
				</section>
				<section class="border border-edge bg-surface rounded-lg overflow-hidden">
					<header class="px-4 py-3 border-b border-edge">
						<h2 class="text-sm font-medium text-warm">Recent events</h2>
					</header>
					<div class="divide-y divide-edge">
						for _, event := range t.RecentEvents {
							<div class="px-4 py-3">
								<div class="flex items-start justify-between gap-3">
									<div class="min-w-0">
										<h3 class="text-sm font-medium text-warm truncate">{ event.Summary }</h3>
										<p class="text-xs text-warm-faint mt-1">{ event.ActorRole } / { event.EventType }</p>
									</div>
									<span class="text-[10px] text-warm-faint whitespace-nowrap">{ formatOpsTime(event.At) }</span>
								</div>
							</div>
						}
					</div>
				</section>
			</div>
		}
	</section>
}

templ opsHiveSummary(h *OpsHiveData, publicURL string) {
	<section class="space-y-4">
		<div class="border border-edge bg-surface rounded-lg p-4 flex flex-col gap-3 md:flex-row md:items-center md:justify-between">
			<div>
				<h2 class="text-base font-medium text-warm">Hive summary</h2>
				if h.GeneratedAt != "" {
					<p class="text-xs text-warm-faint mt-1">Projected at { h.GeneratedAt }</p>
				}
				if h.Error != "" {
					<p class="text-sm text-red-300 mt-2">{ h.Error }</p>
				}
			</div>
			<a href={ templ.SafeURL(publicURL) } class="inline-flex items-center justify-center px-3 py-2 rounded-md bg-elevated text-warm-muted hover:text-brand transition-colors text-sm" target="_blank" rel="noopener">
				Public dashboard
			</a>
		</div>
		if h.Error == "" {
			<div class="grid gap-3 md:grid-cols-4">
				@opsMetric("Iteration", fmt.Sprintf("%d", h.Iteration), "highest observed run")
				@opsMetric("Phase", opsValueOr(h.Phase, "unknown"), "current runtime signal")
				@opsMetric("Ops", fmt.Sprintf("%d", h.TotalOps), "recorded agent operations")
				@opsMetric("Diagnostics", fmt.Sprintf("%d", h.DiagnosticCount), "recent phase events")
			</div>
			<div class="grid gap-3 md:grid-cols-4">
				@opsMetric("Builds", fmt.Sprintf("%d", h.VerifiedBuilds), "cost-tagged outputs")
				@opsMetric("Cost", fmt.Sprintf("$%.2f", h.TotalCost), "verified build spend")
				@opsMetric("Average", fmt.Sprintf("$%.2f", h.AverageCost), "per verified build")
				@opsMetric("Last active", opsValueOr(h.LastActive, "none"), "latest recorded operation")
			</div>
			<div class="grid gap-3 lg:grid-cols-[1fr_1fr]">
				<section class="border border-edge bg-surface rounded-lg overflow-hidden">
					<header class="px-4 py-3 border-b border-edge">
						<h2 class="text-sm font-medium text-warm">Runtime signal</h2>
						if h.BuildTitle != "" {
							<p class="text-xs text-warm-faint mt-1">{ h.BuildTitle }</p>
						}
					</header>
					<div class="divide-y divide-edge">
						if len(h.RecentEvents) == 0 {
							<p class="px-4 py-6 text-sm text-warm-faint">No diagnostic events reported.</p>
						}
						for _, event := range h.RecentEvents {
							<div class="px-4 py-3">
								<div class="flex items-start justify-between gap-3">
									<div class="min-w-0">
										<h3 class="text-sm font-medium text-warm truncate">{ opsValueOr(event.Phase, "unknown phase") }</h3>
										<p class="text-xs text-warm-faint mt-1">{ opsValueOr(event.Outcome, "ok") }</p>
									</div>
									if !event.Timestamp.IsZero() {
										<span class="text-[10px] text-warm-faint whitespace-nowrap">{ event.Timestamp.Format("2006-01-02 15:04") }</span>
									}
								</div>
							</div>
						}
					</div>
				</section>
				<section class="border border-edge bg-surface rounded-lg overflow-hidden">
					<header class="px-4 py-3 border-b border-edge">
						<h2 class="text-sm font-medium text-warm">Recent commits</h2>
						<p class="text-xs text-warm-faint mt-1">Build repository activity when a loop directory is configured.</p>
					</header>
					<div class="divide-y divide-edge">
						if len(h.RecentCommits) == 0 {
							<p class="px-4 py-6 text-sm text-warm-faint">No local commit feed available.</p>
						}
						for _, commit := range h.RecentCommits {
							<div class="px-4 py-3 flex items-start gap-3 min-w-0">
								<span class="font-mono text-xs text-warm-faint shrink-0">{ commit.Hash }</span>
								<span class="font-mono text-xs text-warm truncate">{ commit.Subject }</span>
							</div>
						}
					</div>
				</section>
			</div>
		}
	</section>
}

templ opsWorkSummary(w *OpsWorkData, legacyURL string) {
	<section class="space-y-4">
		<div class="border border-edge bg-surface rounded-lg p-4 flex flex-col gap-3 md:flex-row md:items-center md:justify-between">
			<div>
				<h2 class="text-base font-medium text-warm">Work summary</h2>
				if w.GeneratedAt != "" {
					<p class="text-xs text-warm-faint mt-1">Projected at { w.GeneratedAt }</p>
				}
				if w.Error != "" {
					<p class="text-sm text-red-300 mt-2">{ w.Error }</p>
				}
			</div>
			<a href={ templ.SafeURL(legacyURL) } class="inline-flex items-center justify-center px-3 py-2 rounded-md bg-elevated text-warm-muted hover:text-brand transition-colors text-sm" target="_blank" rel="noopener">
				Legacy dashboard
			</a>
		</div>
		if w.Error == "" {
			<div class="grid gap-3 md:grid-cols-4">
				@opsMetric("Total", fmt.Sprintf("%d", w.Total), "tasks returned by Work")
				@opsMetric("Open", fmt.Sprintf("%d", w.Open), "not completed")
				@opsMetric("Blocked", fmt.Sprintf("%d", w.Blocked), "needs operator attention")
				@opsMetric("Evidence", fmt.Sprintf("%d", w.EvidenceCount), "attached artifacts")
			</div>
			<div class="grid gap-3 md:grid-cols-4">
				@opsMetric("Active", fmt.Sprintf("%d", w.Active), "assigned or in progress")
				@opsMetric("Completed", fmt.Sprintf("%d", w.Completed), "closed out")
				@opsMetric("High", fmt.Sprintf("%d", w.HighPriority), "high priority")
				@opsMetric("Unassigned", fmt.Sprintf("%d", w.Unassigned), "needs owner")
			</div>
			<div class="grid gap-3 lg:grid-cols-[1fr_1fr]">
				<section class="border border-edge bg-surface rounded-lg overflow-hidden">
					<header class="px-4 py-3 border-b border-edge">
						<h2 class="text-sm font-medium text-warm">Active queue</h2>
						<p class="text-xs text-warm-faint mt-1">{ w.WorkURL }</p>
					</header>
					<div class="divide-y divide-edge">
						if len(w.RecentTasks) == 0 {
							<p class="px-4 py-6 text-sm text-warm-faint">No tasks returned.</p>
						}
						for _, task := range w.RecentTasks {
							@opsWorkTaskRow(task)
						}
					</div>
				</section>
				<section class="border border-edge bg-surface rounded-lg overflow-hidden">
					<header class="px-4 py-3 border-b border-edge">
						<h2 class="text-sm font-medium text-warm">Blocked</h2>
						<p class="text-xs text-warm-faint mt-1">Tasks that need unblock action or dependency evidence.</p>
					</header>
					<div class="divide-y divide-edge">
						if len(w.BlockedTasks) == 0 {
							<p class="px-4 py-6 text-sm text-warm-faint">No blocked tasks.</p>
						}
						for _, task := range w.BlockedTasks {
							@opsWorkTaskRow(task)
						}
					</div>
				</section>
			</div>
		}
	</section>
}

templ opsWorkTaskRow(task OpsWorkTask) {
	<div class="px-4 py-3">
		<div class="flex items-start justify-between gap-3">
			<div class="min-w-0">
				<h3 class="text-sm font-medium text-warm truncate">{ task.Title }</h3>
				if task.Description != "" {
					<p class="text-xs text-warm-muted mt-1 leading-relaxed line-clamp-2">{ task.Description }</p>
				}
				<p class="text-[11px] text-warm-faint mt-2">
					{ task.ID }
					if task.Workspace != "" {
						<span> / { task.Workspace }</span>
					}
				</p>
			</div>
			<div class="shrink-0 flex flex-col items-end gap-1">
				<span class="text-[10px] px-2 py-1 rounded-full border border-brand/30 text-brand bg-brand/10 whitespace-nowrap">{ task.Status }</span>
				if task.Blocked {
					<span class="text-[10px] px-2 py-1 rounded-full border border-amber-400/30 text-amber-300 bg-amber-400/10 whitespace-nowrap">blocked</span>
				}
			</div>
		</div>
		<dl class="grid grid-cols-[5rem_1fr] gap-x-2 gap-y-1 mt-3 text-[11px]">
			<dt class="text-warm-faint">Priority</dt>
			<dd class="text-warm-muted">{ task.Priority }</dd>
			<dt class="text-warm-faint">Owner</dt>
			if task.Assignee != "" {
				<dd class="text-warm-muted truncate">{ task.Assignee }</dd>
			} else {
				<dd class="text-warm-faint">Unassigned</dd>
			}
			<dt class="text-warm-faint">Evidence</dt>
			<dd class="text-warm-muted">{ fmt.Sprintf("%d", task.ArtifactCount) }</dd>
		</dl>
	</div>
}

templ opsMetric(label, value, hint string) {
	<div class="border border-edge bg-surface rounded-lg p-4">
		<p class="text-xs text-warm-faint uppercase tracking-widest">{ label }</p>
		<p class="text-3xl font-light text-warm mt-2">{ value }</p>
		<p class="text-xs text-warm-muted mt-1">{ hint }</p>
	</div>
}

func opsValueOr(value, fallback string) string {
	if value == "" {
		return fallback
	}
	return value
}
