package graph

import (
	"fmt"
	"strings"

	"github.com/transpara-ai/site/profile"
)

templ OpsPage(data OpsPageData, user ViewUser, p *profile.Profile) {
	<!DOCTYPE html>
	<html lang="en" data-profile={ p.GetSlug() } style={ "--accent: " + p.GetAccentColor() }>
		<head>
			@metaTags(data.Title, data.Description, p)
			@themeBlock()
		</head>
		<body class="bg-void text-warm-secondary min-h-screen flex flex-col">
			@simpleHeader(user, p)
			<main class="flex-1 max-w-6xl mx-auto px-4 md:px-6 py-8 md:py-10 w-full space-y-6">
				<section class="flex flex-col gap-4 md:flex-row md:items-end md:justify-between">
					<div class="space-y-2 max-w-3xl">
						<p class="text-xs font-medium text-brand uppercase tracking-widest">Operator shell</p>
						<h1 class="text-3xl md:text-4xl font-display font-normal text-warm">{ data.Title }</h1>
						<p class="text-sm md:text-base text-warm-muted leading-relaxed">{ data.Description }</p>
					</div>
					<a href="/app" class="inline-flex items-center justify-center px-3 py-2 rounded-md bg-elevated text-warm-muted hover:text-brand transition-colors text-sm">
						My Work
					</a>
				</section>
				<nav class="grid gap-3 md:grid-cols-3 lg:grid-cols-6" aria-label="Operator surfaces">
					for _, surface := range data.Surfaces {
						<a
							href={ templ.SafeURL(surface.Href) }
							class={ "group border rounded-lg p-4 transition-colors min-h-[9rem] flex flex-col",
								templ.KV("border-brand/40 bg-brand/10", surface.ID == data.Active),
								templ.KV("border-edge bg-surface hover:border-brand/30 hover:bg-elevated/60", surface.ID != data.Active) }
						>
							<div class="flex items-start justify-between gap-3">
								<h2 class="text-base font-medium text-warm group-hover:text-brand transition-colors">{ surface.Label }</h2>
								<span class={ "text-[10px] px-2 py-1 rounded-full border whitespace-nowrap",
									templ.KV("border-brand/30 text-brand bg-brand/10", surface.ID == data.Active),
									templ.KV("border-edge text-warm-faint bg-void/30", surface.ID != data.Active) }
								>
									{ surface.Status }
								</span>
							</div>
							<p class="text-xs text-warm-muted leading-relaxed mt-3 flex-1">{ surface.Description }</p>
							<p class="text-[11px] text-warm-faint mt-3">{ surface.Owner }</p>
						</a>
					}
				</nav>
				if data.Telemetry != nil {
					@opsTelemetrySummary(data.Telemetry)
				} else if data.Work != nil {
					@opsWorkSummary(data.Work)
				} else if data.Hive != nil {
					@opsHiveSummary(data.Hive, data.LegacyURL)
				} else if data.HiveShell != nil {
					@opsHiveShell(data.HiveShell)
				} else if data.Evidence != nil {
					@opsEvidenceSummary(data.Evidence)
				} else if data.Decision != nil {
					@opsDecisionSurface(data.Decision)
				} else if data.EmbedURL != "" {
					<section class="border border-edge bg-surface rounded-lg overflow-hidden">
						<div class="px-4 py-3 border-b border-edge flex items-center justify-between gap-3">
							<div class="min-w-0">
								<h2 class="text-sm font-medium text-warm">{ data.EmbedLabel }</h2>
								<p class="text-xs text-warm-faint truncate">{ data.EmbedURL }</p>
							</div>
							<a href={ templ.SafeURL(data.EmbedURL) } class="text-xs px-3 py-1.5 rounded-md bg-elevated text-warm-muted hover:text-brand transition-colors" target="_blank" rel="noopener">
								Open
							</a>
						</div>
						<iframe
							src={ templ.SafeURL(data.EmbedURL) }
							title={ data.EmbedLabel }
							class="w-full h-[72vh] bg-void"
							loading="lazy"
						></iframe>
					</section>
				} else {
					<section class="grid gap-3 md:grid-cols-2">
						for _, surface := range data.Surfaces {
							<div class="border border-edge bg-surface rounded-lg p-4">
								<div class="flex items-start justify-between gap-3">
									<h2 class="text-sm font-medium text-warm">{ surface.Label }</h2>
									<a href={ templ.SafeURL(surface.Href) } class="text-xs text-brand hover:text-brand/80 transition-colors">Open</a>
								</div>
								<p class="text-sm text-warm-muted mt-2 leading-relaxed">{ surface.Description }</p>
								<dl class="grid grid-cols-[5.5rem_1fr] gap-x-3 gap-y-1 mt-4 text-xs">
									<dt class="text-warm-faint">Owner</dt>
									<dd class="text-warm-muted">{ surface.Owner }</dd>
									<dt class="text-warm-faint">Target</dt>
									<dd class="text-warm-muted break-all">{ surface.Target }</dd>
									<dt class="text-warm-faint">Status</dt>
									<dd class="text-warm-muted">{ surface.Status }</dd>
								</dl>
							</div>
						}
					</section>
				}
			</main>
			@simpleFooter(p)
		</body>
	</html>
}

templ opsDecisionSurface(d *OpsDecisionData) {
	<section class="space-y-4">
		<section class="border border-edge bg-surface rounded-lg overflow-hidden">
			<header class="px-4 py-3 border-b border-edge flex flex-col gap-3 md:flex-row md:items-start md:justify-between">
				<div>
					<h2 class="text-base font-medium text-warm">Gate E decision surface</h2>
					<p class="text-sm text-warm-muted mt-2 leading-relaxed">Site is non-executing. It remains projection and governed decision console only.</p>
					<p class="text-xs text-warm-faint mt-2">Authorization: { d.AuthorizationSource }</p>
				</div>
				<span class={ "text-[10px] px-2 py-1 rounded-full border whitespace-nowrap self-start", opsDecisionStatusClass(d.Status) }>{ d.Status }</span>
			</header>
			<div class="p-4 space-y-3">
				<p class="text-sm text-warm-muted leading-relaxed">Site does not directly execute work, produce protected side effects, rely on policy-adapter decisions, run runner/worktree protected execution, or grant production autonomy.</p>
				<p class="text-sm text-warm-muted leading-relaxed">It also does not produce ExecutionReceipt production output or rely on policy-bundle evidence.</p>
				<form method="post" action="/ops/decision" class="grid gap-3 md:grid-cols-3">
					<input type="hidden" name="request_id" value={ d.RequestID }/>
					for _, action := range d.Actions {
						<div class={ "border rounded-lg p-3 min-h-[8rem] flex flex-col",
							templ.KV("border-brand/40 bg-brand/10", action.WireValue == d.RequestedAction),
							templ.KV("border-edge bg-void/20", action.WireValue != d.RequestedAction) }
						>
							<div class="flex items-start justify-between gap-3">
								<h3 class="text-sm font-medium text-warm">{ action.Label }</h3>
								<span class="text-[10px] px-2 py-1 rounded-full border border-brand/30 text-brand bg-brand/10 whitespace-nowrap">effect = none</span>
							</div>
							<p class="text-xs text-warm-muted mt-3 leading-relaxed flex-1">{ action.Description }</p>
							<p class="text-[11px] text-warm-faint mt-2">requested_action: { action.WireValue }</p>
							<button name="decision" value={ action.WireValue } class="mt-3 w-full text-xs px-3 py-2 rounded-md border border-brand/40 bg-brand/10 text-brand hover:bg-brand/20 transition-colors">{ action.Label }</button>
						</div>
					}
				</form>
			</div>
		</section>
		<div class="grid gap-4 lg:grid-cols-[1fr_1fr]">
			<section class="border border-edge bg-surface rounded-lg overflow-hidden">
				<header class="px-4 py-3 border-b border-edge">
					<h2 class="text-sm font-medium text-warm">Request envelope</h2>
					<p class="text-xs text-warm-faint mt-1">Displayed locally by Site; not submitted to an executor.</p>
				</header>
				<dl class="grid grid-cols-[8.5rem_1fr] gap-x-3 gap-y-2 p-4 text-xs">
					<dt class="text-warm-faint">correlation_id</dt><dd class="text-warm-muted break-all">{ d.CorrelationID }</dd>
					<dt class="text-warm-faint">trace_id</dt><dd class="text-warm-muted break-all">{ d.TraceID }</dd>
					<dt class="text-warm-faint">requested_action</dt><dd class="text-warm-muted break-all">{ d.RequestedAction }</dd>
					<dt class="text-warm-faint">decision_reason</dt><dd class="text-warm-muted break-all">{ opsValueOr(d.DecisionReason, "missing") }</dd>
					<dt class="text-warm-faint">target_type</dt><dd class="text-warm-muted break-all">{ d.TargetType }</dd>
					<dt class="text-warm-faint">repo</dt><dd class="text-warm-muted break-all">{ d.Repo }</dd>
					<dt class="text-warm-faint">target_ref</dt><dd class="text-warm-muted break-all">{ opsValueOr(d.TargetRef, "missing") }</dd>
					<dt class="text-warm-faint">governance_scope</dt><dd class="text-warm-muted break-all">non-executing Site projection; effect = none; excluded scopes visible below</dd>
				</dl>
			</section>
			<section class="border border-edge bg-surface rounded-lg overflow-hidden">
				<header class="px-4 py-3 border-b border-edge">
					<h2 class="text-sm font-medium text-warm">Response and trace</h2>
					<p class="text-xs text-warm-faint mt-1">Acceptance means review display only, never downstream execution.</p>
				</header>
				<dl class="grid grid-cols-[8.5rem_1fr] gap-x-3 gap-y-2 p-4 text-xs">
					<dt class="text-warm-faint">correlation_id</dt><dd class="text-warm-muted break-all">{ d.CorrelationID }</dd>
					<dt class="text-warm-faint">trace_id</dt><dd class="text-warm-muted break-all">{ d.TraceID }</dd>
					<dt class="text-warm-faint">status</dt><dd class="text-warm-muted break-all">{ d.Status }</dd>
					<dt class="text-warm-faint">effect</dt><dd class="text-warm-muted break-all">effect = { d.Effect }</dd>
					<dt class="text-warm-faint">summary</dt><dd class="text-warm-muted break-all">{ d.OperatorSummary }</dd>
					if len(d.BlockedReasons) > 0 {
						<dt class="text-warm-faint">blocked_reason</dt>
						<dd class="text-amber-300 break-all">
							<ul class="space-y-1">
								for _, reason := range d.BlockedReasons {
									<li>{ reason }</li>
								}
							</ul>
						</dd>
					}
					if len(d.RequiredEvidence) > 0 {
						<dt class="text-warm-faint">required_evidence</dt>
						<dd class="text-warm-muted break-all">
							<ul class="space-y-1">
								for _, item := range d.RequiredEvidence {
									<li>{ item }</li>
								}
							</ul>
						</dd>
					}
				</dl>
			</section>
		</div>
		<section class="border border-edge bg-surface rounded-lg overflow-hidden">
			<header class="px-4 py-3 border-b border-edge">
				<h2 class="text-sm font-medium text-warm">Governance posture</h2>
				<p class="text-xs text-warm-faint mt-1">Excluded scopes are visible and fail closed before execution.</p>
			</header>
			<div class="grid gap-3 p-4 md:grid-cols-2 lg:grid-cols-4">
				for _, item := range d.GovernancePosture {
					@opsDecisionPostureCard(item)
				}
			</div>
		</section>
		<section class="grid gap-4 lg:grid-cols-[1fr_1fr]">
			<div class="border border-edge bg-surface rounded-lg overflow-hidden">
				<header class="px-4 py-3 border-b border-edge">
					<h2 class="text-sm font-medium text-warm">Fail-closed evidence</h2>
				</header>
				if len(d.BlockedReasons) == 0 {
					<p class="px-4 py-6 text-sm text-warm-faint">No blocked reasons for this displayed envelope.</p>
				} else {
					<div class="divide-y divide-edge">
						for _, reason := range d.BlockedReasons {
							<p class="px-4 py-3 text-sm text-amber-300">{ reason }</p>
						}
					</div>
				}
				if len(d.RequiredEvidence) > 0 {
					<div class="border-t border-edge px-4 py-3">
						<h3 class="text-xs font-medium text-warm uppercase tracking-widest">Required evidence</h3>
						<ul class="mt-2 space-y-1">
							for _, item := range d.RequiredEvidence {
								<li class="text-xs text-warm-muted">{ item }</li>
							}
						</ul>
					</div>
				}
			</div>
			<div class="border border-edge bg-surface rounded-lg overflow-hidden">
				<header class="px-4 py-3 border-b border-edge">
					<h2 class="text-sm font-medium text-warm">Residual-risk boundary</h2>
				</header>
				<div class="grid gap-3 p-4">
					for _, item := range d.BoundaryChecks {
						@opsDecisionPostureCard(item)
					}
				</div>
			</div>
		</section>
	</section>
}

templ opsDecisionPostureCard(item OpsDecisionPosture) {
	<div class="border border-edge bg-void/20 rounded-lg p-3 min-h-[7rem]">
		<div class="flex items-start justify-between gap-2">
			<h3 class="text-sm font-medium text-warm">{ item.Label }</h3>
			<span class={ "text-[10px] px-2 py-1 rounded-full border whitespace-nowrap", opsDecisionStatusClass(item.Status) }>{ item.Status }</span>
		</div>
		<p class="text-[11px] text-warm-faint mt-2 break-all">{ item.Field }</p>
		<p class="text-xs text-warm-muted mt-2 break-all">{ item.Value }</p>
	</div>
}

templ opsTelemetrySummary(t *OpsTelemetryData) {
	<section class="space-y-4">
		<div class="border border-edge bg-surface rounded-lg p-4">
			<div>
				<h2 class="text-base font-medium text-warm">Telemetry summary</h2>
				if t.GeneratedAt != "" {
					<p class="text-xs text-warm-faint mt-1">Projected at { t.GeneratedAt }</p>
				}
				if t.Error != "" {
					<p class="text-sm text-red-300 mt-2">{ t.Error }</p>
				}
			</div>
		</div>
		if t.Error == "" {
			<div class="grid gap-3 md:grid-cols-4">
				@opsMetric("Actors", fmt.Sprintf("%d", t.ActorCount), "registered identities")
				@opsMetric("Agents", fmt.Sprintf("%d", t.AgentCount), "reported by Work")
				@opsMetric("Active", fmt.Sprintf("%d", t.ActiveAgentCount), "non-idle or processing")
				@opsMetric("Processing", fmt.Sprintf("%d", t.ProcessingAgentCount), "currently working")
			</div>
			@opsPipelineReport(t)
			<div class="grid gap-3 lg:grid-cols-[1fr_1fr]">
				<section class="border border-edge bg-surface rounded-lg overflow-hidden">
					<header class="px-4 py-3 border-b border-edge flex items-center justify-between gap-3">
						<div>
							<h2 class="text-sm font-medium text-warm">Agent status</h2>
							if t.PhaseLabel != "" {
								<p class="text-xs text-warm-faint mt-1">{ t.PhaseLabel } / { t.PhaseStatus }</p>
							}
						</div>
					</header>
					<div class="divide-y divide-edge">
						for _, agent := range t.RecentAgents {
							<div class="px-4 py-3">
								<div class="flex items-start justify-between gap-3">
									<div class="min-w-0">
										<h3 class="text-sm font-medium text-warm truncate">{ agent.Role }</h3>
										<p class="text-xs text-warm-faint mt-1 truncate">{ agent.Model }</p>
									</div>
									<span class={ "text-[10px] px-2 py-1 rounded-full border whitespace-nowrap", opsAgentStateClass(agent.State) }>{ agent.State }</span>
								</div>
								if agent.LastMessage != "" {
									<p class="text-xs text-warm-muted mt-2 leading-relaxed line-clamp-2">{ agent.LastMessage }</p>
								}
							</div>
						}
					</div>
				</section>
				<section class="border border-edge bg-surface rounded-lg overflow-hidden">
					<header class="px-4 py-3 border-b border-edge">
						<h2 class="text-sm font-medium text-warm">Recent events</h2>
					</header>
					<div class="divide-y divide-edge">
						for _, event := range t.RecentEvents {
							<div class="px-4 py-3">
								<div class="flex items-start justify-between gap-3">
									<div class="min-w-0">
										<h3 class="text-sm font-medium text-warm truncate">{ event.Summary }</h3>
										<p class="text-xs text-warm-faint mt-1">{ event.ActorRole } / { event.EventType }</p>
									</div>
									<span class="text-[10px] text-warm-faint whitespace-nowrap">{ formatOpsTime(event.At) }</span>
								</div>
							</div>
						}
					</div>
				</section>
			</div>
		}
	</section>
}

templ opsPipelineReport(t *OpsTelemetryData) {
	<section class="border border-edge bg-surface rounded-lg overflow-hidden">
		<header class="px-4 py-3 border-b border-edge flex flex-col gap-3 md:flex-row md:items-start md:justify-between">
			<div>
				<h2 class="text-sm font-medium text-warm">Pipeline report</h2>
				if t.Pipeline != nil && t.Pipeline.CycleID != "" {
					<p class="text-xs text-warm-faint mt-1">{ t.Pipeline.CycleID }</p>
				} else {
					<p class="text-xs text-warm-faint mt-1">{ t.PipelineURL }</p>
				}
				if t.PipelineError != "" {
					<p class="text-xs text-amber-300 mt-2">{ t.PipelineError }</p>
				}
			</div>
			if t.Pipeline != nil {
				<span class="text-[10px] px-2 py-1 rounded-full border border-brand/30 text-brand bg-brand/10 whitespace-nowrap">{ opsValueOr(t.Pipeline.Status, "unknown") }</span>
			}
		</header>
		if t.Pipeline == nil {
			<p class="px-4 py-6 text-sm text-warm-faint">No pipeline report returned.</p>
		} else {
			<div class="p-4 space-y-4">
				if t.Pipeline.HumanStatus != "" {
					<p class="text-sm text-warm-muted leading-relaxed">{ t.Pipeline.HumanStatus }</p>
				}
				<div class="grid gap-3 md:grid-cols-4">
					@opsMetric("Stage", opsValueOr(t.Pipeline.CurrentStage, "unknown"), opsValueOr(t.Pipeline.CurrentPhase, "phase unknown"))
					@opsMetric("Board open", fmt.Sprintf("%d", t.Pipeline.OpenBoardItems), "items still open")
					@opsMetric("Cost", fmt.Sprintf("$%.4f", t.Pipeline.TotalCostUSD), "cycle total")
					@opsMetric("Tokens", fmt.Sprintf("%d", t.Pipeline.TotalTokens), "input plus output")
				</div>
				<div class="grid gap-3 md:grid-cols-3">
					@opsMetric("Duration", formatOpsDuration(t.Pipeline.DurationSecs), "cycle elapsed")
					@opsMetric("Revisions", fmt.Sprintf("%d", t.Pipeline.ReviseCount), "revise loops")
					@opsMetric("Updated", formatOpsTime(t.Pipeline.UpdatedAt), "latest phase")
				</div>
				<div class="grid gap-3 lg:grid-cols-5">
					for _, phase := range t.Pipeline.Phases {
						<div class="border border-edge bg-void/20 rounded-lg p-3 min-h-[8.5rem]">
							<div class="flex items-start justify-between gap-2">
								<div class="min-w-0">
									<h3 class="text-sm font-medium text-warm truncate">{ opsValueOr(phase.WorkflowStage, phase.Phase) }</h3>
									<p class="text-[11px] text-warm-faint mt-1 truncate">{ opsValueOr(phase.Phase, "phase") }</p>
								</div>
								<span class={ "text-[10px] px-2 py-1 rounded-full border whitespace-nowrap", opsPipelineOutcomeClass(phase.Outcome) }>{ opsValueOr(phase.Outcome, "unknown") }</span>
							</div>
							if phase.Summary != "" {
								<p class="text-xs text-warm-muted leading-relaxed mt-3 line-clamp-3">{ phase.Summary }</p>
							}
							<p class="text-[11px] text-warm-faint mt-3">{ formatOpsDuration(phase.DurationSecs) } / { fmt.Sprintf("$%.4f", phase.CostUSD) }</p>
						</div>
					}
				</div>
			</div>
		}
	</section>
}

templ opsHiveSummary(h *OpsHiveData, publicURL string) {
	<section class="space-y-4">
		@opsHiveSubnav("overview")
		<div class="border border-edge bg-surface rounded-lg p-4 flex flex-col gap-3 md:flex-row md:items-center md:justify-between">
			<div>
				<h2 class="text-base font-medium text-warm">Hive summary</h2>
				if h.GeneratedAt != "" {
					<p class="text-xs text-warm-faint mt-1">Projected at { h.GeneratedAt }</p>
				}
				if h.Error != "" {
					<p class="text-sm text-red-300 mt-2">{ h.Error }</p>
				}
			</div>
			<a href={ templ.SafeURL(publicURL) } class="inline-flex items-center justify-center px-3 py-2 rounded-md bg-elevated text-warm-muted hover:text-brand transition-colors text-sm" target="_blank" rel="noopener">
				Public live build
			</a>
		</div>
		if h.Error == "" {
			<div class="grid gap-3 md:grid-cols-4">
				@opsMetric("Iteration", fmt.Sprintf("%d", h.Iteration), "highest observed run")
				@opsMetric("Phase", opsValueOr(h.Phase, "unknown"), "current runtime signal")
				@opsMetric("Ops", fmt.Sprintf("%d", h.TotalOps), "recorded agent operations")
				@opsMetric("Diagnostics", fmt.Sprintf("%d", h.DiagnosticCount), "recent phase events")
			</div>
			<div class="grid gap-3 md:grid-cols-4">
				@opsMetric("Builds", fmt.Sprintf("%d", h.VerifiedBuilds), "cost-tagged outputs")
				@opsMetric("Cost", fmt.Sprintf("$%.2f", h.TotalCost), "verified build spend")
				@opsMetric("Average", fmt.Sprintf("$%.2f", h.AverageCost), "per verified build")
				@opsMetric("Last active", opsValueOr(h.LastActive, "none"), "latest recorded operation")
			</div>
			@opsHiveAuthorityProjection(h)
			<div class="grid gap-3 lg:grid-cols-[1fr_1fr]">
				<section class="border border-edge bg-surface rounded-lg overflow-hidden">
					<header class="px-4 py-3 border-b border-edge">
						<h2 class="text-sm font-medium text-warm">Runtime signal</h2>
						if h.BuildTitle != "" {
							<p class="text-xs text-warm-faint mt-1">{ h.BuildTitle }</p>
						}
					</header>
					<div class="divide-y divide-edge">
						if len(h.RecentEvents) == 0 {
							<p class="px-4 py-6 text-sm text-warm-faint">No diagnostic events reported.</p>
						}
						for _, event := range h.RecentEvents {
							<div class="px-4 py-3">
								<div class="flex items-start justify-between gap-3">
									<div class="min-w-0">
										<h3 class="text-sm font-medium text-warm truncate">{ opsValueOr(event.Phase, "unknown phase") }</h3>
										<p class="text-xs text-warm-faint mt-1">{ opsValueOr(event.Outcome, "ok") }</p>
									</div>
									if !event.Timestamp.IsZero() {
										<span class="text-[10px] text-warm-faint whitespace-nowrap">{ event.Timestamp.Format("2006-01-02 15:04") }</span>
									}
								</div>
							</div>
						}
					</div>
				</section>
				<section class="border border-edge bg-surface rounded-lg overflow-hidden">
					<header class="px-4 py-3 border-b border-edge">
						<h2 class="text-sm font-medium text-warm">Recent commits</h2>
						<p class="text-xs text-warm-faint mt-1">Build repository activity when a loop directory is configured.</p>
					</header>
					<div class="divide-y divide-edge">
						if len(h.RecentCommits) == 0 {
							<p class="px-4 py-6 text-sm text-warm-faint">No local commit feed available.</p>
						}
						for _, commit := range h.RecentCommits {
							<div class="px-4 py-3 flex items-start gap-3 min-w-0">
								<span class="font-mono text-xs text-warm-faint shrink-0">{ commit.Hash }</span>
								<span class="font-mono text-xs text-warm truncate">{ commit.Subject }</span>
							</div>
						}
					</div>
				</section>
			</div>
		}
	</section>
}

templ opsHiveSubnav(active string) {
	<nav class="grid gap-3 md:grid-cols-5" aria-label="Hive operator views">
		for _, card := range opsHiveShellCards() {
			<a
				href={ templ.SafeURL(card.Href) }
				class={ "border rounded-lg p-3 min-h-[7.5rem] transition-colors flex flex-col",
					templ.KV("border-brand/40 bg-brand/10", card.ID == active),
					templ.KV("border-edge bg-surface hover:border-brand/30 hover:bg-elevated/60", card.ID != active) }
			>
				<div class="flex items-start justify-between gap-2">
					<h2 class="text-sm font-medium text-warm">{ card.Label }</h2>
					<span class={ "text-[10px] px-2 py-1 rounded-full border whitespace-nowrap", opsHiveShellStatusClass(card.Status) }>{ card.Status }</span>
				</div>
				<p class="text-xs text-warm-muted leading-relaxed mt-2 flex-1">{ card.Description }</p>
			</a>
		}
	</nav>
}

templ opsHiveShell(shell *OpsHiveShellData) {
	<section class="space-y-4">
		@opsHiveSubnav(shell.Active)
		<section class="border border-edge bg-surface rounded-lg overflow-hidden">
			<header class="px-4 py-3 border-b border-edge flex flex-col gap-3 md:flex-row md:items-start md:justify-between">
				<div>
					<h2 class="text-base font-medium text-warm">Static Hive control room</h2>
					<p class="text-sm text-warm-muted mt-2 leading-relaxed">Site-owned sample shell for issue #64. It renders the operator cockpit shape without calling Hive or exposing authority mutations.</p>
				</div>
				<span class="text-[10px] px-2 py-1 rounded-full border border-brand/30 text-brand bg-brand/10 whitespace-nowrap self-start">no Hive dependency</span>
			</header>
			if shell.Active == "intake" {
				@opsHiveIntakeShell(shell.Intake)
			} else if shell.Active == "runs" {
				@opsHiveRunsShell(shell.Runs)
			} else if shell.Active == "agents" {
				@opsHiveAgentsShell(shell.Agents)
			} else if shell.Active == "resources" {
				@opsHiveResourcesShell(shell.Resources)
			}
		</section>
	</section>
}

templ opsHiveIntakeShell(intake OpsHiveIntakeView) {
	<div class="grid gap-4 p-4 lg:grid-cols-[1.05fr_.95fr]">
		<section class="border border-edge bg-void/20 rounded-lg overflow-hidden">
			<header class="px-4 py-3 border-b border-edge">
				<h3 class="text-sm font-medium text-warm">Source input</h3>
				<p class="text-xs text-warm-faint mt-1">Static sample wells only; persistence lands in a later issue.</p>
			</header>
			<div class="p-4 space-y-3">
				<div class="border border-dashed border-brand/30 bg-brand/5 rounded-lg p-5 text-center">
					<p class="text-sm text-warm">Drop spec, PRD, plan, or screenshot here</p>
					<p class="text-xs text-warm-faint mt-2">Read-only placeholder. No upload or launch action is wired.</p>
				</div>
				<div class="grid gap-3">
					for _, source := range intake.Sources {
						<div class="border border-edge bg-surface rounded-lg p-3">
							<div class="flex items-start justify-between gap-3">
								<div class="min-w-0">
									<h4 class="text-sm font-medium text-warm truncate">{ source.Title }</h4>
									<p class="text-xs text-warm-faint mt-1">{ source.Kind }</p>
								</div>
								<span class={ "text-[10px] px-2 py-1 rounded-full border whitespace-nowrap", opsHiveShellStatusClass(source.Status) }>{ source.Status }</span>
							</div>
							<p class="text-xs text-warm-muted mt-2 leading-relaxed">{ source.Detail }</p>
						</div>
					}
				</div>
			</div>
		</section>
		<section class="border border-edge bg-void/20 rounded-lg overflow-hidden">
			<header class="px-4 py-3 border-b border-edge">
				<h3 class="text-sm font-medium text-warm">Live interpretation</h3>
				<p class="text-xs text-warm-faint mt-1">Sample derived brief readiness for the initial shell.</p>
			</header>
			<div class="p-4 space-y-4">
				<div class="grid gap-3 sm:grid-cols-2">
					@opsMetric("Status", intake.Status, "launch readiness")
					@opsMetric("Confidence", intake.Confidence, "classification score")
					@opsMetric("Mode", intake.SuggestedMode, "suggested pipeline")
					@opsMetric("Budget", intake.EstimatedBudget, "operator cap")
				</div>
				<div>
					<h4 class="text-xs font-medium text-warm uppercase tracking-widest">Missing info</h4>
					<div class="mt-3 grid gap-2">
						for _, field := range intake.MissingFields {
							<div class="flex items-start justify-between gap-3 border border-edge bg-surface rounded-lg p-3">
								<div class="min-w-0">
									<p class="text-sm text-warm">{ field.Label }</p>
									<p class="text-xs text-warm-muted mt-1 leading-relaxed">{ field.Detail }</p>
								</div>
								<span class={ "text-[10px] px-2 py-1 rounded-full border whitespace-nowrap", opsHiveShellStatusClass(field.Status) }>{ field.Status }</span>
							</div>
						}
					</div>
				</div>
				<div class="border border-edge bg-surface rounded-lg p-3">
					<p class="text-xs text-warm-faint">Authority level</p>
					<p class="text-sm text-warm mt-1">{ intake.AuthorityLevel }</p>
					<p class="text-xs text-warm-muted mt-2">Launch controls intentionally remain display-only until Hive supplies the runtime contract.</p>
				</div>
			</div>
		</section>
	</div>
}

templ opsHiveRunsShell(runs []OpsHiveRunView) {
	<div class="p-4 space-y-4">
		<div class="grid gap-3 md:grid-cols-3">
			@opsMetric("Runs", fmt.Sprintf("%d", len(runs)), "sample run records")
			@opsMetric("Pipeline", "Research -> Integrate", "visible stages")
			@opsMetric("Approvals", "sample queue", "read-only count")
		</div>
		<div class="grid gap-3">
			for _, run := range runs {
				<article class="border border-edge bg-void/20 rounded-lg p-4">
					<div class="flex flex-col gap-3 md:flex-row md:items-start md:justify-between">
						<div class="min-w-0">
							<h3 class="text-base font-medium text-warm">{ run.Title }</h3>
							<p class="text-xs text-warm-faint mt-1 font-mono">{ run.ID } - updated { run.UpdatedAt }</p>
						</div>
						<span class={ "text-[10px] px-2 py-1 rounded-full border whitespace-nowrap self-start", opsHiveShellStatusClass(run.Status) }>{ run.Status }</span>
					</div>
					<div class="grid gap-3 mt-4 md:grid-cols-5">
						@opsMetric("Phase", run.Phase, "pipeline")
						@opsMetric("Guardian", run.Guardian, "risk state")
						@opsMetric("Budget", run.Budget, "operator cap")
						@opsMetric("Approvals", fmt.Sprintf("%d", run.Approvals), "pending")
						@opsMetric("Artifacts", fmt.Sprintf("%d", run.Artifacts), "collected")
					</div>
				</article>
			}
		</div>
	</div>
}

templ opsHiveAgentsShell(agents []OpsHiveAgentView) {
	<div class="p-4 space-y-4">
		<div class="border border-edge bg-void/20 rounded-lg p-4">
			<h3 class="text-sm font-medium text-warm">Agent topology</h3>
			<p class="text-xs text-warm-muted mt-2">Guardian -> Architect -> Builder -> Tester. Static topology only; live lifecycle events land in later Hive projection work.</p>
		</div>
		<div class="grid gap-3 md:grid-cols-2">
			for _, agent := range agents {
				<article class="border border-edge bg-void/20 rounded-lg p-4">
					<div class="flex items-start justify-between gap-3">
						<div class="min-w-0">
							<h3 class="text-base font-medium text-warm">{ agent.Name }</h3>
							<p class="text-xs text-warm-faint mt-1">{ agent.Role }</p>
						</div>
						<span class={ "text-[10px] px-2 py-1 rounded-full border whitespace-nowrap", opsHiveShellStatusClass(agent.State) }>{ agent.State }</span>
					</div>
					<dl class="grid grid-cols-[6rem_1fr] gap-x-3 gap-y-2 mt-4 text-xs">
						<dt class="text-warm-faint">Budget</dt><dd class="text-warm-muted">{ agent.Budget }</dd>
						<dt class="text-warm-faint">Last event</dt><dd class="text-warm-muted">{ agent.LastEvent }</dd>
					</dl>
				</article>
			}
		</div>
	</div>
}

templ opsHiveResourcesShell(resources []OpsHiveResourceView) {
	<div class="p-4 space-y-4">
		<div class="grid gap-3 md:grid-cols-4">
			for _, resource := range resources {
				<article class="border border-edge bg-void/20 rounded-lg p-4 min-h-[10rem]">
					<div class="flex items-start justify-between gap-3">
						<h3 class="text-sm font-medium text-warm">{ resource.Label }</h3>
						<span class={ "text-[10px] px-2 py-1 rounded-full border whitespace-nowrap", opsHiveShellStatusClass(resource.Status) }>{ resource.Status }</span>
					</div>
					<p class="text-2xl font-display text-warm mt-4">{ resource.Used }</p>
					<p class="text-xs text-warm-faint mt-1">limit: { resource.Limit }</p>
					<p class="text-xs text-warm-muted mt-3 leading-relaxed">{ resource.Detail }</p>
				</article>
			}
		</div>
		<div class="border border-edge bg-surface rounded-lg p-4">
			<h3 class="text-sm font-medium text-warm">Read-only mode</h3>
			<p class="text-sm text-warm-muted mt-2 leading-relaxed">All resource signals are sample projections. The shell does not resize budgets, launch agents, or call Hive.</p>
		</div>
	</div>
}

templ opsHiveAuthorityProjection(h *OpsHiveData) {
	<section class="border border-edge bg-surface rounded-lg overflow-hidden">
		<header class="px-4 py-3 border-b border-edge">
			<h2 class="text-sm font-medium text-warm">Authority projection</h2>
			if h.ProjectionSource != "" {
				<p class="text-xs text-warm-faint mt-1">Source: { h.ProjectionSource }</p>
			}
			if h.ProjectionError != "" {
				<p class="text-xs text-amber-300 mt-2">{ h.ProjectionError }</p>
			}
		</header>
		<div class="grid gap-3 p-4 lg:grid-cols-2">
			@opsHivePendingApprovals(h.PendingApprovals)
			@opsHiveAuthorityDecisions(h.AuthorityDecisions)
			@opsHiveLifecycle(h.Lifecycle)
			@opsHiveKeyAudit(h.KeyAuditTraces)
		</div>
	</section>
}

templ opsHivePendingApprovals(items []OpsHiveApproval) {
	<section class="border border-edge bg-void/20 rounded-lg overflow-hidden">
		<header class="px-3 py-2 border-b border-edge">
			<h3 class="text-sm font-medium text-warm">Pending approvals</h3>
		</header>
		<div class="divide-y divide-edge">
			if len(items) == 0 {
				<p class="px-3 py-5 text-sm text-warm-faint">No pending authority requests.</p>
			}
			for _, item := range items {
				<div class="px-3 py-3">
					<div class="flex items-start justify-between gap-3">
						<div class="min-w-0">
							<h4 class="text-sm font-medium text-warm truncate">{ opsValueOr(item.ActionName, "protected action") }</h4>
							<p class="text-xs text-warm-faint mt-1 truncate">{ opsValueOr(item.Target, "target unknown") }</p>
						</div>
						<span class="text-[10px] px-2 py-1 rounded-full border border-amber-400/30 text-amber-300 bg-amber-400/10 whitespace-nowrap">{ opsValueOr(item.Environment, "env") }</span>
					</div>
					if item.Justification != "" {
						<p class="text-xs text-warm-muted mt-2 leading-relaxed line-clamp-2">{ item.Justification }</p>
					}
					<dl class="grid grid-cols-[5rem_1fr] gap-x-2 gap-y-1 mt-3 text-[11px]">
						<dt class="text-warm-faint">Request</dt>
						<dd class="text-warm-muted truncate">{ item.RequestID }</dd>
						<dt class="text-warm-faint">Actor</dt>
						<dd class="text-warm-muted truncate">{ item.RequestingActor }</dd>
						<dt class="text-warm-faint">At</dt>
						<dd class="text-warm-muted">{ formatOpsTime(item.CreatedAt) }</dd>
					</dl>
				</div>
			}
		</div>
	</section>
}

templ opsHiveAuthorityDecisions(items []OpsHiveDecision) {
	<section class="border border-edge bg-void/20 rounded-lg overflow-hidden">
		<header class="px-3 py-2 border-b border-edge">
			<h3 class="text-sm font-medium text-warm">Authority decisions</h3>
		</header>
		<div class="divide-y divide-edge">
			if len(items) == 0 {
				<p class="px-3 py-5 text-sm text-warm-faint">No authority decisions projected.</p>
			}
			for _, item := range items {
				<div class="px-3 py-3">
					<div class="flex items-start justify-between gap-3">
						<div class="min-w-0">
							<h4 class="text-sm font-medium text-warm truncate">{ opsValueOr(item.ApprovedAction, item.RequestedAction) }</h4>
							<p class="text-xs text-warm-faint mt-1 truncate">{ opsValueOr(item.ApprovedTarget, item.RequestedTarget) }</p>
						</div>
						<span class={ "text-[10px] px-2 py-1 rounded-full border whitespace-nowrap", opsPhaseGateStatusClass(item.Outcome) }>{ opsValueOr(item.Outcome, "recorded") }</span>
					</div>
					if item.Rationale != "" {
						<p class="text-xs text-warm-muted mt-2 leading-relaxed line-clamp-2">{ item.Rationale }</p>
					}
					<dl class="grid grid-cols-[5rem_1fr] gap-x-2 gap-y-1 mt-3 text-[11px]">
						<dt class="text-warm-faint">Request</dt>
						<dd class="text-warm-muted truncate">{ item.RequestID }</dd>
						<dt class="text-warm-faint">Approver</dt>
						<dd class="text-warm-muted truncate">{ item.ApproverActor }</dd>
						<dt class="text-warm-faint">At</dt>
						<dd class="text-warm-muted">{ formatOpsTime(item.CreatedAt) }</dd>
					</dl>
				</div>
			}
		</div>
	</section>
}

templ opsHiveLifecycle(items []OpsHiveLifecycle) {
	<section class="border border-edge bg-void/20 rounded-lg overflow-hidden">
		<header class="px-3 py-2 border-b border-edge">
			<h3 class="text-sm font-medium text-warm">Lifecycle state</h3>
		</header>
		<div class="divide-y divide-edge">
			if len(items) == 0 {
				<p class="px-3 py-5 text-sm text-warm-faint">No lifecycle state projected.</p>
			}
			for _, item := range items {
				<div class="px-3 py-3">
					<div class="flex items-start justify-between gap-3">
						<div class="min-w-0">
							<h4 class="text-sm font-medium text-warm truncate">{ opsValueOr(item.DisplayName, item.ActorID) }</h4>
							<p class="text-xs text-warm-faint mt-1 truncate">{ opsValueOr(item.Role, item.ActorID) }</p>
						</div>
						<span class="text-[10px] px-2 py-1 rounded-full border border-brand/30 text-brand bg-brand/10 whitespace-nowrap">{ opsValueOr(item.LifecycleStatus, "unknown") }</span>
					</div>
					<dl class="grid grid-cols-[5.5rem_1fr] gap-x-2 gap-y-1 mt-3 text-[11px]">
						<dt class="text-warm-faint">Scope</dt>
						<dd class="text-warm-muted truncate">{ opsValueOr(item.AuthorityScope, "none") }</dd>
						<dt class="text-warm-faint">Key</dt>
						<dd class="text-warm-muted truncate">{ opsValueOr(item.KeyProvenance, "unknown") }</dd>
						<dt class="text-warm-faint">Updated</dt>
						<dd class="text-warm-muted">{ formatOpsTime(item.UpdatedAt) }</dd>
					</dl>
				</div>
			}
		</div>
	</section>
}

templ opsHiveKeyAudit(items []OpsHiveKeyAuditTrace) {
	<section class="border border-edge bg-void/20 rounded-lg overflow-hidden">
		<header class="px-3 py-2 border-b border-edge">
			<h3 class="text-sm font-medium text-warm">Key provenance</h3>
		</header>
		<div class="divide-y divide-edge">
			if len(items) == 0 {
				<p class="px-3 py-5 text-sm text-warm-faint">No key or audit traces projected.</p>
			}
			for _, item := range items {
				<div class="px-3 py-3">
					<div class="flex items-start justify-between gap-3">
						<div class="min-w-0">
							<h4 class="text-sm font-medium text-warm truncate">{ opsValueOr(item.EventType, "audit event") }</h4>
							<p class="text-xs text-warm-faint mt-1 truncate">{ opsValueOr(item.ActorID, item.SubjectActorID) }</p>
						</div>
						if item.KeyProvenance != "" {
							<span class="text-[10px] px-2 py-1 rounded-full border border-brand/30 text-brand bg-brand/10 whitespace-nowrap">{ item.KeyProvenance }</span>
						}
					</div>
					if item.Reason != "" {
						<p class="text-xs text-warm-muted mt-2 leading-relaxed line-clamp-2">{ item.Reason }</p>
					} else if item.Rationale != "" {
						<p class="text-xs text-warm-muted mt-2 leading-relaxed line-clamp-2">{ item.Rationale }</p>
					}
					<dl class="grid grid-cols-[5rem_1fr] gap-x-2 gap-y-1 mt-3 text-[11px]">
						<dt class="text-warm-faint">Event</dt>
						<dd class="text-warm-muted truncate">{ item.EventID }</dd>
						<dt class="text-warm-faint">Public</dt>
						<dd class="text-warm-muted truncate">{ opsValueOr(item.PublicKey, item.NewPublicKey) }</dd>
						<dt class="text-warm-faint">At</dt>
						<dd class="text-warm-muted">{ formatOpsTime(item.CreatedAt) }</dd>
					</dl>
				</div>
			}
		</div>
	</section>
}

templ opsWorkSummary(w *OpsWorkData) {
	<section class="space-y-4">
		<div class="border border-edge bg-surface rounded-lg p-4">
			<div>
				<h2 class="text-base font-medium text-warm">Work summary</h2>
				if w.GeneratedAt != "" {
					<p class="text-xs text-warm-faint mt-1">Projected at { w.GeneratedAt }</p>
				}
				if w.Error != "" {
					<p class="text-sm text-red-300 mt-2">{ w.Error }</p>
				}
			</div>
		</div>
		if w.Error == "" {
			<div class="grid gap-3 md:grid-cols-4">
				@opsMetric("Total", fmt.Sprintf("%d", w.Total), "tasks returned by Work")
				@opsMetric("Open", fmt.Sprintf("%d", w.Open), "not completed")
				@opsMetric("Blocked", fmt.Sprintf("%d", w.Blocked), "needs operator attention")
				@opsMetric("Evidence", fmt.Sprintf("%d", w.EvidenceCount), "attached artifacts")
			</div>
			<div class="grid gap-3 md:grid-cols-4">
				@opsMetric("Active", fmt.Sprintf("%d", w.Active), "assigned or in progress")
				@opsMetric("Completed", fmt.Sprintf("%d", w.Completed), "closed out")
				@opsMetric("Ready", fmt.Sprintf("%d", w.Ready), "gates satisfied")
				@opsMetric("Unassigned", fmt.Sprintf("%d", w.Unassigned), "needs owner")
			</div>
			@opsPhaseGates(w.PhaseGates)
			<div class="grid gap-3 lg:grid-cols-[1fr_1fr]">
				<section class="border border-edge bg-surface rounded-lg overflow-hidden">
					<header class="px-4 py-3 border-b border-edge">
						<h2 class="text-sm font-medium text-warm">Active queue</h2>
						<p class="text-xs text-warm-faint mt-1">{ w.WorkURL }</p>
					</header>
					<div class="divide-y divide-edge">
						if len(w.RecentTasks) == 0 {
							<p class="px-4 py-6 text-sm text-warm-faint">No tasks returned.</p>
						}
						for _, task := range w.RecentTasks {
							@opsWorkTaskRow(task)
						}
					</div>
				</section>
				<section class="border border-edge bg-surface rounded-lg overflow-hidden">
					<header class="px-4 py-3 border-b border-edge">
						<h2 class="text-sm font-medium text-warm">Blocked</h2>
						<p class="text-xs text-warm-faint mt-1">Tasks that need unblock action or dependency evidence.</p>
					</header>
					<div class="divide-y divide-edge">
						if len(w.BlockedTasks) == 0 {
							<p class="px-4 py-6 text-sm text-warm-faint">No blocked tasks.</p>
						}
						for _, task := range w.BlockedTasks {
							@opsWorkTaskRow(task)
						}
					</div>
				</section>
			</div>
		}
	</section>
}

templ opsPhaseGates(gates []OpsPhaseGate) {
	<section class="border border-edge bg-surface rounded-lg overflow-hidden">
		<header class="px-4 py-3 border-b border-edge">
			<h2 class="text-sm font-medium text-warm">Phase gates</h2>
			<p class="text-xs text-warm-faint mt-1">Audited approval records from Work.</p>
		</header>
		if len(gates) == 0 {
			<p class="px-4 py-6 text-sm text-warm-faint">No phase gates declared.</p>
		} else {
			<div class="grid gap-3 p-4 md:grid-cols-2 lg:grid-cols-3">
				for _, gate := range gates {
					<div class="border border-edge bg-void/20 rounded-lg p-3 min-h-[9rem]">
						<div class="flex items-start justify-between gap-3">
							<div class="min-w-0">
								<h3 class="text-sm font-medium text-warm truncate">{ gate.Title }</h3>
								<p class="text-[11px] text-warm-faint mt-1 truncate">{ gate.Phase }</p>
							</div>
							<span class={ "text-[10px] px-2 py-1 rounded-full border whitespace-nowrap", opsPhaseGateStatusClass(gate.Status) }>{ opsValueOr(gate.Status, "pending") }</span>
						</div>
						if len(gate.Criteria) > 0 {
							<p class="text-xs text-warm-muted mt-3">{ fmt.Sprintf("%d criteria", len(gate.Criteria)) }</p>
						}
						if gate.Summary != "" {
							<p class="text-xs text-warm-muted mt-2 leading-relaxed line-clamp-2">{ gate.Summary }</p>
						} else if gate.Reason != "" {
							<p class="text-xs text-warm-muted mt-2 leading-relaxed line-clamp-2">{ gate.Reason }</p>
						}
						if gate.UpdatedAt != "" {
							<p class="text-[11px] text-warm-faint mt-3">{ formatOpsTime(gate.UpdatedAt) }</p>
						}
					</div>
				}
			</div>
		}
	</section>
}

templ opsWorkTaskRow(task OpsWorkTask) {
	<div class="px-4 py-3">
		<div class="flex items-start justify-between gap-3">
			<div class="min-w-0">
				<h3 class="text-sm font-medium text-warm truncate">{ task.Title }</h3>
				if task.Description != "" {
					<p class="text-xs text-warm-muted mt-1 leading-relaxed line-clamp-2">{ task.Description }</p>
				}
				<p class="text-[11px] text-warm-faint mt-2">
					{ task.ID }
					if task.Workspace != "" {
						<span> / { task.Workspace }</span>
					}
				</p>
			</div>
			<div class="shrink-0 flex flex-col items-end gap-1">
				<span class="text-[10px] px-2 py-1 rounded-full border border-brand/30 text-brand bg-brand/10 whitespace-nowrap">{ task.Status }</span>
				if task.Blocked {
					<span class="text-[10px] px-2 py-1 rounded-full border border-amber-400/30 text-amber-300 bg-amber-400/10 whitespace-nowrap">blocked</span>
				}
				if task.Ready {
					<span class="text-[10px] px-2 py-1 rounded-full border border-emerald-400/30 text-emerald-300 bg-emerald-400/10 whitespace-nowrap">ready</span>
				} else if len(task.MissingGates) > 0 {
					<span class="text-[10px] px-2 py-1 rounded-full border border-amber-400/30 text-amber-300 bg-amber-400/10 whitespace-nowrap">gates missing</span>
				}
			</div>
		</div>
		<dl class="grid grid-cols-[5rem_1fr] gap-x-2 gap-y-1 mt-3 text-[11px]">
			<dt class="text-warm-faint">Priority</dt>
			<dd class="text-warm-muted">{ task.Priority }</dd>
			<dt class="text-warm-faint">Owner</dt>
			if task.Assignee != "" {
				<dd class="text-warm-muted truncate">{ task.Assignee }</dd>
			} else {
				<dd class="text-warm-faint">Unassigned</dd>
			}
			<dt class="text-warm-faint">Evidence</dt>
			<dd class="text-warm-muted">{ fmt.Sprintf("%d", task.ArtifactCount) }</dd>
			if len(task.MissingGates) > 0 {
				<dt class="text-warm-faint">Missing</dt>
				<dd class="text-warm-muted">{ strings.Join(task.MissingGates, ", ") }</dd>
			}
		</dl>
	</div>
}

templ opsEvidenceSummary(e *OpsEvidenceData) {
	<section class="space-y-4">
		<div class="border border-edge bg-surface rounded-lg p-4">
			<div class="flex flex-col gap-3 md:flex-row md:items-start md:justify-between">
				<div>
					<h2 class="text-base font-medium text-warm">Evidence projection</h2>
					if e.GeneratedAt != "" {
						<p class="text-xs text-warm-faint mt-1">Projected at { e.GeneratedAt }</p>
					}
					if e.Source != "" {
						<p class="text-xs text-warm-faint mt-1">Source: { e.Source }</p>
					}
					if e.ProjectionError != "" {
						<p class="text-sm text-amber-300 mt-2">{ e.ProjectionError }</p>
					}
				</div>
				<div class="text-xs text-warm-faint md:text-right space-y-1">
					<p>FactoryOrder: { opsValueOr(e.FactoryOrderID, "none") }</p>
					<p>ReleaseCandidate: { opsValueOr(e.ReleaseCandidateID, "none") }</p>
				</div>
			</div>
		</div>
		if e.ProjectionError != "" && e.FactoryOrder == nil && len(e.Timeline) == 0 && len(e.GateEvidence) == 0 && e.AuditReport == nil {
			<section class="border border-edge bg-surface rounded-lg p-4">
				<h2 class="text-sm font-medium text-warm">Projection unavailable</h2>
				<p class="text-sm text-warm-muted mt-2 leading-relaxed">No read-only evidence projection is available for this operator view.</p>
			</section>
		} else {
			@opsEvidenceIdentity(e)
			@opsProofOfWorkPacket(e.ProofOfWorkPacket)
			@opsEvidenceTimeline(e.Timeline)
			<div class="grid gap-3 lg:grid-cols-[1fr_1fr]">
				@opsEvidenceGates(e.GateEvidence)
				@opsEvidenceRelease(e)
			</div>
			<div class="grid gap-3 lg:grid-cols-[1fr_1fr]">
				@opsEvidenceFailures(e.FailuresRepairs)
				@opsEvidenceAudit(e.AuditReport)
			</div>
			@opsEvidenceMissing(e.MissingProvenance)
		}
	</section>
}

templ opsEvidenceIdentity(e *OpsEvidenceData) {
	<section class="grid gap-3 md:grid-cols-2">
		<div class="border border-edge bg-surface rounded-lg p-4">
			<h2 class="text-sm font-medium text-warm">FactoryOrder</h2>
			if e.FactoryOrder == nil {
				<p class="text-sm text-warm-faint mt-3">No FactoryOrder projection returned.</p>
			} else {
				<dl class="grid grid-cols-[7rem_1fr] gap-x-3 gap-y-1 mt-3 text-xs">
					<dt class="text-warm-faint">ID</dt><dd class="text-warm-muted break-all">{ e.FactoryOrder.ID }</dd>
					<dt class="text-warm-faint">Status</dt><dd class="text-warm-muted">{ opsValueOr(e.FactoryOrder.Status, "unknown") }</dd>
					<dt class="text-warm-faint">Version</dt><dd class="text-warm-muted">{ fmt.Sprintf("%d", e.FactoryOrder.Version) }</dd>
					<dt class="text-warm-faint">Risk</dt><dd class="text-warm-muted">{ opsValueOr(e.FactoryOrder.RiskClass, "unknown") }</dd>
					<dt class="text-warm-faint">Policy</dt><dd class="text-warm-muted break-all">{ opsValueOr(e.FactoryOrder.ReleasePolicy, "unknown") }</dd>
					<dt class="text-warm-faint">Intent</dt><dd class="text-warm-muted break-all">{ opsValueOr(e.FactoryOrder.SourceIntentRef, "none") }</dd>
				</dl>
			}
		</div>
		<div class="border border-edge bg-surface rounded-lg p-4">
			<h2 class="text-sm font-medium text-warm">ReleaseCandidate</h2>
			if e.ReleaseCandidate == nil {
				<p class="text-sm text-warm-faint mt-3">No ReleaseCandidate projection returned.</p>
			} else {
				<dl class="grid grid-cols-[7rem_1fr] gap-x-3 gap-y-1 mt-3 text-xs">
					<dt class="text-warm-faint">ID</dt><dd class="text-warm-muted break-all">{ e.ReleaseCandidate.ID }</dd>
					<dt class="text-warm-faint">Status</dt><dd class="text-warm-muted">{ opsValueOr(e.ReleaseCandidate.Status, "unknown") }</dd>
					<dt class="text-warm-faint">Factory</dt><dd class="text-warm-muted break-all">{ opsValueOr(e.ReleaseCandidate.FactoryOrderID, "none") }</dd>
					<dt class="text-warm-faint">Runtime</dt><dd class="text-warm-muted break-all">{ opsValueOr(e.ReleaseCandidate.FactoryRuntimeVersionID, "none") }</dd>
					<dt class="text-warm-faint">Artifacts</dt><dd class="text-warm-muted break-all">{ opsEvidenceJoin(e.ReleaseCandidate.ArtifactRefs) }</dd>
				</dl>
			}
		</div>
	</section>
}

templ opsProofOfWorkPacket(packet *OpsProofOfWorkPacket) {
	<section class="border border-edge bg-surface rounded-lg overflow-hidden">
		<header class="px-4 py-3 border-b border-edge">
			<div class="flex flex-col gap-2 md:flex-row md:items-start md:justify-between">
				<div>
					<h2 class="text-sm font-medium text-warm">Proof-of-work packet</h2>
					<p class="text-xs text-warm-faint mt-1">Read-only evidence package; authority and certification records remain external sources of truth.</p>
				</div>
				if packet != nil && packet.Status != "" {
					<span class={ "text-[10px] px-2 py-1 rounded-full border whitespace-nowrap self-start", opsPipelineOutcomeClass(packet.Status) }>{ packet.Status }</span>
				}
			</div>
		</header>
		if packet == nil {
			<p class="px-4 py-6 text-sm text-warm-faint">No proof-of-work packet returned.</p>
		} else {
			<div class="p-4 space-y-4">
				<div class="grid gap-2 md:grid-cols-2 text-xs">
					<div>
						<p class="text-warm-faint">Packet</p>
						<p class="text-warm-muted break-all mt-1">{ opsValueOr(packet.ID, "unknown") }</p>
					</div>
					<div>
						<p class="text-warm-faint">EventGraph refs</p>
						<p class="text-warm-muted break-all mt-1">{ opsEvidenceJoin(packet.EventGraphRefs) }</p>
					</div>
				</div>
				if packet.Summary != "" {
					<p class="text-sm text-warm-muted leading-relaxed">{ packet.Summary }</p>
				}
				<div class="grid gap-3 lg:grid-cols-2">
					@opsProofOfWorkSingle("Work item", packet.WorkItem)
					@opsProofOfWorkSingle("Runtime invocation", packet.RuntimeInvocation)
					@opsProofOfWorkList("Changed files", packet.ChangedFiles)
					@opsProofOfWorkList("Tests run", packet.TestsRun)
					@opsProofOfWorkSingle("CI status", packet.CIStatus)
					@opsProofOfWorkList("Review feedback", packet.ReviewFeedback)
					@opsProofOfWorkList("Security scan results", packet.SecurityScanResults)
					@opsProofOfWorkList("Screenshots and walkthrough artifacts", packet.ScreenshotsWalkthrough)
					@opsProofOfWorkList("Known failures", packet.KnownFailures)
					@opsProofOfWorkSingle("Operator decision", packet.OperatorDecision)
				</div>
			</div>
		}
	</section>
}

templ opsProofOfWorkSingle(title string, item *OpsProofOfWorkItem) {
	<div class="border border-edge bg-void/30 rounded-lg p-3">
		<h3 class="text-xs font-medium text-warm uppercase tracking-widest">{ title }</h3>
		if item == nil {
			<p class="text-xs text-warm-faint mt-3">No evidence returned.</p>
		} else {
			@opsProofOfWorkItem(item)
		}
	</div>
}

templ opsProofOfWorkList(title string, items []OpsProofOfWorkItem) {
	<div class="border border-edge bg-void/30 rounded-lg p-3">
		<h3 class="text-xs font-medium text-warm uppercase tracking-widest">{ title }</h3>
		if len(items) == 0 {
			<p class="text-xs text-warm-faint mt-3">No evidence returned.</p>
		}
		<div class="divide-y divide-edge">
			for _, item := range items {
				<div class="py-3 first:pt-3 last:pb-0">
					@opsProofOfWorkItem(&item)
				</div>
			}
		</div>
	</div>
}

templ opsProofOfWorkItem(item *OpsProofOfWorkItem) {
	<div class="space-y-2">
		<div class="flex items-start justify-between gap-3">
			<div class="min-w-0">
				<p class="text-sm font-medium text-warm truncate">{ opsValueOr(item.Label, "evidence item") }</p>
				if item.ArtifactRef != "" {
					<p class="text-[11px] text-warm-faint mt-1 break-all">{ item.ArtifactRef }</p>
				}
			</div>
			if item.Status != "" {
				<span class={ "text-[10px] px-2 py-1 rounded-full border whitespace-nowrap", opsPipelineOutcomeClass(item.Status) }>{ item.Status }</span>
			}
		</div>
		if item.Summary != "" {
			<p class="text-xs text-warm-muted leading-relaxed">{ item.Summary }</p>
		}
		<p class="text-[11px] text-warm-faint break-all">EventGraph refs: { opsEvidenceJoin(item.EventGraphRefs) }</p>
	</div>
}

templ opsEvidenceTimeline(items []OpsEvidenceTimelineEvent) {
	<section class="border border-edge bg-surface rounded-lg overflow-hidden">
		<header class="px-4 py-3 border-b border-edge">
			<h2 class="text-sm font-medium text-warm">FactoryOrder timeline</h2>
		</header>
		<div class="divide-y divide-edge">
			if len(items) == 0 {
				<p class="px-4 py-6 text-sm text-warm-faint">No timeline events returned.</p>
			}
			for _, item := range items {
				<div class="px-4 py-3 flex items-start justify-between gap-3">
					<div class="min-w-0">
						<h3 class="text-sm font-medium text-warm truncate">{ opsValueOr(item.Label, item.Kind) }</h3>
						<p class="text-xs text-warm-faint mt-1 truncate">{ opsValueOr(item.NodeID, "node unknown") } / { opsValueOr(item.Kind, "event") }</p>
						if item.Summary != "" {
							<p class="text-xs text-warm-muted mt-2 leading-relaxed line-clamp-2">{ item.Summary }</p>
						}
					</div>
					<div class="shrink-0 text-right">
						<span class={ "text-[10px] px-2 py-1 rounded-full border whitespace-nowrap", opsPipelineOutcomeClass(item.Status) }>{ opsValueOr(item.Status, "recorded") }</span>
						<p class="text-[11px] text-warm-faint mt-2">{ formatOpsTime(item.CreatedAt) }</p>
					</div>
				</div>
			}
		</div>
	</section>
}

templ opsEvidenceGates(items []OpsEvidenceGate) {
	<section class="border border-edge bg-surface rounded-lg overflow-hidden">
		<header class="px-4 py-3 border-b border-edge">
			<h2 class="text-sm font-medium text-warm">Gate evidence</h2>
		</header>
		<div class="divide-y divide-edge">
			if len(items) == 0 {
				<p class="px-4 py-6 text-sm text-warm-faint">No gate evidence returned.</p>
			}
			for _, item := range items {
				<div class="px-4 py-3">
					<div class="flex items-start justify-between gap-3">
						<div class="min-w-0">
							<h3 class="text-sm font-medium text-warm truncate">{ opsValueOr(item.GateName, "gate") }</h3>
							<p class="text-xs text-warm-faint mt-1 truncate">{ opsValueOr(item.GateResultID, "gate result unknown") }</p>
						</div>
						<span class={ "text-[10px] px-2 py-1 rounded-full border whitespace-nowrap", opsPhaseGateStatusClass(item.Status) }>{ opsValueOr(item.Status, "unknown") }</span>
					</div>
					<dl class="grid grid-cols-[5rem_1fr] gap-x-2 gap-y-1 mt-3 text-[11px]">
						<dt class="text-warm-faint">Evidence</dt><dd class="text-warm-muted break-all">{ opsEvidenceJoin(item.EvidenceRefs) }</dd>
						<dt class="text-warm-faint">Waiver</dt><dd class="text-warm-muted break-all">{ opsValueOr(item.WaiverRef, "none") }</dd>
						<dt class="text-warm-faint">Missing</dt><dd class="text-warm-muted break-all">{ opsEvidenceJoin(item.MissingRefs) }</dd>
					</dl>
				</div>
			}
		</div>
	</section>
}

templ opsEvidenceRelease(e *OpsEvidenceData) {
	<section class="border border-edge bg-surface rounded-lg overflow-hidden">
		<header class="px-4 py-3 border-b border-edge">
			<h2 class="text-sm font-medium text-warm">Release evidence</h2>
		</header>
		<div class="divide-y divide-edge">
			if len(e.ReleaseEvidence) == 0 && e.Decision == nil {
				<p class="px-4 py-6 text-sm text-warm-faint">No release evidence returned.</p>
			}
			for _, item := range e.ReleaseEvidence {
				<div class="px-4 py-3">
					<div class="flex items-start justify-between gap-3">
						<h3 class="text-sm font-medium text-warm truncate">{ opsValueOr(item.Label, "release path") }</h3>
						<span class={ "text-[10px] px-2 py-1 rounded-full border whitespace-nowrap", opsPipelineOutcomeClass(item.Status) }>{ opsValueOr(item.Status, "unknown") }</span>
					</div>
					<dl class="grid grid-cols-[5.5rem_1fr] gap-x-2 gap-y-1 mt-3 text-[11px]">
						<dt class="text-warm-faint">Artifacts</dt><dd class="text-warm-muted break-all">{ opsEvidenceJoin(item.ArtifactRefs) }</dd>
						<dt class="text-warm-faint">Runtime</dt><dd class="text-warm-muted break-all">{ opsEvidenceJoin(item.RuntimeRefs) }</dd>
						<dt class="text-warm-faint">BOM</dt><dd class="text-warm-muted break-all">{ opsEvidenceJoin(item.BOMRefs) }</dd>
						<dt class="text-warm-faint">Paths</dt><dd class="text-warm-muted break-all">{ opsEvidenceJoin(item.RequiredPathRefs) }</dd>
						<dt class="text-warm-faint">Missing</dt><dd class="text-warm-muted break-all">{ opsEvidenceJoin(item.MissingRefs) }</dd>
					</dl>
				</div>
			}
			if e.Decision != nil {
				<div class="px-4 py-3">
					<div class="flex items-start justify-between gap-3">
						<div class="min-w-0">
							<h3 class="text-sm font-medium text-warm truncate">{ opsValueOr(e.Decision.Kind, "decision") }</h3>
							<p class="text-xs text-warm-faint mt-1 truncate">{ opsValueOr(e.Decision.ID, "decision unknown") } / { opsValueOr(e.Decision.ActorID, "actor unknown") }</p>
						</div>
						<span class={ "text-[10px] px-2 py-1 rounded-full border whitespace-nowrap", opsPipelineOutcomeClass(e.Decision.Status) }>{ opsValueOr(e.Decision.Status, "recorded") }</span>
					</div>
					if e.Decision.Reason != "" {
						<p class="text-xs text-warm-muted mt-2 leading-relaxed">{ e.Decision.Reason }</p>
					}
					<p class="text-[11px] text-warm-faint mt-2 break-all">Evidence: { opsEvidenceJoin(e.Decision.EvidenceRefs) }</p>
				</div>
			}
		</div>
	</section>
}

templ opsEvidenceFailures(items []OpsEvidenceFailureRepair) {
	<section class="border border-edge bg-surface rounded-lg overflow-hidden">
		<header class="px-4 py-3 border-b border-edge">
			<h2 class="text-sm font-medium text-warm">Failures and repairs</h2>
		</header>
		<div class="divide-y divide-edge">
			if len(items) == 0 {
				<p class="px-4 py-6 text-sm text-warm-faint">No failures or repairs returned.</p>
			}
			for _, item := range items {
				<div class="px-4 py-3">
					<div class="flex items-start justify-between gap-3">
						<div class="min-w-0">
							<h3 class="text-sm font-medium text-warm truncate">{ opsValueOr(item.FailureClass, "failure") }</h3>
							<p class="text-xs text-warm-faint mt-1 truncate">{ opsValueOr(item.FailureID, "failure unknown") }</p>
						</div>
						<span class={ "text-[10px] px-2 py-1 rounded-full border whitespace-nowrap", opsPipelineOutcomeClass(item.Severity) }>{ opsValueOr(item.Severity, "unknown") }</span>
					</div>
					if item.Summary != "" {
						<p class="text-xs text-warm-muted mt-2 leading-relaxed">{ item.Summary }</p>
					}
					<dl class="grid grid-cols-[5rem_1fr] gap-x-2 gap-y-1 mt-3 text-[11px]">
						<dt class="text-warm-faint">Task</dt><dd class="text-warm-muted break-all">{ opsValueOr(item.TaskID, "none") }</dd>
						<dt class="text-warm-faint">Gate</dt><dd class="text-warm-muted break-all">{ opsValueOr(item.GateResultID, "none") }</dd>
						<dt class="text-warm-faint">Repair</dt><dd class="text-warm-muted break-all">{ opsValueOr(item.RepairID, "none") } / { opsValueOr(item.RepairStatus, "unknown") }</dd>
					</dl>
				</div>
			}
		</div>
	</section>
}

templ opsEvidenceAudit(a *OpsEvidenceAuditReport) {
	<section class="border border-edge bg-surface rounded-lg overflow-hidden">
		<header class="px-4 py-3 border-b border-edge">
			<h2 class="text-sm font-medium text-warm">Audit evidence</h2>
		</header>
		if a == nil {
			<p class="px-4 py-6 text-sm text-warm-faint">No audit report returned.</p>
		} else {
			<div class="p-4">
				<div class="flex items-start justify-between gap-3">
					<div class="min-w-0">
						<h3 class="text-sm font-medium text-warm truncate">{ opsValueOr(a.ID, "audit report") }</h3>
						<p class="text-xs text-warm-faint mt-1 truncate">{ opsValueOr(a.TargetType, "target") } / { opsValueOr(a.TargetID, "unknown") }</p>
					</div>
					<span class={ "text-[10px] px-2 py-1 rounded-full border whitespace-nowrap", opsPipelineOutcomeClass(a.Status) }>{ opsValueOr(a.Status, "unknown") }</span>
				</div>
				<dl class="grid grid-cols-[5rem_1fr] gap-x-2 gap-y-1 mt-3 text-[11px]">
					<dt class="text-warm-faint">Score</dt><dd class="text-warm-muted">{ fmt.Sprintf("%.2f", a.TraceScore) }</dd>
					<dt class="text-warm-faint">Missing</dt><dd class="text-warm-muted break-all">{ opsEvidenceJoin(a.MissingLinks) }</dd>
				</dl>
			</div>
		}
	</section>
}

templ opsEvidenceMissing(items []OpsEvidenceMissingProvenance) {
	<section class="border border-edge bg-surface rounded-lg overflow-hidden">
		<header class="px-4 py-3 border-b border-edge">
			<h2 class="text-sm font-medium text-warm">Missing provenance</h2>
		</header>
		<div class="divide-y divide-edge">
			if len(items) == 0 {
				<p class="px-4 py-6 text-sm text-warm-faint">No missing provenance returned.</p>
			}
			for _, item := range items {
				<div class="px-4 py-3">
					<div class="flex items-start justify-between gap-3">
						<h3 class="text-sm font-medium text-warm truncate">{ opsValueOr(item.PathName, "required path") }</h3>
						if item.Completed {
							<span class="text-[10px] px-2 py-1 rounded-full border border-emerald-400/30 text-emerald-300 bg-emerald-400/10 whitespace-nowrap">complete</span>
						} else {
							<span class="text-[10px] px-2 py-1 rounded-full border border-amber-400/30 text-amber-300 bg-amber-400/10 whitespace-nowrap">missing</span>
						}
					</div>
					<dl class="grid grid-cols-[5rem_1fr] gap-x-2 gap-y-1 mt-3 text-[11px]">
						<dt class="text-warm-faint">Nodes</dt><dd class="text-warm-muted break-all">{ opsEvidenceJoin(item.NodeIDs) }</dd>
						<dt class="text-warm-faint">Edges</dt><dd class="text-warm-muted break-all">{ opsEvidenceJoin(item.EdgeIDs) }</dd>
						<dt class="text-warm-faint">Missing</dt><dd class="text-warm-muted break-all">{ opsEvidenceJoin(item.Missing) }</dd>
					</dl>
				</div>
			}
		</div>
	</section>
}

templ opsMetric(label, value, hint string) {
	<div class="border border-edge bg-surface rounded-lg p-4">
		<p class="text-xs text-warm-faint uppercase tracking-widest">{ label }</p>
		<p class="text-3xl font-light text-warm mt-2">{ value }</p>
		<p class="text-xs text-warm-muted mt-1">{ hint }</p>
	</div>
}

func opsValueOr(value, fallback string) string {
	if value == "" {
		return fallback
	}
	return value
}

func opsEvidenceJoin(values []string) string {
	if len(values) == 0 {
		return "none"
	}
	return strings.Join(values, ", ")
}
