package graph

import (
	"fmt"
	"time"
)

// ── Theme block (shared across app layouts) ─────────────────────

templ themeBlock() {
	<style type="text/tailwindcss">
		@theme {
			--color-brand: #e8a0b8;
			--color-brand-dark: #d4899f;
			--color-void: #09090b;
			--color-surface: #111113;
			--color-elevated: #18181b;
			--color-edge: #1e1e22;
			--color-edge-mid: #2a2a2e;
			--color-edge-strong: #3a3a3f;
			--color-warm: #f0ede8;
			--color-warm-secondary: #c8c4bc;
			--color-warm-muted: #78756e;
			--color-warm-faint: #4a4844;
		}
	</style>
	<style>
		@keyframes breathe {
			0%, 100% { opacity: 0.8; transform: scale(1); }
			50% { opacity: 1; transform: scale(1.03); }
		}
		.brand-breathe { animation: breathe 4s ease-in-out infinite; }
		@media (prefers-reduced-motion: reduce) {
			.brand-breathe { animation: none; }
		}
	</style>
}

// ── AppLayout ───────────────────────────────────────────────────
//
// Two-column layout: sidebar (spaces + lens nav) + main content.

templ appLayout(space Space, spaces []Space, activeLens string, user ViewUser) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ space.Name } — lovyou.ai</title>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
			@themeBlock()
		</head>
		<body class="bg-void text-warm-secondary h-screen flex flex-col overflow-hidden">
			<header class="border-b border-edge bg-surface flex-shrink-0">
				<nav class="px-4 md:px-6 py-3 flex items-center justify-between">
					<div class="flex items-center gap-2 md:gap-4 min-w-0">
						<a href="/" class="text-xl font-bold text-brand brand-breathe flex-shrink-0">lovyou.ai</a>
						<span class="text-warm-faint hidden md:inline">/</span>
						<a href="/app" class="text-sm font-medium hover:text-brand transition-colors text-warm-muted hidden md:inline">App</a>
						<span class="text-warm-faint">/</span>
						<span class="text-sm text-warm-secondary truncate">{ space.Name }</span>
					</div>
					<div class="hidden md:flex items-center gap-6 text-sm text-warm-muted">
						<a href="/" class="hover:text-brand transition-colors">Home</a>
						<a href="/discover" class="hover:text-brand transition-colors">Discover</a>
						<a href="/blog" class="hover:text-brand transition-colors">Blog</a>
						<a href="/reference" class="hover:text-brand transition-colors">Reference</a>
						if user.Name != "" && user.Name != "Anonymous" {
							<div class="flex items-center gap-2 ml-2 pl-4 border-l border-edge">
								if user.Picture != "" {
									<img src={ user.Picture } class="w-6 h-6 rounded-full" alt={ user.Name } referrerpolicy="no-referrer"/>
								} else {
									<span class="w-6 h-6 rounded-full bg-brand/10 text-brand text-xs font-bold flex items-center justify-center">
										{ initial(user.Name) }
									</span>
								}
								<span class="text-warm-muted text-xs">{ user.Name }</span>
								<form method="POST" action="/auth/logout">
									<button type="submit" class="text-xs text-warm-faint hover:text-red-400 transition-colors">Logout</button>
								</form>
							</div>
						}
					</div>
				</nav>
			</header>
			<!-- Mobile lens bar -->
			<nav class="md:hidden border-b border-edge bg-surface overflow-x-auto flex-shrink-0">
				<div class="flex px-2 py-1.5 gap-1">
					@mobileLensTab(space.Slug, "board", "Board", activeLens)
					@mobileLensTab(space.Slug, "feed", "Feed", activeLens)
					@mobileLensTab(space.Slug, "threads", "Threads", activeLens)
					@mobileLensTab(space.Slug, "conversations", "Chat", activeLens)
					@mobileLensTab(space.Slug, "people", "People", activeLens)
					@mobileLensTab(space.Slug, "activity", "Activity", activeLens)
					@mobileLensTab(space.Slug, "settings", "Settings", activeLens)
				</div>
			</nav>
			<div class="flex flex-1 min-h-0 overflow-hidden">
				<!-- Sidebar -->
				<aside class="w-60 border-r border-edge bg-surface flex-shrink-0 overflow-y-auto hidden md:block">
					<div class="p-4 space-y-6">
						<!-- Lenses -->
						<div>
							<h2 class="text-[10px] font-semibold text-warm-faint uppercase tracking-wider mb-2">Views</h2>
							<nav class="space-y-0.5">
								@lensLink(space.Slug, "board", "Board", activeLens, boardIcon())
								@lensLink(space.Slug, "feed", "Feed", activeLens, feedIcon())
								@lensLink(space.Slug, "threads", "Threads", activeLens, threadsIcon())
								@lensLink(space.Slug, "conversations", "Chat", activeLens, conversationsIcon())
								@lensLink(space.Slug, "people", "People", activeLens, peopleIcon())
								@lensLink(space.Slug, "activity", "Activity", activeLens, activityIcon())
								@lensLink(space.Slug, "settings", "Settings", activeLens, settingsIcon())
							</nav>
						</div>
						<!-- Spaces -->
						<div>
							<h2 class="text-[10px] font-semibold text-warm-faint uppercase tracking-wider mb-2">Spaces</h2>
							<nav class="space-y-0.5">
								for _, sp := range spaces {
									<a
										href={ templ.SafeURL("/app/" + sp.Slug) }
										class={ "flex items-center gap-2 px-2.5 py-1.5 text-sm rounded-md transition-colors",
											templ.KV("bg-brand/10 text-brand font-medium", sp.ID == space.ID),
											templ.KV("hover:bg-elevated text-warm-muted", sp.ID != space.ID) }
									>
										<span class="w-1.5 h-1.5 rounded-full bg-brand flex-shrink-0"></span>
										{ sp.Name }
									</a>
								}
							</nav>
							<a
								href="/app"
								class="flex items-center gap-2 px-2.5 py-1.5 mt-1 text-sm text-warm-faint hover:text-brand rounded-md hover:bg-elevated w-full transition-colors"
							>
								<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
								</svg>
								New space
							</a>
						</div>
					</div>
				</aside>
				<!-- Main content -->
				<main class="flex-1 overflow-y-auto">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}

templ lensLink(spaceSlug, lens, label, activeLens string, icon templ.Component) {
	<a
		href={ templ.SafeURL("/app/" + spaceSlug + "/" + lens) }
		class={ "flex items-center gap-2 px-2.5 py-1.5 text-sm rounded-md transition-colors",
			templ.KV("bg-brand/10 text-brand font-medium", lens == activeLens),
			templ.KV("hover:bg-elevated text-warm-muted", lens != activeLens) }
	>
		@icon
		{ label }
	</a>
}

templ mobileLensTab(spaceSlug, lens, label, activeLens string) {
	<a
		href={ templ.SafeURL("/app/" + spaceSlug + "/" + lens) }
		class={ "px-3 py-1.5 text-xs font-medium rounded-md whitespace-nowrap transition-colors",
			templ.KV("bg-brand/10 text-brand", lens == activeLens),
			templ.KV("text-warm-muted hover:text-warm hover:bg-elevated", lens != activeLens) }
	>
		{ label }
	</a>
}

// ── Icons ───────────────────────────────────────────────────────

templ boardIcon() {
	<svg class="w-4 h-4 text-warm-faint" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2h-2a2 2 0 00-2 2"></path>
	</svg>
}

templ feedIcon() {
	<svg class="w-4 h-4 text-warm-faint" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2"></path>
	</svg>
}

templ threadsIcon() {
	<svg class="w-4 h-4 text-warm-faint" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
	</svg>
}

templ conversationsIcon() {
	<svg class="w-4 h-4 text-warm-faint" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path>
	</svg>
}

templ peopleIcon() {
	<svg class="w-4 h-4 text-warm-faint" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
	</svg>
}

templ activityIcon() {
	<svg class="w-4 h-4 text-warm-faint" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
	</svg>
}

templ settingsIcon() {
	<svg class="w-4 h-4 text-warm-faint" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.066 2.573c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.573 1.066c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.066-2.573c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
	</svg>
}

// ── Space index ─────────────────────────────────────────────────

templ SpaceIndex(spaces []Space, user ViewUser) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Spaces — lovyou.ai</title>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			@themeBlock()
		</head>
		<body class="bg-void text-warm-secondary min-h-screen flex flex-col">
			@simpleHeader(user)
			<main class="flex-1 max-w-4xl mx-auto px-6 py-12 w-full">
				<div class="flex items-center justify-between mb-8">
					<h1 class="text-2xl font-light text-warm">Your Spaces</h1>
					<a href="/app/keys" class="text-xs text-warm-muted hover:text-brand transition-colors">API Keys</a>
				</div>
				<div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
					for _, sp := range spaces {
						<a href={ templ.SafeURL("/app/" + sp.Slug) } class="block p-6 bg-surface rounded-lg border border-edge hover:border-brand hover:shadow-md hover:shadow-brand/5 transition-all">
							<div class="flex items-center gap-2 mb-2">
								<span class={ "text-[10px] font-medium px-2 py-0.5 rounded-full", kindBadgeClass(sp.Kind) }>
									{ sp.Kind }
								</span>
							</div>
							<h2 class="text-lg font-medium text-warm">{ sp.Name }</h2>
							if sp.Description != "" {
								<p class="text-sm text-warm-muted mt-1">{ sp.Description }</p>
							}
						</a>
					}
					<!-- New space card -->
					<div class="p-6 bg-surface rounded-lg border-2 border-dashed border-edge-mid hover:border-brand transition-all">
						<h3 class="text-sm font-medium text-warm-muted mb-3">Create new space</h3>
						<form action="/app/new" method="POST" class="space-y-3">
							<input type="text" name="name" placeholder="Space name" required
								class="w-full text-sm px-3 py-2 bg-elevated border border-edge rounded-lg focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent text-warm placeholder-warm-faint"/>
							<textarea name="description" placeholder="Description (optional)" rows="2"
								class="w-full text-sm px-3 py-2 bg-elevated border border-edge rounded-lg focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent resize-none text-warm placeholder-warm-faint"></textarea>
							<select name="kind" class="w-full text-sm px-3 py-2 bg-elevated border border-edge rounded-lg focus:outline-none focus:ring-2 focus:ring-brand text-warm-secondary">
								<option value="project">Project</option>
								<option value="community">Community</option>
								<option value="team">Team</option>
							</select>
							<select name="visibility" class="w-full text-sm px-3 py-2 bg-elevated border border-edge rounded-lg focus:outline-none focus:ring-2 focus:ring-brand text-warm-secondary">
								<option value="private">Private</option>
								<option value="public">Public</option>
							</select>
							<button type="submit" class="w-full px-4 py-2 bg-brand text-void rounded-lg hover:bg-brand-dark transition-colors text-sm font-medium">
								Create
							</button>
						</form>
					</div>
				</div>
			</main>
			@simpleFooter()
		</body>
	</html>
}

// ── Onboarding ──────────────────────────────────────────────────

templ SpaceOnboarding(user ViewUser) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Get Started — lovyou.ai</title>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			@themeBlock()
		</head>
		<body class="bg-void text-warm-secondary min-h-screen flex flex-col">
			@simpleHeader(user)
			<main class="flex-1 flex items-center justify-center px-6 py-12">
				<div class="max-w-md w-full bg-surface rounded-xl border border-edge shadow-sm p-8 text-center space-y-6">
					<div>
						<div class="w-12 h-12 rounded-full bg-brand/10 flex items-center justify-center mx-auto mb-4">
							<svg class="w-6 h-6 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
							</svg>
						</div>
						<h1 class="text-2xl font-light text-warm">Welcome</h1>
						<p class="text-warm-muted mt-2">Create your first space to get started. A space can be a project, community, or team.</p>
					</div>
					<form action="/app/new" method="POST" class="space-y-4 text-left">
						<div>
							<label for="name" class="block text-sm font-medium text-warm-muted mb-1">Space name</label>
							<input type="text" id="name" name="name" placeholder="e.g. lovyou.ai" required autofocus
								class="w-full px-3 py-2 bg-elevated border border-edge rounded-lg focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent text-sm text-warm placeholder-warm-faint"/>
						</div>
						<div>
							<label for="description" class="block text-sm font-medium text-warm-muted mb-1">Description</label>
							<textarea id="description" name="description" rows="2" placeholder="What is this space about?"
								class="w-full px-3 py-2 bg-elevated border border-edge rounded-lg focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent text-sm text-warm placeholder-warm-faint"></textarea>
						</div>
						<div>
							<label for="kind" class="block text-sm font-medium text-warm-muted mb-1">Type</label>
							<select id="kind" name="kind" class="w-full px-3 py-2 bg-elevated border border-edge rounded-lg focus:outline-none focus:ring-2 focus:ring-brand text-sm text-warm-secondary">
								<option value="project">Project — tasks, board, deadlines</option>
								<option value="community">Community — posts, discussions, people</option>
								<option value="team">Team — all of the above</option>
							</select>
						</div>
						<div>
							<label for="visibility" class="block text-sm font-medium text-warm-muted mb-1">Visibility</label>
							<select id="visibility" name="visibility" class="w-full px-3 py-2 bg-elevated border border-edge rounded-lg focus:outline-none focus:ring-2 focus:ring-brand text-sm text-warm-secondary">
								<option value="private">Private — only you can see</option>
								<option value="public">Public — anyone can view</option>
							</select>
						</div>
						<button type="submit" class="w-full px-4 py-2 bg-brand text-void rounded-lg hover:bg-brand-dark transition-colors text-sm font-medium">
							Create space
						</button>
					</form>
				</div>
			</main>
			@simpleFooter()
		</body>
	</html>
}

// ── Board view (kanban) ─────────────────────────────────────────

templ BoardView(space Space, spaces []Space, columns []BoardColumn, user ViewUser, isOwner bool) {
	@appLayout(space, spaces, "board", user) {
		<div class="p-4 md:p-6 h-full flex flex-col">
			<div class="flex items-center justify-between mb-4 md:mb-6 gap-2">
				<div class="flex items-center gap-4 min-w-0">
					<h1 class="text-lg md:text-xl font-medium text-warm truncate">{ space.Name }</h1>
					if space.Description != "" {
						<p class="text-sm text-warm-faint hidden lg:block">{ space.Description }</p>
					}
				</div>
				if isOwner {
					<button
						onclick="document.getElementById('new-task-form').classList.toggle('hidden')"
						class="flex items-center gap-1.5 px-3 py-1.5 bg-brand text-void rounded-lg hover:bg-brand-dark transition-colors text-sm font-medium"
					>
						<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
						</svg>
						New task
					</button>
				}
			</div>
			<div class="flex gap-4 flex-1 overflow-x-auto pb-4">
				for _, col := range columns {
					@boardColumn(space.Slug, col, isOwner)
				}
			</div>
		</div>
	}
}

templ boardColumn(spaceSlug string, col BoardColumn, isOwner bool) {
	<div class="w-[280px] flex-shrink-0 flex flex-col">
		<div class="flex items-center gap-2 mb-3 px-1">
			<span
				class="w-2 h-2 rounded-full flex-shrink-0"
				style={ fmt.Sprintf("background-color: %s", stateColorHex(col.State)) }
			></span>
			<h2 class="text-sm font-medium text-warm-muted">{ col.Label }</h2>
			<span class="text-xs text-warm-faint bg-elevated rounded-full px-1.5 py-0.5 min-w-[1.25rem] text-center">
				{ fmt.Sprintf("%d", len(col.Nodes)) }
			</span>
		</div>
		<div
			id={ col.State + "-column" }
			class="flex-1 space-y-2 overflow-y-auto rounded-lg bg-elevated/60 p-2 min-h-[200px]"
		>
			if col.State == StateOpen && isOwner {
				@newTaskInline(spaceSlug)
			}
			for _, node := range col.Nodes {
				@TaskCard(node, spaceSlug)
			}
		</div>
	</div>
}

templ newTaskInline(spaceSlug string) {
	<div id="new-task-form" class="hidden mb-2">
		<form
			hx-post={ "/app/" + spaceSlug + "/op" }
			hx-target={ "#" + StateOpen + "-column" }
			hx-swap="afterbegin"
			hx-on::after-request="if(event.detail.successful) { this.reset(); document.getElementById('new-task-form').classList.add('hidden'); }"
			class="bg-surface rounded-lg border border-edge shadow-sm p-3 space-y-2"
		>
			<input type="hidden" name="op" value="intend"/>
			<input type="text" name="title" placeholder="Task title" required
				class="w-full text-sm px-2 py-1.5 bg-elevated border border-edge rounded-md focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent text-warm placeholder-warm-faint"/>
			<div class="flex items-center gap-2">
				<select name="priority" class="text-xs px-2 py-1 bg-elevated border border-edge rounded-md focus:outline-none focus:ring-2 focus:ring-brand text-warm-muted">
					<option value="medium">Medium</option>
					<option value="low">Low</option>
					<option value="high">High</option>
					<option value="urgent">Urgent</option>
				</select>
				<div class="flex-1"></div>
				<button type="button" onclick="document.getElementById('new-task-form').classList.add('hidden')" class="text-xs text-warm-faint hover:text-warm-muted px-2 py-1">Cancel</button>
				<button type="submit" class="text-xs px-3 py-1 bg-brand text-void rounded-md hover:bg-brand-dark transition-colors font-medium">Create</button>
			</div>
		</form>
	</div>
}

templ TaskCard(node Node, spaceSlug string) {
	<a
		href={ templ.SafeURL(fmt.Sprintf("/app/%s/node/%s", spaceSlug, node.ID)) }
		id={ "node-" + node.ID }
		class="block bg-surface rounded-lg border border-edge shadow-sm p-3 hover:border-brand/40 hover:shadow transition-all cursor-pointer"
	>
		<div class="flex items-start gap-2">
			<span
				class="w-2 h-2 rounded-full mt-1.5 flex-shrink-0"
				style={ fmt.Sprintf("background-color: %s", priorityDotHex(node.Priority)) }
				title={ node.Priority }
			></span>
			<span class="text-sm font-medium text-warm leading-snug">{ node.Title }</span>
		</div>
		if node.ChildCount > 0 {
			<div class="mt-2 ml-4">
				<div class="flex items-center gap-1.5 text-[10px] text-warm-faint">
					<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path>
					</svg>
					{ fmt.Sprintf("%d/%d", node.ChildDone, node.ChildCount) }
				</div>
				<div class="w-full bg-elevated rounded-full h-1 mt-1">
					<div class="bg-brand rounded-full h-1 transition-all" style={ childProgress(node) }></div>
				</div>
			</div>
		}
		<div class="flex items-center justify-between mt-2 ml-4">
			<div class="flex items-center gap-2">
				if node.Assignee != "" {
					<span class="w-5 h-5 rounded-full bg-brand/10 text-brand text-[10px] font-bold flex items-center justify-center" title={ node.Assignee }>
						{ initial(node.Assignee) }
					</span>
				}
				if node.DueDate != nil {
					<span class="text-[10px] text-warm-faint">{ node.DueDate.Format("Jan 2") }</span>
				}
			</div>
		</div>
	</a>
}

// ── Feed view ───────────────────────────────────────────────────

templ FeedView(space Space, spaces []Space, posts []Node, user ViewUser, isOwner bool) {
	@appLayout(space, spaces, "feed", user) {
		<div class="max-w-2xl mx-auto p-6 space-y-6">
			<div class="flex items-center justify-between">
				<h1 class="text-xl font-medium text-warm">Feed</h1>
			</div>
			if isOwner {
				<!-- New post form -->
				<form
					hx-post={ "/app/" + space.Slug + "/op" }
					hx-target="#feed-items"
					hx-swap="afterbegin"
					hx-on::after-request="if(event.detail.successful) this.reset()"
					class="bg-surface rounded-lg border border-edge p-4 space-y-3"
				>
					<input type="hidden" name="op" value="express"/>
					<input type="text" name="title" placeholder="Title (optional)" class="w-full text-sm px-3 py-2 bg-elevated border border-edge rounded-lg focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent text-warm placeholder-warm-faint"/>
					<textarea name="body" placeholder="What's on your mind?" rows="3" required class="w-full text-sm px-3 py-2 bg-elevated border border-edge rounded-lg focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent resize-none text-warm placeholder-warm-faint"></textarea>
					<div class="flex justify-end">
						<button type="submit" class="px-4 py-1.5 bg-brand text-void rounded-lg hover:bg-brand-dark transition-colors text-sm font-medium">Post</button>
					</div>
				</form>
			}
			<div id="feed-items" class="space-y-4">
				for _, post := range posts {
					@FeedCard(post, space.Slug)
				}
				if len(posts) == 0 {
					<p class="text-center text-warm-faint py-8">No posts yet. Share something!</p>
				}
			</div>
		</div>
	}
}

templ FeedCard(node Node, spaceSlug string) {
	<div class="bg-surface rounded-lg border border-edge p-5">
		<div class="flex items-center gap-2 mb-3">
			if node.AuthorKind == "agent" {
				<span class="w-7 h-7 rounded-full bg-violet-500/10 text-violet-400 text-xs font-bold flex items-center justify-center" title="Agent">
					{ initial(node.Author) }
				</span>
			} else {
				<span class="w-7 h-7 rounded-full bg-brand/10 text-brand text-xs font-bold flex items-center justify-center">
					{ initial(node.Author) }
				</span>
			}
			<div class="flex items-center gap-1.5">
				<span class="text-sm font-medium text-warm">{ node.Author }</span>
				if node.AuthorKind == "agent" {
					<span class="text-[10px] font-medium px-1.5 py-0.5 rounded-full bg-violet-500/10 text-violet-400">agent</span>
				}
				<span class="text-xs text-warm-faint ml-1">{ node.CreatedAt.Format("Jan 2, 3:04 PM") }</span>
			</div>
		</div>
		if node.Title != "" {
			<h3 class="font-medium text-warm mb-1">{ node.Title }</h3>
		}
		<p class="text-sm text-warm-secondary whitespace-pre-wrap">{ node.Body }</p>
		<div class="mt-3 flex items-center gap-4 text-xs text-warm-faint">
			<a href={ templ.SafeURL(fmt.Sprintf("/app/%s/node/%s", spaceSlug, node.ID)) } class="hover:text-brand transition-colors">
				{ fmt.Sprintf("%d replies", node.ChildCount) }
			</a>
		</div>
	</div>
}

// ── Threads view ────────────────────────────────────────────────

templ ThreadsView(space Space, spaces []Space, threads []Node, user ViewUser, isOwner bool) {
	@appLayout(space, spaces, "threads", user) {
		<div class="max-w-2xl mx-auto p-6 space-y-6">
			<div class="flex items-center justify-between">
				<h1 class="text-xl font-medium text-warm">Threads</h1>
			</div>
			if isOwner {
				<!-- New thread form -->
				<form action={ templ.SafeURL("/app/" + space.Slug + "/op") } method="POST" class="bg-surface rounded-lg border border-edge p-4 space-y-3">
					<input type="hidden" name="op" value="discuss"/>
					<input type="text" name="title" placeholder="Discussion topic" required class="w-full text-sm px-3 py-2 bg-elevated border border-edge rounded-lg focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent text-warm placeholder-warm-faint"/>
					<textarea name="body" placeholder="Start the conversation..." rows="3" class="w-full text-sm px-3 py-2 bg-elevated border border-edge rounded-lg focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent resize-none text-warm placeholder-warm-faint"></textarea>
					<div class="flex justify-end">
						<button type="submit" class="px-4 py-1.5 bg-brand text-void rounded-lg hover:bg-brand-dark transition-colors text-sm font-medium">Start thread</button>
					</div>
				</form>
			}
			<div class="space-y-2">
				for _, thread := range threads {
					<a href={ templ.SafeURL(fmt.Sprintf("/app/%s/node/%s", space.Slug, thread.ID)) }
						class="block bg-surface rounded-lg border border-edge p-4 hover:border-brand/40 hover:shadow transition-all">
						<div class="flex items-center justify-between">
							<h3 class="font-medium text-warm">{ thread.Title }</h3>
							<span class="text-xs text-warm-faint">{ fmt.Sprintf("%d replies", thread.ChildCount) }</span>
						</div>
						if thread.Body != "" {
							<p class="text-sm text-warm-muted mt-1 line-clamp-2">{ thread.Body }</p>
						}
						<div class="flex items-center gap-2 mt-2 text-xs text-warm-faint">
							<span>{ thread.Author }</span>
							<span>{ thread.CreatedAt.Format("Jan 2") }</span>
						</div>
					</a>
				}
				if len(threads) == 0 {
					<p class="text-center text-warm-faint py-8">No threads yet. Start a discussion!</p>
				}
			</div>
		</div>
	}
}

// ── Conversations view ──────────────────────────────────────────

templ ConversationsView(space Space, spaces []Space, convos []Node, user ViewUser) {
	@appLayout(space, spaces, "conversations", user) {
		<div class="max-w-2xl mx-auto p-6 space-y-6">
			<div class="flex items-center justify-between">
				<h1 class="text-xl font-medium text-warm">Conversations</h1>
			</div>
			if user.Name != "" && user.Name != "Anonymous" {
				<!-- New conversation form -->
				<form
					action={ templ.SafeURL("/app/" + space.Slug + "/op") }
					method="POST"
					class="bg-surface rounded-lg border border-edge p-4 space-y-3"
				>
					<input type="hidden" name="op" value="converse"/>
					<input type="text" name="title" placeholder="Conversation name" required class="w-full text-sm px-3 py-2 bg-elevated border border-edge rounded-lg focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent text-warm placeholder-warm-faint"/>
					<input type="text" name="participants" placeholder="Participants (comma-separated names)" class="w-full text-sm px-3 py-2 bg-elevated border border-edge rounded-lg focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent text-warm placeholder-warm-faint"/>
					<div class="flex justify-end">
						<button type="submit" class="px-4 py-1.5 bg-brand text-void rounded-lg hover:bg-brand-dark transition-colors text-sm font-medium">Start conversation</button>
					</div>
				</form>
			}
			<div class="space-y-2">
				for _, convo := range convos {
					<a href={ templ.SafeURL(fmt.Sprintf("/app/%s/conversation/%s", space.Slug, convo.ID)) }
						class="block bg-surface rounded-lg border border-edge p-4 hover:border-brand/40 hover:shadow transition-all">
						<div class="flex items-center justify-between mb-1">
							<h3 class="font-medium text-warm">{ convo.Title }</h3>
							<span class="text-xs text-warm-faint">{ fmt.Sprintf("%d messages", convo.ChildCount) }</span>
						</div>
						<div class="flex items-center gap-2 text-xs text-warm-faint">
							<div class="flex items-center gap-1">
								for i, tag := range convo.Tags {
									if i > 0 {
										<span class="text-warm-faint">·</span>
									}
									<span class="text-warm-muted">{ tag }</span>
								}
							</div>
							<span class="ml-auto">{ convo.UpdatedAt.Format("Jan 2, 3:04 PM") }</span>
						</div>
					</a>
				}
				if len(convos) == 0 {
					<p class="text-center text-warm-faint py-8">No conversations yet. Start one above!</p>
				}
			</div>
		</div>
	}
}

// ── Conversation detail view ────────────────────────────────────

templ ConversationDetailView(space Space, convo Node, messages []Node, user ViewUser, hasAgent bool) {
	@appLayout(space, []Space{space}, "conversations", user) {
		<div class="flex flex-col h-full">
			<!-- Conversation header -->
			<div class="border-b border-edge bg-surface px-6 py-3 flex-shrink-0">
				<div class="max-w-2xl mx-auto flex items-center justify-between">
					<div>
						<div class="flex items-center gap-2">
							<a href={ templ.SafeURL("/app/" + space.Slug + "/conversations") } class="text-warm-faint hover:text-brand transition-colors">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
								</svg>
							</a>
							<h1 class="text-lg font-medium text-warm">{ convo.Title }</h1>
						</div>
						<div class="flex items-center gap-1 mt-0.5 text-xs text-warm-faint">
							for i, tag := range convo.Tags {
								if i > 0 {
									<span>·</span>
								}
								<span class="text-warm-muted">{ tag }</span>
							}
						</div>
					</div>
				</div>
			</div>

			<!-- Messages -->
			<div id="messages" class="flex-1 overflow-y-auto px-6 py-4">
				<div
					id="message-list"
					class="max-w-2xl mx-auto space-y-3"
					data-last-ts={ lastMessageTS(messages) }
					if hasAgent {
						data-has-agent="true"
					}
				>
					if len(messages) == 0 {
						<p id="empty-state" class="text-center text-warm-faint py-12">No messages yet. Start the conversation!</p>
					}
					for _, msg := range messages {
						@chatMessage(msg, user.Name)
					}
				</div>
				<!-- Thinking indicator (hidden by default) -->
				if hasAgent {
					<div id="thinking" class="max-w-2xl mx-auto mt-3 hidden">
						<div class="flex gap-3">
							<span class="w-8 h-8 rounded-full bg-violet-500/10 text-violet-400 text-xs font-bold flex items-center justify-center flex-shrink-0">
								<svg class="w-4 h-4 animate-pulse" fill="currentColor" viewBox="0 0 24 24"><circle cx="6" cy="12" r="2"></circle><circle cx="12" cy="12" r="2"></circle><circle cx="18" cy="12" r="2"></circle></svg>
							</span>
							<div class="bg-violet-500/5 border border-violet-500/20 rounded-lg px-4 py-2.5">
								<div class="flex items-center gap-1.5 mb-1">
									<span class="text-[9px] font-medium px-1 py-0.5 rounded-full bg-violet-500/10 text-violet-400">thinking</span>
								</div>
								<div class="flex gap-1 items-center h-5">
									<span class="w-1.5 h-1.5 rounded-full bg-violet-400/60 animate-bounce" style="animation-delay: 0s"></span>
									<span class="w-1.5 h-1.5 rounded-full bg-violet-400/60 animate-bounce" style="animation-delay: 0.15s"></span>
									<span class="w-1.5 h-1.5 rounded-full bg-violet-400/60 animate-bounce" style="animation-delay: 0.3s"></span>
								</div>
							</div>
						</div>
					</div>
				}
				<!-- Poll for new messages every 3s -->
				<div
					id="poll"
					hx-get={ "/app/" + space.Slug + "/conversation/" + convo.ID + "/messages" }
					hx-trigger="every 3s"
					hx-target="#message-list"
					hx-swap="beforeend"
					hx-vals="js:{after: document.getElementById('message-list').dataset.lastTs}"
					hx-on::after-request="var ml=document.getElementById('message-list');var last=ml.querySelector('[data-ts]:last-child');if(last){var e=document.getElementById('empty-state');if(e)e.remove();ml.dataset.lastTs=last.dataset.ts;var t=document.getElementById('thinking');if(t)t.classList.add('hidden');var m=document.getElementById('messages');if(m.scrollHeight-m.scrollTop-m.clientHeight<100)m.scrollTop=m.scrollHeight;}"
				></div>
			</div>

			<!-- Message input -->
			if user.Name != "" && user.Name != "Anonymous" {
				<div class="border-t border-edge bg-surface px-6 py-3 flex-shrink-0">
					<form
						class="max-w-2xl mx-auto flex gap-2"
						method="POST"
						action={ templ.SafeURL("/app/" + space.Slug + "/op") }
						hx-post={ "/app/" + space.Slug + "/op" }
						hx-target="#message-list"
						hx-swap="beforeend"
						hx-on::after-request="if(event.detail.successful){this.reset();var ml=document.getElementById('message-list');var e=document.getElementById('empty-state');if(e)e.remove();var last=ml.querySelector('[data-ts]:last-child');if(last)ml.dataset.lastTs=last.dataset.ts;var m=document.getElementById('messages');m.scrollTop=m.scrollHeight;if(ml.dataset.hasAgent){var t=document.getElementById('thinking');if(t){t.classList.remove('hidden');clearTimeout(window._thinkTO);window._thinkTO=setTimeout(function(){t.classList.add('hidden')},60000);}}}"
					>
						<input type="hidden" name="op" value="respond"/>
						<input type="hidden" name="parent_id" value={ convo.ID }/>
						<input
							type="text"
							name="body"
							placeholder="Write a message..."
							required
							autocomplete="off"
							class="flex-1 px-4 py-2 bg-elevated border border-edge rounded-lg focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent text-sm text-warm placeholder-warm-faint"
							onkeydown="if(event.key==='Enter'&&!event.shiftKey){event.preventDefault();this.form.requestSubmit();}"
						/>
						<button type="submit" class="px-4 py-2 bg-brand text-void rounded-lg hover:bg-brand-dark transition-colors text-sm font-medium">Send</button>
					</form>
				</div>
			}
		</div>
		<!-- Scroll to bottom on load -->
		<script>
			(function(){var m=document.getElementById('messages');if(m)m.scrollTop=m.scrollHeight;})();
		</script>
	}
}

templ chatMessage(msg Node, currentUser string) {
	<div class={ "flex gap-3", templ.KV("flex-row-reverse", msg.Author == currentUser) } data-ts={ msg.CreatedAt.Format(time.RFC3339Nano) }>
		if msg.AuthorKind == "agent" {
			<span class="w-8 h-8 rounded-full bg-violet-500/10 text-violet-400 text-xs font-bold flex items-center justify-center flex-shrink-0" title="Agent">
				{ initial(msg.Author) }
			</span>
		} else {
			<span class={ "w-8 h-8 rounded-full text-xs font-bold flex items-center justify-center flex-shrink-0",
				templ.KV("bg-brand/10 text-brand", msg.Author == currentUser),
				templ.KV("bg-elevated text-warm-muted", msg.Author != currentUser) }>
				{ initial(msg.Author) }
			</span>
		}
		<div class={ "max-w-[75%] rounded-lg px-4 py-2.5",
			templ.KV("bg-brand/10 border border-brand/20", msg.Author == currentUser),
			templ.KV("bg-surface border border-edge", msg.Author != currentUser && msg.AuthorKind != "agent"),
			templ.KV("bg-violet-500/5 border border-violet-500/20", msg.AuthorKind == "agent") }>
			<div class="flex items-center gap-1.5 mb-1">
				<span class="text-xs font-medium text-warm">{ msg.Author }</span>
				if msg.AuthorKind == "agent" {
					<span class="text-[9px] font-medium px-1 py-0.5 rounded-full bg-violet-500/10 text-violet-400">agent</span>
				}
				<span class="text-[10px] text-warm-faint ml-auto">{ msg.CreatedAt.Format("3:04 PM") }</span>
			</div>
			<p class="text-sm text-warm-secondary whitespace-pre-wrap">{ msg.Body }</p>
		</div>
	</div>
}

// ── People view ─────────────────────────────────────────────────

templ PeopleView(space Space, spaces []Space, members []Member, user ViewUser) {
	@appLayout(space, spaces, "people", user) {
		<div class="max-w-2xl mx-auto p-6 space-y-6">
			<h1 class="text-xl font-medium text-warm">People</h1>
			<div class="bg-surface rounded-lg border border-edge overflow-hidden">
				<div class="grid grid-cols-[1fr_5rem_5rem] gap-3 px-4 py-2.5 border-b border-edge bg-elevated/80 text-[10px] font-semibold text-warm-faint uppercase tracking-wider">
					<div>Member</div>
					<div>Actions</div>
					<div>Last seen</div>
				</div>
				if len(members) == 0 {
					<div class="px-4 py-12 text-center text-sm text-warm-faint">No activity yet.</div>
				}
				for _, m := range members {
					<div class="grid grid-cols-[1fr_5rem_5rem] gap-3 px-4 py-3 border-b border-edge last:border-b-0 items-center">
						<div class="flex items-center gap-2">
							if m.Kind == "agent" {
								<span class="w-7 h-7 rounded-full bg-violet-500/10 text-violet-400 text-xs font-bold flex items-center justify-center" title="Agent">
									{ initial(m.Name) }
								</span>
							} else {
								<span class="w-7 h-7 rounded-full bg-brand/10 text-brand text-xs font-bold flex items-center justify-center">
									{ initial(m.Name) }
								</span>
							}
							<span class="text-sm font-medium text-warm">{ m.Name }</span>
							if m.Kind == "agent" {
								<span class="text-[9px] font-medium px-1 py-0.5 rounded-full bg-violet-500/10 text-violet-400">agent</span>
							}
						</div>
						<div class="text-sm text-warm-muted">{ fmt.Sprintf("%d", m.OpCount) }</div>
						<div class="text-xs text-warm-faint">{ m.LastSeen }</div>
					</div>
				}
			</div>
		</div>
	}
}

// ── Activity view ───────────────────────────────────────────────

templ ActivityView(space Space, spaces []Space, ops []Op, user ViewUser) {
	@appLayout(space, spaces, "activity", user) {
		<div class="max-w-2xl mx-auto p-6 space-y-6">
			<h1 class="text-xl font-medium text-warm">Activity</h1>
			<div class="space-y-2">
				for _, o := range ops {
					@opItem(o)
				}
				if len(ops) == 0 {
					<p class="text-center text-warm-faint py-8">No activity yet.</p>
				}
			</div>
		</div>
	}
}

templ opItem(o Op) {
	<div class="flex items-start gap-3 bg-surface rounded-lg border border-edge px-4 py-3">
		if o.ActorKind == "agent" {
			<span class="w-6 h-6 rounded-full bg-violet-500/10 text-violet-400 text-[10px] font-bold flex items-center justify-center mt-0.5 flex-shrink-0" title="Agent">
				{ initial(o.Actor) }
			</span>
		} else {
			<span class="w-6 h-6 rounded-full bg-brand/10 text-brand text-[10px] font-bold flex items-center justify-center mt-0.5 flex-shrink-0">
				{ initial(o.Actor) }
			</span>
		}
		<div class="flex-1 min-w-0">
			<div class="text-sm">
				<span class="font-medium text-warm">{ o.Actor }</span>
				if o.ActorKind == "agent" {
					<span class="text-[9px] font-medium px-1 py-0.5 rounded-full bg-violet-500/10 text-violet-400">agent</span>
				}
				<span class="text-warm-muted ml-1">{ o.Op }</span>
			</div>
			<div class="text-xs text-warm-faint mt-0.5">{ o.CreatedAt.Format("Jan 2, 3:04 PM") }</div>
		</div>
		<span class={ "text-[10px] font-medium px-2 py-0.5 rounded-full flex-shrink-0", opBadgeClass(o.Op) }>
			{ o.Op }
		</span>
	</div>
}

// ── Settings ────────────────────────────────────────────────────

templ SettingsView(space Space, spaces []Space, user ViewUser, errMsg string) {
	@appLayout(space, spaces, "settings", user) {
		<div class="max-w-xl mx-auto p-6 space-y-8">
			<h1 class="text-xl font-medium text-warm">Settings</h1>
			if errMsg != "" {
				<div class="bg-red-500/10 border border-red-500/30 text-red-400 text-sm rounded-lg px-4 py-3">
					{ errMsg }
				</div>
			}
			<!-- General settings form -->
			<form method="POST" action={ templ.SafeURL("/app/" + space.Slug + "/settings") } class="space-y-5">
				<div>
					<label for="name" class="block text-sm font-medium text-warm-muted mb-1">Name</label>
					<input
						type="text"
						id="name"
						name="name"
						value={ space.Name }
						required
						class="w-full bg-elevated border border-edge rounded-lg px-3 py-2 text-sm text-warm placeholder-warm-faint focus:outline-none focus:border-brand"
					/>
				</div>
				<div>
					<label for="description" class="block text-sm font-medium text-warm-muted mb-1">Description</label>
					<textarea
						id="description"
						name="description"
						rows="3"
						class="w-full bg-elevated border border-edge rounded-lg px-3 py-2 text-sm text-warm placeholder-warm-faint focus:outline-none focus:border-brand resize-none"
					>{ space.Description }</textarea>
				</div>
				<div>
					<label for="visibility" class="block text-sm font-medium text-warm-muted mb-1">Visibility</label>
					<select
						id="visibility"
						name="visibility"
						class="w-full bg-elevated border border-edge rounded-lg px-3 py-2 text-sm text-warm focus:outline-none focus:border-brand"
					>
						<option value="private" selected?={ space.Visibility == "private" }>Private — only you can see it</option>
						<option value="public" selected?={ space.Visibility == "public" }>Public — visible on Discover and accessible by anyone</option>
					</select>
				</div>
				<button
					type="submit"
					class="bg-brand text-void text-sm font-medium px-4 py-2 rounded-lg hover:bg-brand-dark transition-colors"
				>
					Save changes
				</button>
			</form>
			<!-- Danger zone -->
			<div class="border border-red-500/30 rounded-lg p-5 space-y-4">
				<h2 class="text-lg font-medium text-red-400">Danger zone</h2>
				<p class="text-sm text-warm-muted">
					Deleting a space permanently removes all its nodes, comments, and activity.
					This cannot be undone.
				</p>
				<form method="POST" action={ templ.SafeURL("/app/" + space.Slug + "/delete") } class="space-y-3">
					<div>
						<label for="confirm" class="block text-sm text-warm-muted mb-1">
							Type <span class="font-medium text-warm">{ space.Name }</span> to confirm
						</label>
						<input
							type="text"
							id="confirm"
							name="confirm"
							placeholder={ space.Name }
							required
							class="w-full bg-elevated border border-edge rounded-lg px-3 py-2 text-sm text-warm placeholder-warm-faint focus:outline-none focus:border-red-500/50"
						/>
					</div>
					<button
						type="submit"
						class="bg-red-500/15 text-red-400 text-sm font-medium px-4 py-2 rounded-lg hover:bg-red-500/25 transition-colors"
					>
						Delete this space
					</button>
				</form>
			</div>
		</div>
	}
}

// ── Node detail ─────────────────────────────────────────────────

templ NodeDetailView(space Space, node Node, children []Node, ops []Op, user ViewUser, isOwner bool) {
	@appLayout(space, []Space{space}, "", user) {
		<div class="max-w-3xl mx-auto p-6 space-y-8">
			<!-- Breadcrumb -->
			<div class="text-sm">
				<a href={ templ.SafeURL("/app/" + space.Slug) } class="text-warm-faint hover:text-brand transition-colors">
					{ space.Name }
				</a>
				<span class="text-warm-faint mx-1.5">/</span>
				<span class="text-warm-secondary">
					if node.Title != "" {
						{ node.Title }
					} else {
						{ node.Kind }
					}
				</span>
			</div>

			<!-- Title -->
			<div>
				if node.Title != "" {
					<h1 class="text-2xl font-light leading-tight text-warm">{ node.Title }</h1>
				}
				<div class="flex items-center gap-3 mt-2 text-xs text-warm-faint">
					<span class={ "font-medium px-2 py-0.5 rounded-full", kindBadgeClass(node.Kind) }>{ node.Kind }</span>
					<span>by { node.Author }</span>
					<span>{ node.CreatedAt.Format("Jan 2, 2006 3:04 PM") }</span>
				</div>
			</div>

			<!-- Task metadata (only for tasks) -->
			if node.Kind == KindTask {
				<div class="flex flex-wrap gap-6">
					<!-- Status buttons -->
					<div class="space-y-1.5">
						<label class="text-[10px] font-semibold text-warm-faint uppercase tracking-wider">Status</label>
						if isOwner {
							<div class="flex gap-1">
								for _, s := range []string{StateOpen, StateActive, StateReview, StateDone} {
									<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/app/%s/node/%s/state", space.Slug, node.ID)) }>
										<input type="hidden" name="state" value={ s }/>
										<button type="submit" class={ "px-2 py-1 rounded-md text-xs font-medium transition-colors cursor-pointer",
											templ.KV("ring-2 ring-offset-1 ring-brand ring-offset-void", s == node.State),
											stateBgClass(s) }>
											{ stateLabel(s) }
										</button>
									</form>
								}
							</div>
						} else {
							<span class={ "px-2 py-1 rounded-md text-xs font-medium", stateBgClass(node.State) }>{ stateLabel(node.State) }</span>
						}
					</div>
					<!-- Priority -->
					<div class="space-y-1.5">
						<label class="text-[10px] font-semibold text-warm-faint uppercase tracking-wider">Priority</label>
						<div class="flex items-center gap-1.5 text-sm text-warm-secondary">
							<span class="w-2 h-2 rounded-full" style={ fmt.Sprintf("background-color: %s", priorityDotHex(node.Priority)) }></span>
							<span class="capitalize">{ node.Priority }</span>
						</div>
					</div>
					<!-- Assignee -->
					<div class="space-y-1.5">
						<label class="text-[10px] font-semibold text-warm-faint uppercase tracking-wider">Assignee</label>
						<div class="text-sm">
							if node.Assignee != "" {
								<div class="flex items-center gap-1.5 text-warm-secondary">
									<span class="w-5 h-5 rounded-full bg-brand/10 text-brand text-[10px] font-bold flex items-center justify-center">{ initial(node.Assignee) }</span>
									{ node.Assignee }
								</div>
							} else if isOwner {
								<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/app/%s/op", space.Slug)) } class="inline">
									<input type="hidden" name="op" value="claim"/>
									<input type="hidden" name="node_id" value={ node.ID }/>
									<button type="submit" class="text-brand hover:underline text-sm">Claim</button>
								</form>
							} else {
								<span class="text-warm-faint text-sm">Unassigned</span>
							}
						</div>
					</div>
					if node.DueDate != nil {
						<div class="space-y-1.5">
							<label class="text-[10px] font-semibold text-warm-faint uppercase tracking-wider">Due</label>
							<div class="text-sm text-warm-secondary">{ node.DueDate.Format("Jan 2, 2006") }</div>
						</div>
					}
				</div>
			}

			<!-- Body -->
			if node.Body != "" {
				<div class="bg-surface rounded-lg border border-edge p-4">
					<p class="text-sm text-warm-secondary whitespace-pre-wrap">{ node.Body }</p>
				</div>
			}

			<!-- Edit form -->
			if node.Kind == KindTask && isOwner {
				<div>
					<button onclick="document.getElementById('edit-form').classList.toggle('hidden')" class="text-sm text-brand hover:underline">Edit</button>
					<form id="edit-form" method="POST" action={ templ.SafeURL(fmt.Sprintf("/app/%s/node/%s/update", space.Slug, node.ID)) } class="hidden mt-3 bg-surface rounded-lg border border-edge p-4 space-y-3">
						<div>
							<label class="block text-xs font-medium text-warm-muted mb-1">Title</label>
							<input type="text" name="title" value={ node.Title } class="w-full px-3 py-2 bg-elevated border border-edge rounded-lg focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent text-sm text-warm"/>
						</div>
						<div>
							<label class="block text-xs font-medium text-warm-muted mb-1">Description</label>
							<textarea name="body" rows="4" class="w-full px-3 py-2 bg-elevated border border-edge rounded-lg focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent text-sm text-warm">{ node.Body }</textarea>
						</div>
						<div class="grid grid-cols-2 gap-3">
							<div>
								<label class="block text-xs font-medium text-warm-muted mb-1">Priority</label>
								<select name="priority" class="w-full px-3 py-2 bg-elevated border border-edge rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-brand text-warm-secondary">
									<option value="low" selected?={ node.Priority == PriorityLow }>Low</option>
									<option value="medium" selected?={ node.Priority == PriorityMedium }>Medium</option>
									<option value="high" selected?={ node.Priority == PriorityHigh }>High</option>
									<option value="urgent" selected?={ node.Priority == PriorityUrgent }>Urgent</option>
								</select>
							</div>
							<div>
								<label class="block text-xs font-medium text-warm-muted mb-1">Assignee</label>
								<input type="text" name="assignee" value={ node.Assignee } class="w-full px-3 py-2 bg-elevated border border-edge rounded-lg focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent text-sm text-warm" placeholder="Unassigned"/>
							</div>
						</div>
						<button type="submit" class="px-4 py-2 bg-brand text-void rounded-lg hover:bg-brand-dark transition-colors text-sm font-medium">Save changes</button>
					</form>
				</div>
			}

			<!-- Children (subtasks / replies) -->
			if len(children) > 0 {
				<div class="space-y-3">
					<h2 class="text-sm font-medium text-warm-muted">
						if node.Kind == KindTask {
							{ fmt.Sprintf("Subtasks (%d/%d)", countDone(children), len(children)) }
						} else {
							{ fmt.Sprintf("Replies (%d)", len(children)) }
						}
					</h2>
					if node.Kind == KindTask {
						<div class="w-full bg-elevated rounded-full h-1.5">
							<div class="bg-brand rounded-full h-1.5 transition-all" style={ childProgressSlice(children) }></div>
						</div>
					}
					<div id="children" class="space-y-2">
						for _, child := range children {
							if child.Kind == KindComment {
								@CommentItem(child)
							} else {
								@childRow(child, space.Slug)
							}
						}
					</div>
				</div>
			}

			<!-- Add child -->
			if node.Kind == KindTask && isOwner {
				<div class="bg-elevated rounded-lg border border-edge p-4">
					<h3 class="text-xs font-semibold text-warm-faint uppercase tracking-wider mb-2">Add subtask</h3>
					<form method="POST" action={ templ.SafeURL("/app/" + space.Slug + "/op") } class="flex gap-2">
						<input type="hidden" name="op" value="decompose"/>
						<input type="hidden" name="parent_id" value={ node.ID }/>
						<input type="text" name="title" required placeholder="Subtask title..."
							class="flex-1 px-3 py-1.5 bg-surface border border-edge rounded-lg focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent text-sm text-warm placeholder-warm-faint"/>
						<button type="submit" class="px-3 py-1.5 bg-brand text-void rounded-lg hover:bg-brand-dark transition-colors text-sm font-medium">Add</button>
					</form>
				</div>
			}

			<!-- Reply form (for posts and threads) -->
			if node.Kind == KindPost || node.Kind == KindThread {
				<div class="space-y-3">
					<h2 class="text-sm font-medium text-warm-muted">
						{ fmt.Sprintf("Replies (%d)", len(children)) }
					</h2>
					<div id="children" class="space-y-2">
						for _, child := range children {
							@CommentItem(child)
						}
					</div>
					if isOwner {
						<form
							method="POST"
							action={ templ.SafeURL("/app/" + space.Slug + "/op") }
							hx-post={ "/app/" + space.Slug + "/op" }
							hx-target="#children"
							hx-swap="beforeend"
							hx-on::after-request="if(event.detail.successful) this.reset()"
							class="space-y-2"
						>
							<input type="hidden" name="op" value="respond"/>
							<input type="hidden" name="parent_id" value={ node.ID }/>
							<textarea name="body" placeholder="Write a reply..." required rows="3"
								class="w-full text-sm px-3 py-2 bg-elevated border border-edge rounded-lg focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent resize-none text-warm placeholder-warm-faint"></textarea>
							<div class="flex justify-end">
								<button type="submit" class="px-3 py-1.5 bg-brand text-void rounded-md hover:bg-brand-dark transition-colors text-sm font-medium">Reply</button>
							</div>
						</form>
					}
				</div>
			}

			<!-- Activity on this node -->
			if len(ops) > 0 {
				<div class="space-y-3">
					<h2 class="text-sm font-medium text-warm-muted">Activity</h2>
					<div class="space-y-1">
						for _, o := range ops {
							<div class="flex items-center gap-2 text-xs text-warm-faint py-1">
								<span class="font-medium text-warm-secondary">{ o.Actor }</span>
								<span class={ "font-medium px-1.5 py-0.5 rounded-full", opBadgeClass(o.Op) }>{ o.Op }</span>
								<span>{ o.CreatedAt.Format("Jan 2, 3:04 PM") }</span>
							</div>
						}
					</div>
				</div>
			}

			<!-- Timestamps + delete -->
			<div class="flex items-center justify-between border-t border-edge pt-4">
				<div class="flex gap-4 text-xs text-warm-faint">
					<span>Created { node.CreatedAt.Format("Jan 2, 2006 3:04 PM") }</span>
					<span>Updated { node.UpdatedAt.Format("Jan 2, 2006 3:04 PM") }</span>
				</div>
				if isOwner {
					<button type="button"
						hx-delete={ fmt.Sprintf("/app/%s/node/%s", space.Slug, node.ID) }
						hx-confirm="Delete this? This cannot be undone."
						class="text-xs text-red-400 hover:text-red-300 transition-colors">
						Delete
					</button>
				}
			</div>
		</div>
	}
}

templ childRow(node Node, spaceSlug string) {
	<a
		href={ templ.SafeURL(fmt.Sprintf("/app/%s/node/%s", spaceSlug, node.ID)) }
		class="flex items-center gap-2 px-3 py-2 rounded-md hover:bg-elevated transition-colors"
	>
		if node.State == StateDone {
			<svg class="w-4 h-4 text-emerald-400 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
				<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
			</svg>
		} else {
			<div class="w-4 h-4 rounded-full border-2 border-edge-strong flex-shrink-0"></div>
		}
		<span class={ "text-sm flex-1", templ.KV("line-through text-warm-faint", node.State == StateDone), templ.KV("text-warm", node.State != StateDone) }>
			{ node.Title }
		</span>
		<span class={ "text-[10px] font-medium px-2 py-0.5 rounded-full", stateBgClass(node.State) }>
			{ stateLabel(node.State) }
		</span>
	</a>
}

templ CommentItem(node Node) {
	<div class="bg-surface rounded-lg border border-edge p-4">
		<div class="flex items-center gap-2 mb-2">
			if node.AuthorKind == "agent" {
				<span class="w-6 h-6 rounded-full bg-violet-500/10 text-violet-400 text-xs font-bold flex items-center justify-center" title="Agent">
					{ initial(node.Author) }
				</span>
			} else {
				<span class="w-6 h-6 rounded-full bg-brand/10 text-brand text-xs font-bold flex items-center justify-center">
					{ initial(node.Author) }
				</span>
			}
			<span class="text-sm font-medium text-warm">{ node.Author }</span>
			if node.AuthorKind == "agent" {
				<span class="text-[10px] font-medium px-1.5 py-0.5 rounded-full bg-violet-500/10 text-violet-400">agent</span>
			}
			<span class="text-xs text-warm-faint">{ node.CreatedAt.Format("Jan 2, 3:04 PM") }</span>
		</div>
		<p class="text-sm text-warm-secondary whitespace-pre-wrap">{ node.Body }</p>
	</div>
}

// ── API Keys ─────────────────────────────────────────────────────

templ APIKeysView(keys []ViewAPIKey, user ViewUser) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>API Keys — lovyou.ai</title>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
			@themeBlock()
		</head>
		<body class="bg-void text-warm-secondary min-h-screen flex flex-col">
			@simpleHeader(user)
			<main class="flex-1 max-w-2xl mx-auto px-4 md:px-6 py-12 w-full">
				<h1 class="text-2xl font-light text-warm mb-2">API Keys</h1>
				<p class="text-sm text-warm-muted mb-8">Authenticate agents and scripts to interact with lovyou.ai programmatically.</p>
				<!-- Create new key -->
				<div class="bg-surface rounded-lg border border-edge p-6 mb-8">
					<h2 class="text-sm font-medium text-warm mb-4">Create new key</h2>
					<form hx-post="/auth/api-keys" hx-target="#key-result" hx-swap="innerHTML" class="space-y-3">
						<div class="flex gap-3">
							<input
								type="text"
								name="name"
								placeholder="Key name (e.g. hive-agent)"
								class="flex-1 text-sm px-3 py-2 bg-elevated border border-edge rounded-lg focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent text-warm placeholder-warm-faint"
							/>
							<button type="submit" class="px-4 py-2 bg-brand text-void rounded-lg hover:bg-brand-dark transition-colors text-sm font-medium whitespace-nowrap">
								Create Key
							</button>
						</div>
						<input
							type="text"
							name="agent_name"
							placeholder="Agent identity (optional — posts appear as this name)"
							class="w-full text-sm px-3 py-2 bg-elevated border border-edge rounded-lg focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent text-warm placeholder-warm-faint"
						/>
					</form>
					<div id="key-result" class="mt-4"></div>
				</div>
				<!-- Existing keys -->
				if len(keys) > 0 {
					<div class="bg-surface rounded-lg border border-edge">
						<div class="px-6 py-4 border-b border-edge">
							<h2 class="text-sm font-medium text-warm">Your keys</h2>
						</div>
						for _, key := range keys {
							<div class="px-6 py-4 flex items-center justify-between border-b border-edge last:border-0">
								<div>
									<span class="text-sm font-medium text-warm">{ key.Name }</span>
									if key.AgentName != "" {
										<span class="text-xs text-brand ml-2">posts as { key.AgentName }</span>
									}
									<span class="text-xs text-warm-muted ml-3">Created { key.CreatedAt }</span>
								</div>
								<form method="POST" action={ templ.SafeURL("/auth/api-keys/" + key.ID + "/delete") }>
									<button type="submit" class="text-xs text-warm-faint hover:text-red-400 transition-colors">
										Revoke
									</button>
								</form>
							</div>
						}
					</div>
				} else {
					<div class="text-center py-8 text-warm-muted text-sm">
						<p>No API keys yet. Create one to get started.</p>
					</div>
				}
				<!-- Usage -->
				<div class="mt-8 bg-surface rounded-lg border border-edge p-6">
					<h2 class="text-sm font-medium text-warm mb-3">Usage</h2>
					<p class="text-sm text-warm-muted mb-3">Include your API key as a Bearer token in the Authorization header:</p>
					<pre class="text-xs bg-elevated rounded-lg p-4 text-warm-secondary overflow-x-auto"><code>curl -H "Authorization: Bearer lv_..." \
     -H "Accept: application/json" \
     https://lovyou.ai/app/your-space/feed</code></pre>
				</div>
			</main>
			@simpleFooter()
		</body>
	</html>
}

// ── Shared components ───────────────────────────────────────────

templ simpleHeader(user ViewUser) {
	<header class="border-b border-edge bg-surface">
		<nav class="max-w-4xl mx-auto px-4 md:px-6 py-4 flex items-center justify-between">
			<a href="/" class="text-xl font-bold text-brand brand-breathe">lovyou.ai</a>
			<!-- Mobile: compact links -->
			<div class="flex md:hidden items-center gap-4 text-sm text-warm-muted">
				<a href="/app" class="hover:text-brand transition-colors">App</a>
				<a href="/discover" class="hover:text-brand transition-colors">Discover</a>
				if user.Name != "" && user.Name != "Anonymous" {
					if user.Picture != "" {
						<img src={ user.Picture } class="w-6 h-6 rounded-full" alt={ user.Name } referrerpolicy="no-referrer"/>
					}
				}
			</div>
			<!-- Desktop: full links -->
			<div class="hidden md:flex items-center gap-6 text-sm text-warm-muted">
				<a href="/" class="hover:text-brand transition-colors">Home</a>
				<a href="/app" class="hover:text-brand transition-colors">App</a>
				<a href="/discover" class="hover:text-brand transition-colors">Discover</a>
				<a href="/blog" class="hover:text-brand transition-colors">Blog</a>
				<a href="/reference" class="hover:text-brand transition-colors">Reference</a>
				if user.Name != "" && user.Name != "Anonymous" {
					<div class="flex items-center gap-2 ml-2 pl-4 border-l border-edge">
						if user.Picture != "" {
							<img src={ user.Picture } class="w-6 h-6 rounded-full" alt={ user.Name } referrerpolicy="no-referrer"/>
						}
						<span class="text-warm-muted text-xs">{ user.Name }</span>
					</div>
				}
			</div>
		</nav>
	</header>
}

templ simpleFooter() {
	<footer class="border-t border-edge bg-surface">
		<div class="max-w-4xl mx-auto px-6 py-6 text-sm text-warm-muted flex items-center justify-between">
			<span>lovyou.ai — humans and agents, building together</span>
			<div class="flex gap-4 items-center">
				<a href="mailto:matt@lovyou.ai" class="hover:text-brand transition-colors">matt@lovyou.ai</a>
				<a href="https://github.com/lovyou-ai" class="hover:text-brand transition-colors" target="_blank" rel="noopener">GitHub</a>
			</div>
		</div>
	</footer>
}

// ── Helper functions ────────────────────────────────────────────

func stateLabel(state string) string {
	switch state {
	case StateOpen:
		return "Open"
	case StateActive:
		return "Active"
	case StateReview:
		return "Review"
	case StateDone:
		return "Done"
	case StateClosed:
		return "Closed"
	default:
		return state
	}
}

func stateBgClass(state string) string {
	switch state {
	case StateOpen:
		return "bg-warm-faint/20 text-warm-muted"
	case StateActive:
		return "bg-indigo-500/15 text-indigo-400"
	case StateReview:
		return "bg-amber-500/15 text-amber-400"
	case StateDone:
		return "bg-emerald-500/15 text-emerald-400"
	case StateClosed:
		return "bg-warm-faint/20 text-warm-faint"
	default:
		return "bg-warm-faint/20 text-warm-muted"
	}
}

func stateColorHex(state string) string {
	switch state {
	case StateOpen:
		return "#78756e"
	case StateActive:
		return "#818cf8"
	case StateReview:
		return "#fbbf24"
	case StateDone:
		return "#6ec89b"
	case StateClosed:
		return "#4a4844"
	default:
		return "#78756e"
	}
}

func priorityDotHex(priority string) string {
	switch priority {
	case PriorityUrgent:
		return "#e07070"
	case PriorityHigh:
		return "#fbbf24"
	case PriorityMedium:
		return "#e8a0b8"
	case PriorityLow:
		return "#78756e"
	default:
		return "#78756e"
	}
}

func kindBadgeClass(kind string) string {
	switch kind {
	case KindTask, SpaceProject:
		return "bg-indigo-500/15 text-indigo-400"
	case KindPost, SpaceCommunity:
		return "bg-emerald-500/15 text-emerald-400"
	case KindThread, SpaceTeam:
		return "bg-amber-500/15 text-amber-400"
	case KindComment:
		return "bg-warm-faint/20 text-warm-muted"
	default:
		return "bg-warm-faint/20 text-warm-muted"
	}
}

func opBadgeClass(op string) string {
	switch op {
	case "intend", "decompose":
		return "bg-indigo-500/15 text-indigo-400"
	case "express", "discuss":
		return "bg-emerald-500/15 text-emerald-400"
	case "respond":
		return "bg-warm-faint/20 text-warm-muted"
	case "complete":
		return "bg-emerald-500/15 text-emerald-400"
	case "claim", "assign":
		return "bg-amber-500/15 text-amber-400"
	case "prioritize":
		return "bg-purple-500/15 text-purple-400"
	case "review":
		return "bg-amber-500/15 text-amber-400"
	case "progress":
		return "bg-blue-500/15 text-blue-400"
	default:
		return "bg-warm-faint/20 text-warm-muted"
	}
}

func initial(name string) string {
	if name == "" {
		return ""
	}
	runes := []rune(name)
	if len(runes) == 0 {
		return ""
	}
	return string(runes[0:1])
}

func childProgress(node Node) string {
	if node.ChildCount == 0 {
		return "width: 0%"
	}
	pct := (node.ChildDone * 100) / node.ChildCount
	return fmt.Sprintf("width: %d%%", pct)
}

func childProgressSlice(nodes []Node) string {
	if len(nodes) == 0 {
		return "width: 0%"
	}
	done := countDone(nodes)
	pct := (done * 100) / len(nodes)
	return fmt.Sprintf("width: %d%%", pct)
}

func countDone(nodes []Node) int {
	n := 0
	for _, nd := range nodes {
		if nd.State == StateDone {
			n++
		}
	}
	return n
}

func lastMessageTS(messages []Node) string {
	if len(messages) == 0 {
		return time.Now().UTC().Format(time.RFC3339Nano)
	}
	return messages[len(messages)-1].CreatedAt.Format(time.RFC3339Nano)
}
